docs/DeviceProfiles/lilygo_ttgo_t-internet_poe.json (before)
[
    {
        "name": "LILYGO TTGO T-Internet-POE",
        "nrf24": {
            "miso": 2,
            "mosi": 15,
            "clk": 14,
            "irq": 34,
            "en": 12,
            "cs": 4
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": -1,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        }
    },
    {
        "name": "LILYGO TTGO T-Internet-POE, nrf24 direct solder",
        "nrf24": {
            "miso": 12,
            "mosi": 4,
            "clk": 15,
            "irq": 33,
            "en": 14,
            "cs": 2
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": -1,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        }
    },
    {
        "name": "LILYGO TTGO T-Internet-POE, nrf24 direct solder, SSD1306",
        "nrf24": {
            "miso": 12,
            "mosi": 4,
            "clk": 15,
            "irq": 33,
            "en": 14,
            "cs": 2
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": -1,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        },
        "display": {
            "type": 2,
            "data": 16,
            "clk": 32
        }
    }
]

docs/DeviceProfiles/lilygo_ttgo_t-internet_poe.json (after)
[
    {
        "name": "LILYGO TTGO T-Internet-POE",
        "links": [
            {"name": "Datasheet", "url": "https://www.lilygo.cc/products/t-internet-poe"}
        ],
        "nrf24": {
            "miso": 2,
            "mosi": 15,
            "clk": 14,
            "irq": 34,
            "en": 12,
            "cs": 4
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": -1,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        }
    },
    {
        "name": "LILYGO TTGO T-Internet-POE, nrf24 direct solder",
        "links": [
            {"name": "Datasheet", "url": "https://www.lilygo.cc/products/t-internet-poe"}
        ],
        "nrf24": {
            "miso": 12,
            "mosi": 4,
            "clk": 15,
            "irq": 33,
            "en": 14,
            "cs": 2
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": -1,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        }
    },
    {
        "name": "LILYGO TTGO T-Internet-POE, nrf24 direct solder, SSD1306",
        "links": [
            {"name": "Datasheet", "url": "https://www.lilygo.cc/products/t-internet-poe"}
        ],
        "nrf24": {
            "miso": 12,
            "mosi": 4,
            "clk": 15,
            "irq": 33,
            "en": 14,
            "cs": 2
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": -1,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        },
        "display": {
            "type": 2,
            "data": 16,
            "clk": 32
        }
    }
]

docs/DeviceProfiles/lilygo_ttgo_t-internet_poe.json (diff)
@@ -1,6 +1,9 @@
 [
     {
         "name": "LILYGO TTGO T-Internet-POE",
+        "links": [
+            {"name": "Datasheet", "url": "https://www.lilygo.cc/products/t-internet-poe"}
+        ],
         "nrf24": {
             "miso": 2,
             "mosi": 15,
@@ -21,6 +24,9 @@
     },
     {
         "name": "LILYGO TTGO T-Internet-POE, nrf24 direct solder",
+        "links": [
+            {"name": "Datasheet", "url": "https://www.lilygo.cc/products/t-internet-poe"}
+        ],
         "nrf24": {
             "miso": 12,
             "mosi": 4,
@@ -41,6 +47,9 @@
     },
     {
         "name": "LILYGO TTGO T-Internet-POE, nrf24 direct solder, SSD1306",
+        "links": [
+            {"name": "Datasheet", "url": "https://www.lilygo.cc/products/t-internet-poe"}
+        ],
         "nrf24": {
             "miso": 12,
             "mosi": 4,
