docs/DeviceProfiles/olimex_esp32_poe.json (before)
[
    {
        "name": "Olimex ESP32-POE",
        "links": [
            {"name": "Datasheet", "url": "https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware"}
        ],
        "nrf24": {
            "miso": 15,
            "mosi": 2,
            "clk": 14,
            "irq": 13,
            "en": 16,
            "cs": 5
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": 12,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        }
    },
    {
        "name": "Olimex ESP32-POE with SSD1306",
        "links": [
            {"name": "Datasheet", "url": "https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware"}
        ],
        "nrf24": {
            "miso": 15,
            "mosi": 2,
            "clk": 14,
            "irq": 13,
            "en": 16,
            "cs": 5
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": 12,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        },
        "display": {
            "type": 2,
            "data": 33,
            "clk": 32
        }
    },
    {
        "name": "Olimex ESP32-POE with SH1106",
        "links": [
            {"name": "Datasheet", "url": "https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware"}
        ],
        "nrf24": {
            "miso": 15,
            "mosi": 2,
            "clk": 14,
            "irq": 13,
            "en": 16,
            "cs": 5
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": 12,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        },
        "display": {
            "type": 3,
            "data": 33,
            "clk": 32
        }
    },
    {
        "name": "Olimex ESP32-POE with SSD1309",
        "links": [
            {"name": "Datasheet", "url": "https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware"}
        ],
        "nrf24": {
            "miso": 15,
            "mosi": 2,
            "clk": 14,
            "irq": 13,
            "en": 16,
            "cs": 5
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": 12,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        },
        "display": {
            "type": 4,
            "data": 33,
            "clk": 32
        }
    }
]

docs/DeviceProfiles/olimex_esp32_poe.json (after)
[
    {
        "name": "Olimex ESP32-POE",
        "links": [
            {"name": "Datasheet", "url": "https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware"}
        ],
        "nrf24": {
            "miso": 15,
            "mosi": 2,
            "clk": 14,
            "irq": 13,
            "en": 16,
            "cs": 5
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": 12,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        }
    },
    {
        "name": "Olimex ESP32-POE with SSD1306",
        "links": [
            {"name": "Datasheet", "url": "https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware"}
        ],
        "nrf24": {
            "miso": 15,
            "mosi": 2,
            "clk": 14,
            "irq": 13,
            "en": 16,
            "cs": 5
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": 12,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        },
        "display": {
            "type": 2,
            "data": 33,
            "clk": 32
        }
    },
    {
        "name": "Olimex ESP32-POE with SH1106",
        "links": [
            {"name": "Datasheet", "url": "https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware"}
        ],
        "nrf24": {
            "miso": 15,
            "mosi": 2,
            "clk": 14,
            "irq": 13,
            "en": 16,
            "cs": 5
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": 12,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        },
        "display": {
            "type": 3,
            "data": 33,
            "clk": 32
        }
    },
    {
        "name": "Olimex ESP32-POE with SSD1309",
        "links": [
            {"name": "Datasheet", "url": "https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware"}
        ],
        "nrf24": {
            "miso": 15,
            "mosi": 2,
            "clk": 14,
            "irq": 13,
            "en": 16,
            "cs": 5
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": 12,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        },
        "display": {
            "type": 4,
            "data": 33,
            "clk": 32
        }
    },
    {
        "name": "Olimex ESP32-POE with CMT2300A",
        "links": [
            {"name": "Datasheet", "url": "https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware"},
            {"name": "CMT 2300A Datasheet", "url": "https://shop.blinkyparts.com/de/Ebyte-Funkmodul-CMT2300A-868-915MHz-Breakoutboard/blink238542.4"}
        ],
        "cmt": {
            "clk": 14,
            "cs": 5,
            "fcs": 15,
            "sdio": 2,
            "gpio2": -1,
            "gpio3": -1
        },
        "eth": {
            "enabled": true,
            "phy_addr": 0,
            "power": 12,
            "mdc": 23,
            "mdio": 18,
            "type": 0,
            "clk_mode": 3
        }
    }
]

docs/DeviceProfiles/olimex_esp32_poe.json (diff)
@@ -105,5 +105,29 @@
             "data": 33,
             "clk": 32
         }
+    },
+    {
+        "name": "Olimex ESP32-POE with CMT2300A",
+        "links": [
+            {"name": "Datasheet", "url": "https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware"},
+            {"name": "CMT 2300A Datasheet", "url": "https://shop.blinkyparts.com/de/Ebyte-Funkmodul-CMT2300A-868-915MHz-Breakoutboard/blink238542.4"}
+        ],
+        "cmt": {
+            "clk": 14,
+            "cs": 5,
+            "fcs": 15,
+            "sdio": 2,
+            "gpio2": -1,
+            "gpio3": -1
+        },
+        "eth": {
+            "enabled": true,
+            "phy_addr": 0,
+            "power": 12,
+            "mdc": 23,
+            "mdio": 18,
+            "type": 0,
+            "clk_mode": 3
+        }
     }
 ]
