webapp/src/locales/de.json (before)
{
    "menu": {
        "LiveView": "Live-Ansicht",
        "Settings": "Einstellungen",
        "NetworkSettings": "Netzwerk",
        "NTPSettings": "NTP",
        "MQTTSettings": "MQTT",
        "InverterSettings": "Wechselrichter",
        "SecuritySettings": "Sicherheit",
        "DTUSettings": "DTU",
        "DeviceManager": "Hardware",
        "ConfigManagement": "Konfigurationsverwaltung",
        "FirmwareUpgrade": "Firmware-Aktualisierung",
        "DeviceReboot": "Neustart",
        "Info": "Info",
        "System": "System",
        "Network": "Netzwerk",
        "NTP": "NTP",
        "MQTT": "MQTT",
        "Console": "Konsole",
        "About": "Über",
        "Logout": "Abmelden",
        "Login": "Anmelden"
    },
    "base": {
        "Loading": "Lade...",
        "Reload": "Aktualisieren"
    },
    "localeswitcher": {
        "Dark": "Dunkel",
        "Light": "Hell",
        "Auto": "Automatisch"
    },
    "apiresponse": {
        "1001": "Einstellungen gespeichert!",
        "1002": "Keine Werte gefunden!",
        "1003": "Daten zu groß!",
        "1004": "Fehler beim interpretieren der Daten!",
        "1005": "Benötigte Werte fehlen!",
        "2001": "Die Seriennummer darf nicht 0 sein!",
        "2002": "Das Abfraginterval muss größer als 0 sein!",
        "2003": "Ungültige Sendeleistung angegeben!",
        "2004": "Die Frequenz muss zwischen {min} und {max} kHz liegen und ein vielfaches von 250kHz betragen!",
        "3001": "Nichts gelöscht!",
        "3002": "Konfiguration zurückgesetzt. Starte jetzt neu...",
        "4001": "@:apiresponse.2001",
        "4002": "Der Name muss zwischen 1 und {max} Zeichen lang sein!",
        "4003": "Es werden nur {max} Wechselrichter unterstützt!",
        "4004": "Wechselrichter angelegt!",
        "4005": "Ungültige ID angegeben!",
        "4006": "Ungültige Anzahl an Kanalwerten übergeben!",
        "4007": "Wechselrichter geändert!",
        "4008": "Wechselrichter gelöscht!",
        "5001": "@:apiresponse.2001",
        "5002": "Das Limit muss zwischen 1 und {max} sein!",
        "5003": "Ungültiten Typ angegeben!",
        "5004": "Ungültigen Inverter angegeben!",
        "6001": "Neustart durchgeführt!",
        "6002": "Neustart abgebrochen!",
        "7001": "MQTT-Server muss zwischen 1 und {max} Zeichen lang sein!",
        "7002": "Benutzername darf nicht länger als {max} Zeichen sein!",
        "7003": "Passwort darf nicht länger als {max} Zeichen sein!",
        "7004": "Topic darf nicht länger als {max} Zeichen sein!",
        "7005": "Topic darf keine Leerzeichen enthalten!",
        "7006": "Topic muss mit einem Slash (/) enden!",
        "7007": "Port muss eine Zahl zwischen 1 und 65535 sein!",
        "7008": "Das Zertifikat darf nicht länger als {max} Zeichen sein!",
        "7009": "LWT-Topic darf nicht länger als {max} Zeichen sein!",
        "7010": "LWT-Topic darf keine Leerzeichen enthalten!",
        "7011": "LWT-Online-Nachricht darf nicht länger als {max} Zeichen sein!",
        "7012": "LWT-Offline-Nachricht darf nicht länger als {max} Zeichen sein!",
        "7013": "Veröffentlichungsintervall muss zwischen {min} und {max} sein!",
        "7014": "Hass-Topic darf nicht länger als {max} Zeichen sein!",
        "7015": "Hass-Topic darf keine Leerzeichen enthalten!",
        "8001": "IP-Adresse ist ungültig!",
        "8002": "Netzmaske ist ungültig!",
        "8003": "Standardgateway ist ungültig!",
        "8004": "DNS-Server-IP 1 ist ungültig!",
        "8005": "DNS-Server-IP 2 ist ungültig!",
        "9001": "Zeitserver muss zwischen 1 und {max} Zeichen lang sein!",
        "9002": "Zeitzone muss zwischen 1 und {max} Zeichen lang sein!",
        "9003": "Zeitzonenbeschreibung muss zwischen 1 und {max} Zeichen lang sein!",
        "9004": "Jahr muss eine Zahl zwischen {min} und {max} sein!",
        "9005": "Monat muss eine Zahl zwischen {min} und {max} sein!",
        "9006": "Tag muss eine Zahl zwischen {min} und {max} sein!",
        "9007": "Stunde muss eine Zahl zwischen {min} und {max} sein!",
        "9008": "Minute muss eine Zahl zwischen {min} und {max} sein!",
        "9009": "Sekunde muss eine Zahl zwischen {min} und {max} sein!",
        "9010": "Uhrzeit aktualisiert!",
        "10001": "Das Passwort muss zwischen 8 und {max} Zeichen lang sein!",
        "10002": "Authentifizierung erfolgreich!",
        "11001": "@:apiresponse.2001",
        "11002": "@:apiresponse:5004",
        "12001": "Profil muss zwischen 1 und {max} Zeichen lang sein!"
    },
    "home": {
        "LiveData": "Live-Daten",
        "SerialNumber": "Seriennummer: ",
        "CurrentLimit": "Aktuelles Limit: ",
        "DataAge": "Letzte Aktualisierung: ",
        "Seconds": "vor {val} Sekunden",
        "ShowSetInverterLimit": "Zeige / Setze Wechselrichterlimit",
        "TurnOnOff": "Schalte Wechselrichter ein oder aus",
        "ShowInverterInfo": "Zeige Wechselrichter-Informationen",
        "ShowEventlog": "Zeige Ereignisanzeige",
        "UnreadMessages": "Ungelesene Meldungen",
        "Loading": "@:base.Loading",
        "EventLog": "Ereignisanzeige",
        "Close": "Schließen",
        "InverterInfo": "Wechselrichter-Informationen",
        "LimitSettings": "Limit-Einstellungen",
        "LastLimitSetStatus": "Letzter Übertragungsstatus:",
        "SetLimit": "Setze Limit:",
        "Relative": "Relativ (%)",
        "Absolute": "Absolut (W)",
        "LimitHint": "<b>Hinweis:</b> Wenn das Limit als Absolutwert eingestellt wird, wird die Anzeige des aktuellen Wertes erst nach ~4 Minuten aktualisiert.",
        "SetPersistent": "Limit dauerhaft setzen",
        "SetNonPersistent": "Limit temporär setzen",
        "PowerSettings": "Energieeinstellungen",
        "LastPowerSetStatus": "Letzer Übertragungsstatus:",
        "TurnOn": "Einschalten",
        "TurnOff": "Ausschalten",
        "Restart": "Neustarten",
        "Failure": "Fehlgeschlagen",
        "Pending": "Ausstehend",
        "Ok": "Ok",
        "Unknown": "Unbekannt"
    },
    "eventlog": {
        "Start": "Begin",
        "Stop": "Ende",
        "Id": "Fehlernummer",
        "Message": "Meldung"
    },
    "devinfo": {
        "NoInfo": "Keine Informationen verfügbar",
        "NoInfoLong": "Bisher wurden noch keine gültigen Daten vom Wechselrichter empfangen. Versuche es weiter...",
        "UnknownModel": "Unbekanntes Modell! Bitte melden Sie die \"Hardware Teilenummer\" und das Modell (z.B. HM-350) <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">hier</a> als Problem.",
        "Serial": "Seriennummer",
        "ProdYear": "Produktionsjahr",
        "ProdWeek": "Produktionswoche",
        "Model": "Modell",
        "DetectedMaxPower": "Ermittelte max. Leistung",
        "BootloaderVersion": "Bootloader-Version",
        "FirmwareVersion": "Firmware-Version",
        "FirmwareBuildDate": "Firmware-Erstellungsdatum",
        "HardwarePartNumber": "Hardware-Teilenummer",
        "HardwareVersion": "Hardware-Version"
    },
    "systeminfo": {
        "SystemInfo": "System Informationen",
        "VersionError": "Fehler beim Abrufen von Versionsinformationen",
        "VersionNew": "Neue Version verfügbar! Zeige Änderungen!",
        "VersionOk": "Aktuell!"
    },
    "firmwareinfo": {
        "FirmwareInformation": "Firmwareinformationen",
        "Hostname": "Hostname",
        "SdkVersion": "SDK-Version",
        "ConfigVersion": "Konfigurationsversion",
        "FirmwareVersion": "Firmwareversion / git Hash",
        "PioEnv": "PIO Umgebung",
        "FirmwareVersionHint": "Klicken Sie hier, um Informationen über Ihre aktuelle Version anzuzeigen",
        "FirmwareUpdate": "Firmware-Aktualisierung",
        "FirmwareUpdateHint": "Klicken Sie hier, um die Änderungen zwischen Ihrer Version und der neuesten Version anzuzeigen",
        "ResetReason0": "Reset Grund CPU 0",
        "ResetReason1": "Reset Grund CPU 1",
        "ConfigSaveCount": "Anzahl der Konfigurationsspeicherungen",
        "Uptime": "Betriebszeit"
    },
    "hardwareinfo": {
        "HardwareInformation": "Hardwareinformationen",
        "ChipModel": "Chip-Modell",
        "ChipRevision": "Chip-Revision",
        "ChipCores": "Chip-Kerne",
        "CpuFrequency": "CPU-Frequenz",
        "Mhz": "MHz"
    },
    "memoryinfo": {
        "MemoryInformation": "Speicherinformationen",
        "Type": "Typ",
        "Usage": "Verwendung",
        "Free": "Frei",
        "Used": "Benutzt",
        "Size": "Größe",
        "Heap": "Heap",
        "LittleFs": "LittleFs",
        "Sketch": "Sketch"
    },
    "radioinfo": {
        "RadioInformation": "Funkmodulinformationen",
        "Status": "{module} Status",
        "ChipStatus": "{module} Chip-Status",
        "ChipType": "{module} Chip-Type",
        "Connected": "verbunden",
        "NotConnected": "nicht verbunden",
        "Configured": "konfiguriert",
        "NotConfigured": "nicht konfiguriert",
        "Unknown": "unbekannt"
    },
    "networkinfo": {
        "NetworkInformation": "Netzwerkinformationen"
    },
    "wifistationinfo": {
        "WifiStationInfo": "WLAN-Informationen (Station)",
        "Status": "Status",
        "Enabled": "aktiv",
        "Disabled": "nicht aktiv",
        "Ssid": "SSID",
        "Quality": "Qualität",
        "Rssi": "RSSI"
    },
    "wifiapinfo": {
        "WifiApInfo": "WLAN-Informationen (Access Point)",
        "Status": "@:wifistationinfo.Status",
        "Enabled": "@:wifistationinfo.Enabled",
        "Disabled": "@:wifistationinfo.Disabled",
        "Ssid": "@:wifistationinfo.Ssid",
        "Stations": "# Teilnehmer"
    },
    "interfacenetworkinfo": {
        "NetworkInterface": "Netzwerkschnittstelle ({iface})",
        "Hostname": "@:firmwareinfo.Hostname",
        "IpAddress": "IP-Adresse",
        "Netmask": "Netzmaske",
        "DefaultGateway": "Standardgateway",
        "Dns": "DNS {num}",
        "MacAddress": "MAC-Adresse"
    },
    "interfaceapinfo": {
        "NetworkInterface": "Netzwerkschnittstelle (Access Point)",
        "IpAddress": "@:interfacenetworkinfo.IpAddress",
        "MacAddress": "@:interfacenetworkinfo.MacAddress"
    },
    "ntpinfo": {
        "NtpInformation": "NTP-Informationen",
        "ConfigurationSummary": "Konfigurationszusammenfassung",
        "Server": "Server",
        "Timezone": "Zeitzone",
        "TimezoneDescription": "Zeitzonenbeschreibung",
        "CurrentTime": "Aktuelle Zeit",
        "Status": "Status",
        "Synced": "synchronisiert",
        "NotSynced": "nicht synchronisiert",
        "LocalTime": "Lokale Uhrzeit",
        "Sunrise": "Nautische Morgendämmerung",
        "Sunset": "Nautische Abenddämmerung",
        "Mode": "Modus",
        "Day": "Tag",
        "Night": "Nacht"
    },
    "mqttinfo": {
        "MqttInformation": "MQTT-Informationen",
        "ConfigurationSummary": "@:ntpinfo.ConfigurationSummary",
        "Status": "@:ntpinfo.Status",
        "Enabled": "aktiv",
        "Disabled": "nicht aktiv",
        "Server": "@:ntpinfo.Server",
        "Port": "Port",
        "Username": "Benutzername",
        "BaseTopic": "Basis Topic",
        "PublishInterval": "Veröffentlichungsintervall",
        "Seconds": "{sec} Sekunden",
        "Retain": "Retain",
        "Tls": "TLS",
        "RootCertifcateInfo": "Root CA-Zertifikat-Informationen",
        "TlsCertLogin": "Anmeldung mit TLS Zertifikat",
        "ClientCertifcateInfo": "Client Zertifikat-Informationen",
        "HassSummary": "Home Assistant MQTT-Auto-Discovery Konfigurationszusammenfassung",
        "Expire": "Ablaufen",
        "IndividualPanels": "Einzelne Paneele",
        "RuntimeSummary": "Laufzeitzusammenfassung",
        "ConnectionStatus": "Verbindungsstatus",
        "Connected": "verbunden",
        "Disconnected": "getrennt"
    },
    "console": {
        "Console": "Konsole",
        "VirtualDebugConsole": "Virtuelle Debug-Konsole",
        "EnableAutoScroll": "Automatisches Scrollen aktivieren",
        "ClearConsole": "Konsole löschen",
        "CopyToClipboard": "In die Zwischenablage kopieren"
    },
    "inverterchannelinfo": {
        "String": "String {num}",
        "Phase": "Phase {num}",
        "General": "Allgemein",
        "Property": "Eigenschaft",
        "Value": "Wert",
        "Unit": "Einheit"
    },
    "invertertotalinfo": {
        "TotalYieldTotal": "Gesamtertrag Insgesamt",
        "TotalYieldDay": "Gesamtertrag Heute",
        "TotalPower": "Gesamtleistung"
    },
    "inverterchannelproperty": {
        "Power": "Leistung",
        "Voltage": "Spannung",
        "Current": "Strom",
        "Power DC": "DC-Leistung",
        "YieldDay": "Tagesertrag",
        "YieldTotal": "Gesamtertrag",
        "Frequency": "Frequenz",
        "Temperature": "Temperatur",
        "PowerFactor": "Leistungsfaktor",
        "ReactivePower": "Blindleistung",
        "Efficiency": "Wirkungsgrad",
        "Irradiation": "Einstrahlung"
    },
    "maintenancereboot": {
        "DeviceReboot": "Gerät neu starten",
        "PerformReboot": "Neustart durchführen",
        "Reboot": "Neustarten!",
        "Cancel": "Abbrechen",
        "RebootOpenDTU": "OpenDTU neustarten",
        "RebootQuestion": "Möchten Sie das Gerät wirklich neu starten?",
        "RebootHint": "<b>Hinweis:</b> Ein manueller Neustart muss normalerweise nicht durchgeführt werden. OpenDTU führt jeden erforderlichen Neustart (z. B. nach einem Firmware-Update) automatisch durch. Einstellungen werden auch ohne Neustart übernommen. Wenn Sie aufgrund eines Fehlers einen Neustart durchführen müssen, denken Sie bitte daran, diesen unter <a href=\"https://github.com/tbnobody/OpenDTU/issues\" class=\"alert-link\" target=\"_blank\">https://github.com/tbnobody/OpenDTU/issues</a> zu melden."
    },
    "dtuadmin": {
        "DtuSettings": "DTU-Einstellungen",
        "DtuConfiguration": "DTU-Konfiguration",
        "Serial": "Seriennummer:",
        "SerialHint": "Sowohl der Wechselrichter als auch die DTU haben eine Seriennummer. Die DTU-Seriennummer wird beim ersten Start zufällig generiert und muss normalerweise nicht geändert werden.",
        "PollInterval": "Abfrageintervall:",
        "Seconds": "Sekunden",
        "NrfPaLevel": "NRF24 Sendeleistung:",
        "CmtPaLevel": "CMT2300A Sendeleistung:",
        "NrfPaLevelHint": "Verwendet für HM-Wechselrichter. Stellen Sie sicher, dass Ihre Stromversorgung stabil genug ist, bevor Sie die Sendeleistung erhöhen.",
        "CmtPaLevelHint": "Verwendet für HMS/HMT-Wechselrichter. Stellen Sie sicher, dass Ihre Stromversorgung stabil genug ist, bevor Sie die Sendeleistung erhöhen.",
        "CmtFrequency": "CMT2300A Frequenz:",
        "CmtFrequencyHint": "Stelle sicher, dass du nur Frequenzen verwendet werden welche im entsprechenden Land erlaubt sind! Nach einer Frequenzänderung kann es bis zu 15min dauern bis eine Verbindung hergestellt wird.",
        "CmtFrequencyWarning": "Die ausgewählte Frequenz befindet außerhalb des in der EU zugelassenen Bereiches. Vergewissere dich, dass mit dieser Auswahl keine lokalen Regularien verletzt werden.",
        "MHz": "{mhz} MHz",
        "dBm": "{dbm} dBm",
        "Save": "Speichern",
        "Min": "Minimum ({db} dBm)",
        "Low": "Niedrig ({db} dBm)",
        "High": "Hoch ({db} dBm)",
        "Max": "Maximum ({db} dBm)"
    },
    "securityadmin": {
        "SecuritySettings": "Sicherheitseinstellungen",
        "AdminPassword": "Administrator-Passwort",
        "Password": "Passwort:",
        "RepeatPassword": "Passwort wiederholen:",
        "PasswordHint": "<b>Hinweis:</b> Das Administrator-Passwort wird für den Zugriff auf die Webschnittstelle (Benutzer 'admin'), aber auch für die Verbindung mit dem Gerät im AP-Modus verwendet. Es muss zwischen 8 und 64 Zeichen lang sein.",
        "Permissions": "Berechtigungen",
        "ReadOnly": "Nur-Lese-Zugriff auf die Weboberfläche ohne Passwort zulassen",
        "Save": "@:dtuadmin.Save"
    },
    "ntpadmin": {
        "NtpSettings": "NTP-Einstellungen",
        "NtpConfiguration": "NTP-Konfiguration",
        "TimeServer": "Zeitserver:",
        "TimeServerHint": "Der Standardwert ist in Ordnung, solange OpenDTU direkten Zugang zum Internet hat.",
        "Timezone": "Zeitzone:",
        "TimezoneConfig": "Zeitzonenkonfiguration:",
        "LocationConfiguration": "Standortkonfiguration",
        "Longitude": "Längengrad:",
        "Latitude": "Breitengrad:",
        "Save": "@:dtuadmin.Save",
        "ManualTimeSynchronization": "Manuelle Zeitsynchronization",
        "CurrentOpenDtuTime": "Aktuelle OpenDTU-Zeit:",
        "CurrentLocalTime": "Aktuelle lokale Zeit:",
        "SynchronizeTime": "Zeit synchronisieren",
        "SynchronizeTimeHint": "<b>Hinweis:</b> Sie können die manuelle Zeitsynchronisation verwenden, um die aktuelle Zeit von OpenDTU einzustellen, wenn kein NTP-Server verfügbar ist. Beachten Sie aber, dass im Falle eines Stromausfalls die Zeit verloren geht. Beachten Sie auch, dass die Zeitgenauigkeit stark verzerrt wird, da sie nicht regelmäßig neu synchronisiert werden kann und der ESP32-Mikrocontroller nicht über eine Echtzeituhr verfügt."
    },
    "networkadmin": {
        "NetworkSettings": "Netzwerkeinstellungen",
        "WifiConfiguration": "WLAN-Konfiguration",
        "WifiSsid": "WLAN-SSID:",
        "WifiPassword": "WLAN-Passwort:",
        "Hostname": "Hostname:",
        "HostnameHint": "<b>Hinweis:</b> Der Text <span class=\"font-monospace\">%06X</span> wird durch die letzten 6 Ziffern der ESP-ChipID im Hex-Format ersetzt.",
        "EnableDhcp": "DHCP aktivieren",
        "StaticIpConfiguration": "Statische IP-Konfiguration",
        "IpAddress": "IP-Adresse:",
        "Netmask": "Netzmaske:",
        "DefaultGateway": "Standardgateway:",
        "Dns": "DNS-Server {num}:",
        "Save": "@:dtuadmin.Save"
    },
    "mqttadmin": {
        "MqttSettings": "MQTT-Einstellungen",
        "MqttConfiguration": "MQTT-Konfiguration",
        "EnableMqtt": "MQTT aktivieren",
        "EnableHass": "Home Assistant MQTT-Auto-Discovery aktivieren",
        "MqttBrokerParameter": "MQTT-Broker-Parameter",
        "Hostname": "Hostname:",
        "HostnameHint": "Hostname oder IP-Adresse",
        "Port": "Port:",
        "Username": "Benutzername:",
        "UsernameHint": "Benutzername, leer lassen für anonyme Verbindung",
        "Password": "Passwort:",
        "PasswordHint": "Passwort, leer lassen für anonyme Verbindung",
        "BaseTopic": "Basis-Topic:",
        "BaseTopicHint": "Basis-Topic, wird allen veröffentlichten Themen vorangestellt (z.B. inverter/)",
        "PublishInterval": "Veröffentlichungsintervall:",
        "Seconds": "Sekunden",
        "EnableRetain": "Retain Flag aktivieren",
        "EnableTls": "TLS aktivieren",
        "RootCa": "CA-Root-Zertifikat (Standard Letsencrypt):",
        "TlsCertLoginEnable": "TLS Zertifikat Login",
        "ClientCert": "TLS Client-Zertifikat:",
        "ClientKey": "TLS Client-Key:",
        "LwtParameters": "LWT-Parameter",
        "LwtTopic": "LWT-Topic:",
        "LwtTopicHint": "LWT-Topic, wird der Basis Topic angehängt",
        "LwtOnline": "LWT-Online-Nachricht:",
        "LwtOnlineHint": "Nachricht, die im LWT-Topic veröffentlicht wird, wenn OpenDTU online ist",
        "LwtOffline": "LWT-Offline-Nachricht:",
        "LwtOfflineHint": "Nachricht, die im LWT-Topic veröffentlicht wird, wenn OpenDTU offline ist",
        "HassParameters": "Home Assistant MQTT-Auto-Discovery-Parameter",
        "HassPrefixTopic": "Präfix Topic:",
        "HassPrefixTopicHint": "The prefix for the discovery topic",
        "HassRetain": "Retain Flag aktivieren",
        "HassExpire": "Ablauffunktion aktivieren",
        "HassIndividual": "Einzelne Paneele",
        "Save": "@:dtuadmin.Save"
    },
    "inverteradmin": {
        "InverterSettings": "Wechselrichter Einstellungen",
        "AddInverter": "Neuen Wechselrichter hinzufügen",
        "Serial": "Seriennummer",
        "Name": "Name",
        "Add": "Hinzufügen",
        "AddHint": "<b>Hinweis:</b> Sie können zusätzliche Parameter einstellen, nachdem Sie den Wechselrichter erstellt haben. Verwenden Sie dazu das Stiftsymbol in der Wechselrichterliste.",
        "InverterList": "Wechselrichterliste",
        "Status": "Status",
        "Send": "Senden",
        "Receive": "Empfangen",
        "StatusHint": "<b>Hinweis:</b> Der Wechselrichter wird über seinen DC-Eingang mit Strom versorgt. Wenn keine Sonne scheint, ist der Wechselrichter aus. Es können trotzdem Anfragen gesendet werden.",
        "Type": "Typ",
        "Action": "Aktion",
        "DeleteInverter": "Wechselrichter löschen",
        "EditInverter": "Wechselrichter bearbeiten",
        "InverterSerial": "Wechselrichter Seriennummer:",
        "InverterName": "Wechselrichter Name:",
        "InverterNameHint": "Hier kann ein eigener Namen für den Wechselrichter angeben werden.",
        "InverterStatus": "Empfangen / senden",
        "PollEnable": "Daten abrufen",
        "PollEnableNight": "Daten auch nachts abrufen",
        "CommandEnable": "Befehle senden",
        "CommandEnableNight": "Befehle auch nachts senden",
        "StringName": "Name String {num}:",
        "StringNameHint": "Hier kann ein eigener Name für den entsprechenden Port des Wechselrichters angegeben werden.",
        "StringMaxPower": "Max. Leistung String {num}:",
        "StringMaxPowerHint": "Eingabe der maximalen Leistung der angeschlossenen Solarmodule.",
        "StringYtOffset": "Ertragsversatz String {num}:",
        "StringYtOffsetHint": "Dieser Offset wird beim Auslesen des Gesamtertragswertes des Wechselrichters angewendet. Damit kann der Gesamtertrag des Wechselrichters auf Null gesetzt werden, wenn ein gebrauchter Wechselrichter verwendet wird.",
        "InverterHint": "*) Geben Sie die W<sub>p</sub> des Ports ein, um die Einstrahlung zu errechnen.",
        "Cancel": "@:maintenancereboot.Cancel",
        "Save": "@:dtuadmin.Save",
        "DeleteMsg": "Soll der Wechselrichter \"{name}\" mit der Seriennummer {serial} wirklich gelöscht werden?",
        "Delete": "Löschen"
    },
    "configadmin": {
        "ConfigManagement": "Konfigurationsverwaltung",
        "BackupHeader": "Sicherung: Sicherung der Konfigurationsdatei",
        "BackupConfig": "Sicherung der Konfigurationsdatei",
        "Backup": "Sichern",
        "Restore": "Wiederherstellen",
        "NoFileSelected": "Keine Datei ausgewählt",
        "RestoreHeader": "Wiederherstellen: Wiederherstellen der Konfigurationsdatei",
        "Back": "Zurück",
        "UploadSuccess": "Erfolgreich hochgeladen",
        "RestoreHint": "<b>Hinweis:</b> Bei diesem Vorgang wird die Konfigurationsdatei durch die wiederhergestellte Konfiguration ersetzt und OpenDTU neu gestartet, um alle Einstellungen zu übernehmen.",
        "ResetHeader": "Initialisieren: Werksreset durchführen",
        "FactoryResetButton": "Werkseinstellungen wiederherstellen",
        "ResetHint": "<b>Hinweis:</b> Klicken Sie auf Werkseinstellungen wiederherstellen, um die Werkseinstellungen wiederherzustellen und neu zu starten.",
        "FactoryReset": "Werksreset",
        "ResetMsg": "Sind Sie sicher, dass Sie die aktuelle Konfiguration löschen und alle Einstellungen auf die Werkseinstellungen zurücksetzen möchten?",
        "ResetConfirm": "Werksreset!",
        "Cancel": "@:maintenancereboot.Cancel"
    },
    "login": {
        "Login": "Anmeldung",
        "SystemLogin": "Systemanmeldung",
        "Username": "Benutzername",
        "UsernameRequired": "Benutzername wird benötigt",
        "Password": "Passwort",
        "PasswordRequired": "Password wird benötigt",
        "LoginButton": "Anmelden"
    },
    "firmwareupgrade": {
        "FirmwareUpgrade": "Firmware-Aktualisierung",
        "Loading": "@:base.Loading",
        "OtaError": "OTA-Fehler",
        "Back": "Zurück",
        "Retry": "Wiederholen",
        "OtaStatus": "OTA-Status",
        "OtaSuccess": "OTA erfolgreich. Das Gerät wurde automatisch neu gestartet und wird in wenigen Augenblicken wieder zur Verfügung stehen. Bitte nicht vergessen, die Weboberfläche neu zu laden!",
        "FirmwareUpload": "Firmware hochladen",
        "UploadProgress": "Hochlade-Fortschritt"
    },
    "about": {
        "AboutOpendtu": "Über OpenDTU",
        "ProjectOrigin": "Projekt Ursprung",
        "ProjectOriginBody1": "Das Projekt wurde aus <a href=\"https://www.mikrocontroller.net/topic/525778\" target=\"_blank\">dieser Diskussion (mikrocontroller.net)</a> heraus gestartet.",
        "ProjectOriginBody2": "Das Hoymiles-Protokoll wurde durch die freiwilligen Bemühungen vieler Teilnehmer entschlüsselt. OpenDTU wurde unter anderem auf der Grundlage dieser Arbeit entwickelt. Das Projekt ist unter einer Open-Source-Lizenz lizenziert (<a href=\"https://www.gnu.de/documents/gpl-2.0.de.html\" target=\"_blank\">GNU General Public License version 2</a>).",
        "ProjectOriginBody3": "Die Software wurde nach bestem Wissen und Gewissen entwickelt. Dennoch kann keine Haftung für eine Fehlfunktion oder einen Garantieverlust des Wechselrichters übernommen werden.",
        "ProjectOriginBody4": "OpenDTU ist frei verfügbar. Wenn Sie Geld für die Software bezahlt haben, wurden Sie wahrscheinlich abgezockt.",
        "NewsUpdates": "Neuigkeiten und Updates",
        "NewsUpdatesBody": "Neue Updates sind auf Github zu finden: <a href=\"https://github.com/tbnobody/OpenDTU\" target=\"_blank\">https://github.com/tbnobody/OpenDTU</a>",
        "ErrorReporting": "Fehlerberichte",
        "ErrorReportingBody": "Bitte melden Sie Probleme über die Ticketverwaltung von <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">Github</a>.",
        "Discussion": "Diskussion",
        "DiscussionBody": "Diskutieren Sie mit uns auf <a href=\"https://discord.gg/WzhxEY62mB\" target=\"_blank\">Discord</a> oder <a href=\"https://github.com/tbnobody/OpenDTU/discussions\" target=\"_blank\">Github</a>"
    },
    "hints": {
        "RadioProblem": "Es konnte keine Verbindung zu einem der konfigurierten Funkmodule hergestellt werden. Bitte überprüfen Sie die Verdrahtung.",
        "TimeSync": "Die Uhr wurde noch nicht synchronisiert. Ohne eine korrekt eingestellte Uhr werden keine Anfragen an den Wechselrichter gesendet. Dies ist kurz nach dem Start normal. Nach einer längeren Laufzeit (>1 Minute) bedeutet es jedoch, dass der NTP-Server nicht erreichbar ist.",
        "TimeSyncLink": "Bitte überprüfen Sie Ihre Zeiteinstellungen.",
        "DefaultPassword": "Sie verwenden das Standardpasswort für die Weboberfläche und den Notfall Access Point. Dies ist potenziell unsicher.",
        "DefaultPasswordLink": "Bitte ändern Sie das Passwort."
    },
    "deviceadmin": {
        "DeviceManager": "Hardware-Einstellungen",
        "PinAssignment": "Anschlusseinstellungen",
        "SelectedProfile": "Ausgewähltes Profil:",
        "DefaultProfile": "(Standardeinstellungen)",
        "ProfileHint": "Ihr Gerät reagiert möglicherweise nicht mehr, wenn Sie ein inkompatibles Profil wählen. In diesem Fall müssen Sie eine Löschung über das serielle Interface durchführen.",
        "Display": "Display",
        "PowerSafe": "Power Safe aktivieren:",
        "PowerSafeHint": "Schaltet das Display aus, wenn kein Wechselrichter Strom erzeugt",
        "Screensaver": "Screensaver aktivieren:",
        "ScreensaverHint": "Bewegt die Ausgabe bei jeder Aktualisierung um ein Einbrennen zu verhindern (v. a. für OLED-Displays nützlich)",
        "Contrast": "Kontrast ({contrast}):",
        "Rotation": "Rotation:",
        "rot0": "Keine Rotation",
        "rot90": "90 Grad Drehung",
        "rot180": "180 Grad Drehung",
        "rot270": "270 Grad Drehung",
        "Save": "@:dtuadmin.Save"
    },
    "pininfo": {
        "PinOverview": "Anschlussübersicht",
        "Category": "Kategorie",
        "Name": "Name",
        "ValueSelected": "Ausgewählt",
        "ValueActive": "Aktiv"
    }
}

webapp/src/locales/de.json (after)
{
    "menu": {
        "LiveView": "Live-Ansicht",
        "Settings": "Einstellungen",
        "NetworkSettings": "Netzwerk",
        "NTPSettings": "NTP",
        "MQTTSettings": "MQTT",
        "InverterSettings": "Wechselrichter",
        "SecuritySettings": "Sicherheit",
        "DTUSettings": "DTU",
        "DeviceManager": "Hardware",
        "ConfigManagement": "Konfigurationsverwaltung",
        "FirmwareUpgrade": "Firmware-Aktualisierung",
        "DeviceReboot": "Neustart",
        "Info": "Info",
        "System": "System",
        "Network": "Netzwerk",
        "NTP": "NTP",
        "MQTT": "MQTT",
        "Console": "Konsole",
        "About": "Über",
        "Logout": "Abmelden",
        "Login": "Anmelden"
    },
    "base": {
        "Loading": "Lade...",
        "Reload": "Aktualisieren"
    },
    "localeswitcher": {
        "Dark": "Dunkel",
        "Light": "Hell",
        "Auto": "Automatisch"
    },
    "apiresponse": {
        "1001": "Einstellungen gespeichert!",
        "1002": "Keine Werte gefunden!",
        "1003": "Daten zu groß!",
        "1004": "Fehler beim interpretieren der Daten!",
        "1005": "Benötigte Werte fehlen!",
        "2001": "Die Seriennummer darf nicht 0 sein!",
        "2002": "Das Abfraginterval muss größer als 0 sein!",
        "2003": "Ungültige Sendeleistung angegeben!",
        "2004": "Die Frequenz muss zwischen {min} und {max} kHz liegen und ein vielfaches von 250kHz betragen!",
        "3001": "Nichts gelöscht!",
        "3002": "Konfiguration zurückgesetzt. Starte jetzt neu...",
        "4001": "@:apiresponse.2001",
        "4002": "Der Name muss zwischen 1 und {max} Zeichen lang sein!",
        "4003": "Es werden nur {max} Wechselrichter unterstützt!",
        "4004": "Wechselrichter angelegt!",
        "4005": "Ungültige ID angegeben!",
        "4006": "Ungültige Anzahl an Kanalwerten übergeben!",
        "4007": "Wechselrichter geändert!",
        "4008": "Wechselrichter gelöscht!",
        "5001": "@:apiresponse.2001",
        "5002": "Das Limit muss zwischen 1 und {max} sein!",
        "5003": "Ungültiten Typ angegeben!",
        "5004": "Ungültigen Inverter angegeben!",
        "6001": "Neustart durchgeführt!",
        "6002": "Neustart abgebrochen!",
        "7001": "MQTT-Server muss zwischen 1 und {max} Zeichen lang sein!",
        "7002": "Benutzername darf nicht länger als {max} Zeichen sein!",
        "7003": "Passwort darf nicht länger als {max} Zeichen sein!",
        "7004": "Topic darf nicht länger als {max} Zeichen sein!",
        "7005": "Topic darf keine Leerzeichen enthalten!",
        "7006": "Topic muss mit einem Slash (/) enden!",
        "7007": "Port muss eine Zahl zwischen 1 und 65535 sein!",
        "7008": "Das Zertifikat darf nicht länger als {max} Zeichen sein!",
        "7009": "LWT-Topic darf nicht länger als {max} Zeichen sein!",
        "7010": "LWT-Topic darf keine Leerzeichen enthalten!",
        "7011": "LWT-Online-Nachricht darf nicht länger als {max} Zeichen sein!",
        "7012": "LWT-Offline-Nachricht darf nicht länger als {max} Zeichen sein!",
        "7013": "Veröffentlichungsintervall muss zwischen {min} und {max} sein!",
        "7014": "Hass-Topic darf nicht länger als {max} Zeichen sein!",
        "7015": "Hass-Topic darf keine Leerzeichen enthalten!",
        "8001": "IP-Adresse ist ungültig!",
        "8002": "Netzmaske ist ungültig!",
        "8003": "Standardgateway ist ungültig!",
        "8004": "DNS-Server-IP 1 ist ungültig!",
        "8005": "DNS-Server-IP 2 ist ungültig!",
        "9001": "Zeitserver muss zwischen 1 und {max} Zeichen lang sein!",
        "9002": "Zeitzone muss zwischen 1 und {max} Zeichen lang sein!",
        "9003": "Zeitzonenbeschreibung muss zwischen 1 und {max} Zeichen lang sein!",
        "9004": "Jahr muss eine Zahl zwischen {min} und {max} sein!",
        "9005": "Monat muss eine Zahl zwischen {min} und {max} sein!",
        "9006": "Tag muss eine Zahl zwischen {min} und {max} sein!",
        "9007": "Stunde muss eine Zahl zwischen {min} und {max} sein!",
        "9008": "Minute muss eine Zahl zwischen {min} und {max} sein!",
        "9009": "Sekunde muss eine Zahl zwischen {min} und {max} sein!",
        "9010": "Uhrzeit aktualisiert!",
        "10001": "Das Passwort muss zwischen 8 und {max} Zeichen lang sein!",
        "10002": "Authentifizierung erfolgreich!",
        "11001": "@:apiresponse.2001",
        "11002": "@:apiresponse:5004",
        "12001": "Profil muss zwischen 1 und {max} Zeichen lang sein!"
    },
    "home": {
        "LiveData": "Live-Daten",
        "SerialNumber": "Seriennummer: ",
        "CurrentLimit": "Aktuelles Limit: ",
        "DataAge": "Letzte Aktualisierung: ",
        "Seconds": "vor {val} Sekunden",
        "ShowSetInverterLimit": "Zeige / Setze Wechselrichterlimit",
        "TurnOnOff": "Schalte Wechselrichter ein oder aus",
        "ShowInverterInfo": "Zeige Wechselrichter-Informationen",
        "ShowEventlog": "Zeige Ereignisanzeige",
        "UnreadMessages": "Ungelesene Meldungen",
        "Loading": "@:base.Loading",
        "EventLog": "Ereignisanzeige",
        "Close": "Schließen",
        "InverterInfo": "Wechselrichter-Informationen",
        "LimitSettings": "Limit-Einstellungen",
        "LastLimitSetStatus": "Letzter Übertragungsstatus:",
        "SetLimit": "Setze Limit:",
        "Relative": "Relativ (%)",
        "Absolute": "Absolut (W)",
        "LimitHint": "<b>Hinweis:</b> Wenn das Limit als Absolutwert eingestellt wird, wird die Anzeige des aktuellen Wertes erst nach ~4 Minuten aktualisiert.",
        "SetPersistent": "Limit dauerhaft setzen",
        "SetNonPersistent": "Limit temporär setzen",
        "PowerSettings": "Energieeinstellungen",
        "LastPowerSetStatus": "Letzer Übertragungsstatus:",
        "TurnOn": "Einschalten",
        "TurnOff": "Ausschalten",
        "Restart": "Neustarten",
        "Failure": "Fehlgeschlagen",
        "Pending": "Ausstehend",
        "Ok": "Ok",
        "Unknown": "Unbekannt"
    },
    "eventlog": {
        "Start": "Begin",
        "Stop": "Ende",
        "Id": "Fehlernummer",
        "Message": "Meldung"
    },
    "devinfo": {
        "NoInfo": "Keine Informationen verfügbar",
        "NoInfoLong": "Bisher wurden noch keine gültigen Daten vom Wechselrichter empfangen. Versuche es weiter...",
        "UnknownModel": "Unbekanntes Modell! Bitte melden Sie die \"Hardware Teilenummer\" und das Modell (z.B. HM-350) <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">hier</a> als Problem.",
        "Serial": "Seriennummer",
        "ProdYear": "Produktionsjahr",
        "ProdWeek": "Produktionswoche",
        "Model": "Modell",
        "DetectedMaxPower": "Ermittelte max. Leistung",
        "BootloaderVersion": "Bootloader-Version",
        "FirmwareVersion": "Firmware-Version",
        "FirmwareBuildDate": "Firmware-Erstellungsdatum",
        "HardwarePartNumber": "Hardware-Teilenummer",
        "HardwareVersion": "Hardware-Version"
    },
    "systeminfo": {
        "SystemInfo": "System Informationen",
        "VersionError": "Fehler beim Abrufen von Versionsinformationen",
        "VersionNew": "Neue Version verfügbar! Zeige Änderungen!",
        "VersionOk": "Aktuell!"
    },
    "firmwareinfo": {
        "FirmwareInformation": "Firmwareinformationen",
        "Hostname": "Hostname",
        "SdkVersion": "SDK-Version",
        "ConfigVersion": "Konfigurationsversion",
        "FirmwareVersion": "Firmwareversion / git Hash",
        "PioEnv": "PIO Umgebung",
        "FirmwareVersionHint": "Klicken Sie hier, um Informationen über Ihre aktuelle Version anzuzeigen",
        "FirmwareUpdate": "Firmware-Aktualisierung",
        "FirmwareUpdateHint": "Klicken Sie hier, um die Änderungen zwischen Ihrer Version und der neuesten Version anzuzeigen",
        "ResetReason0": "Reset Grund CPU 0",
        "ResetReason1": "Reset Grund CPU 1",
        "ConfigSaveCount": "Anzahl der Konfigurationsspeicherungen",
        "Uptime": "Betriebszeit"
    },
    "hardwareinfo": {
        "HardwareInformation": "Hardwareinformationen",
        "ChipModel": "Chip-Modell",
        "ChipRevision": "Chip-Revision",
        "ChipCores": "Chip-Kerne",
        "CpuFrequency": "CPU-Frequenz",
        "Mhz": "MHz"
    },
    "memoryinfo": {
        "MemoryInformation": "Speicherinformationen",
        "Type": "Typ",
        "Usage": "Verwendung",
        "Free": "Frei",
        "Used": "Benutzt",
        "Size": "Größe",
        "Heap": "Heap",
        "LittleFs": "LittleFs",
        "Sketch": "Sketch"
    },
    "radioinfo": {
        "RadioInformation": "Funkmodulinformationen",
        "Status": "{module} Status",
        "ChipStatus": "{module} Chip-Status",
        "ChipType": "{module} Chip-Type",
        "Connected": "verbunden",
        "NotConnected": "nicht verbunden",
        "Configured": "konfiguriert",
        "NotConfigured": "nicht konfiguriert",
        "Unknown": "unbekannt"
    },
    "networkinfo": {
        "NetworkInformation": "Netzwerkinformationen"
    },
    "wifistationinfo": {
        "WifiStationInfo": "WLAN-Informationen (Station)",
        "Status": "Status",
        "Enabled": "aktiv",
        "Disabled": "nicht aktiv",
        "Ssid": "SSID",
        "Quality": "Qualität",
        "Rssi": "RSSI"
    },
    "wifiapinfo": {
        "WifiApInfo": "WLAN-Informationen (Access Point)",
        "Status": "@:wifistationinfo.Status",
        "Enabled": "@:wifistationinfo.Enabled",
        "Disabled": "@:wifistationinfo.Disabled",
        "Ssid": "@:wifistationinfo.Ssid",
        "Stations": "# Teilnehmer"
    },
    "interfacenetworkinfo": {
        "NetworkInterface": "Netzwerkschnittstelle ({iface})",
        "Hostname": "@:firmwareinfo.Hostname",
        "IpAddress": "IP-Adresse",
        "Netmask": "Netzmaske",
        "DefaultGateway": "Standardgateway",
        "Dns": "DNS {num}",
        "MacAddress": "MAC-Adresse"
    },
    "interfaceapinfo": {
        "NetworkInterface": "Netzwerkschnittstelle (Access Point)",
        "IpAddress": "@:interfacenetworkinfo.IpAddress",
        "MacAddress": "@:interfacenetworkinfo.MacAddress"
    },
    "ntpinfo": {
        "NtpInformation": "NTP-Informationen",
        "ConfigurationSummary": "Konfigurationszusammenfassung",
        "Server": "Server",
        "Timezone": "Zeitzone",
        "TimezoneDescription": "Zeitzonenbeschreibung",
        "CurrentTime": "Aktuelle Zeit",
        "Status": "Status",
        "Synced": "synchronisiert",
        "NotSynced": "nicht synchronisiert",
        "LocalTime": "Lokale Uhrzeit",
        "Sunrise": "Nautische Morgendämmerung",
        "Sunset": "Nautische Abenddämmerung",
        "Mode": "Modus",
        "Day": "Tag",
        "Night": "Nacht"
    },
    "mqttinfo": {
        "MqttInformation": "MQTT-Informationen",
        "ConfigurationSummary": "@:ntpinfo.ConfigurationSummary",
        "Status": "@:ntpinfo.Status",
        "Enabled": "aktiv",
        "Disabled": "nicht aktiv",
        "Server": "@:ntpinfo.Server",
        "Port": "Port",
        "Username": "Benutzername",
        "BaseTopic": "Basis Topic",
        "PublishInterval": "Veröffentlichungsintervall",
        "Seconds": "{sec} Sekunden",
        "Retain": "Retain",
        "Tls": "TLS",
        "RootCertifcateInfo": "Root CA-Zertifikat-Informationen",
        "TlsCertLogin": "Anmeldung mit TLS Zertifikat",
        "ClientCertifcateInfo": "Client Zertifikat-Informationen",
        "HassSummary": "Home Assistant MQTT-Auto-Discovery Konfigurationszusammenfassung",
        "Expire": "Ablaufen",
        "IndividualPanels": "Einzelne Paneele",
        "RuntimeSummary": "Laufzeitzusammenfassung",
        "ConnectionStatus": "Verbindungsstatus",
        "Connected": "verbunden",
        "Disconnected": "getrennt"
    },
    "console": {
        "Console": "Konsole",
        "VirtualDebugConsole": "Virtuelle Debug-Konsole",
        "EnableAutoScroll": "Automatisches Scrollen aktivieren",
        "ClearConsole": "Konsole löschen",
        "CopyToClipboard": "In die Zwischenablage kopieren"
    },
    "inverterchannelinfo": {
        "String": "String {num}",
        "Phase": "Phase {num}",
        "General": "Allgemein",
        "Property": "Eigenschaft",
        "Value": "Wert",
        "Unit": "Einheit"
    },
    "invertertotalinfo": {
        "TotalYieldTotal": "Gesamtertrag Insgesamt",
        "TotalYieldDay": "Gesamtertrag Heute",
        "TotalPower": "Gesamtleistung"
    },
    "inverterchannelproperty": {
        "Power": "Leistung",
        "Voltage": "Spannung",
        "Current": "Strom",
        "Power DC": "DC-Leistung",
        "YieldDay": "Tagesertrag",
        "YieldTotal": "Gesamtertrag",
        "Frequency": "Frequenz",
        "Temperature": "Temperatur",
        "PowerFactor": "Leistungsfaktor",
        "ReactivePower": "Blindleistung",
        "Efficiency": "Wirkungsgrad",
        "Irradiation": "Einstrahlung"
    },
    "maintenancereboot": {
        "DeviceReboot": "Gerät neu starten",
        "PerformReboot": "Neustart durchführen",
        "Reboot": "Neustarten!",
        "Cancel": "Abbrechen",
        "RebootOpenDTU": "OpenDTU neustarten",
        "RebootQuestion": "Möchten Sie das Gerät wirklich neu starten?",
        "RebootHint": "<b>Hinweis:</b> Ein manueller Neustart muss normalerweise nicht durchgeführt werden. OpenDTU führt jeden erforderlichen Neustart (z. B. nach einem Firmware-Update) automatisch durch. Einstellungen werden auch ohne Neustart übernommen. Wenn Sie aufgrund eines Fehlers einen Neustart durchführen müssen, denken Sie bitte daran, diesen unter <a href=\"https://github.com/tbnobody/OpenDTU/issues\" class=\"alert-link\" target=\"_blank\">https://github.com/tbnobody/OpenDTU/issues</a> zu melden."
    },
    "dtuadmin": {
        "DtuSettings": "DTU-Einstellungen",
        "DtuConfiguration": "DTU-Konfiguration",
        "Serial": "Seriennummer:",
        "SerialHint": "Sowohl der Wechselrichter als auch die DTU haben eine Seriennummer. Die DTU-Seriennummer wird beim ersten Start zufällig generiert und muss normalerweise nicht geändert werden.",
        "PollInterval": "Abfrageintervall:",
        "Seconds": "Sekunden",
        "NrfPaLevel": "NRF24 Sendeleistung:",
        "CmtPaLevel": "CMT2300A Sendeleistung:",
        "NrfPaLevelHint": "Verwendet für HM-Wechselrichter. Stellen Sie sicher, dass Ihre Stromversorgung stabil genug ist, bevor Sie die Sendeleistung erhöhen.",
        "CmtPaLevelHint": "Verwendet für HMS/HMT-Wechselrichter. Stellen Sie sicher, dass Ihre Stromversorgung stabil genug ist, bevor Sie die Sendeleistung erhöhen.",
        "CmtFrequency": "CMT2300A Frequenz:",
        "CmtFrequencyHint": "Stelle sicher, dass du nur Frequenzen verwendet werden welche im entsprechenden Land erlaubt sind! Nach einer Frequenzänderung kann es bis zu 15min dauern bis eine Verbindung hergestellt wird.",
        "CmtFrequencyWarning": "Die ausgewählte Frequenz befindet außerhalb des in der EU zugelassenen Bereiches. Vergewissere dich, dass mit dieser Auswahl keine lokalen Regularien verletzt werden.",
        "MHz": "{mhz} MHz",
        "dBm": "{dbm} dBm",
        "Save": "Speichern",
        "Min": "Minimum ({db} dBm)",
        "Low": "Niedrig ({db} dBm)",
        "High": "Hoch ({db} dBm)",
        "Max": "Maximum ({db} dBm)"
    },
    "securityadmin": {
        "SecuritySettings": "Sicherheitseinstellungen",
        "AdminPassword": "Administrator-Passwort",
        "Password": "Passwort:",
        "RepeatPassword": "Passwort wiederholen:",
        "PasswordHint": "<b>Hinweis:</b> Das Administrator-Passwort wird für den Zugriff auf die Webschnittstelle (Benutzer 'admin'), aber auch für die Verbindung mit dem Gerät im AP-Modus verwendet. Es muss zwischen 8 und 64 Zeichen lang sein.",
        "Permissions": "Berechtigungen",
        "ReadOnly": "Nur-Lese-Zugriff auf die Weboberfläche ohne Passwort zulassen",
        "Save": "@:dtuadmin.Save"
    },
    "ntpadmin": {
        "NtpSettings": "NTP-Einstellungen",
        "NtpConfiguration": "NTP-Konfiguration",
        "TimeServer": "Zeitserver:",
        "TimeServerHint": "Der Standardwert ist in Ordnung, solange OpenDTU direkten Zugang zum Internet hat.",
        "Timezone": "Zeitzone:",
        "TimezoneConfig": "Zeitzonenkonfiguration:",
        "LocationConfiguration": "Standortkonfiguration",
        "Longitude": "Längengrad:",
        "Latitude": "Breitengrad:",
        "Save": "@:dtuadmin.Save",
        "ManualTimeSynchronization": "Manuelle Zeitsynchronization",
        "CurrentOpenDtuTime": "Aktuelle OpenDTU-Zeit:",
        "CurrentLocalTime": "Aktuelle lokale Zeit:",
        "SynchronizeTime": "Zeit synchronisieren",
        "SynchronizeTimeHint": "<b>Hinweis:</b> Sie können die manuelle Zeitsynchronisation verwenden, um die aktuelle Zeit von OpenDTU einzustellen, wenn kein NTP-Server verfügbar ist. Beachten Sie aber, dass im Falle eines Stromausfalls die Zeit verloren geht. Beachten Sie auch, dass die Zeitgenauigkeit stark verzerrt wird, da sie nicht regelmäßig neu synchronisiert werden kann und der ESP32-Mikrocontroller nicht über eine Echtzeituhr verfügt."
    },
    "networkadmin": {
        "NetworkSettings": "Netzwerkeinstellungen",
        "WifiConfiguration": "WLAN-Konfiguration",
        "WifiSsid": "WLAN-SSID:",
        "WifiPassword": "WLAN-Passwort:",
        "Hostname": "Hostname:",
        "HostnameHint": "<b>Hinweis:</b> Der Text <span class=\"font-monospace\">%06X</span> wird durch die letzten 6 Ziffern der ESP-ChipID im Hex-Format ersetzt.",
        "EnableDhcp": "DHCP aktivieren",
        "StaticIpConfiguration": "Statische IP-Konfiguration",
        "IpAddress": "IP-Adresse:",
        "Netmask": "Netzmaske:",
        "DefaultGateway": "Standardgateway:",
        "Dns": "DNS-Server {num}:",
        "Save": "@:dtuadmin.Save"
    },
    "mqttadmin": {
        "MqttSettings": "MQTT-Einstellungen",
        "MqttConfiguration": "MQTT-Konfiguration",
        "EnableMqtt": "MQTT aktivieren",
        "EnableHass": "Home Assistant MQTT-Auto-Discovery aktivieren",
        "MqttBrokerParameter": "MQTT-Broker-Parameter",
        "Hostname": "Hostname:",
        "HostnameHint": "Hostname oder IP-Adresse",
        "Port": "Port:",
        "Username": "Benutzername:",
        "UsernameHint": "Benutzername, leer lassen für anonyme Verbindung",
        "Password": "Passwort:",
        "PasswordHint": "Passwort, leer lassen für anonyme Verbindung",
        "BaseTopic": "Basis-Topic:",
        "BaseTopicHint": "Basis-Topic, wird allen veröffentlichten Themen vorangestellt (z.B. inverter/)",
        "PublishInterval": "Veröffentlichungsintervall:",
        "Seconds": "Sekunden",
        "EnableRetain": "Retain Flag aktivieren",
        "EnableTls": "TLS aktivieren",
        "RootCa": "CA-Root-Zertifikat (Standard Letsencrypt):",
        "TlsCertLoginEnable": "TLS Zertifikat Login",
        "ClientCert": "TLS Client-Zertifikat:",
        "ClientKey": "TLS Client-Key:",
        "LwtParameters": "LWT-Parameter",
        "LwtTopic": "LWT-Topic:",
        "LwtTopicHint": "LWT-Topic, wird der Basis Topic angehängt",
        "LwtOnline": "LWT-Online-Nachricht:",
        "LwtOnlineHint": "Nachricht, die im LWT-Topic veröffentlicht wird, wenn OpenDTU online ist",
        "LwtOffline": "LWT-Offline-Nachricht:",
        "LwtOfflineHint": "Nachricht, die im LWT-Topic veröffentlicht wird, wenn OpenDTU offline ist",
        "HassParameters": "Home Assistant MQTT-Auto-Discovery-Parameter",
        "HassPrefixTopic": "Präfix Topic:",
        "HassPrefixTopicHint": "The prefix for the discovery topic",
        "HassRetain": "Retain Flag aktivieren",
        "HassExpire": "Ablauffunktion aktivieren",
        "HassIndividual": "Einzelne Paneele",
        "Save": "@:dtuadmin.Save"
    },
    "inverteradmin": {
        "InverterSettings": "Wechselrichter Einstellungen",
        "AddInverter": "Neuen Wechselrichter hinzufügen",
        "Serial": "Seriennummer",
        "Name": "Name",
        "Add": "Hinzufügen",
        "AddHint": "<b>Hinweis:</b> Sie können zusätzliche Parameter einstellen, nachdem Sie den Wechselrichter erstellt haben. Verwenden Sie dazu das Stiftsymbol in der Wechselrichterliste.",
        "InverterList": "Wechselrichterliste",
        "Status": "Status",
        "Send": "Senden",
        "Receive": "Empfangen",
        "StatusHint": "<b>Hinweis:</b> Der Wechselrichter wird über seinen DC-Eingang mit Strom versorgt. Wenn keine Sonne scheint, ist der Wechselrichter aus. Es können trotzdem Anfragen gesendet werden.",
        "Type": "Typ",
        "Action": "Aktion",
        "DeleteInverter": "Wechselrichter löschen",
        "EditInverter": "Wechselrichter bearbeiten",
        "InverterSerial": "Wechselrichter Seriennummer:",
        "InverterName": "Wechselrichter Name:",
        "InverterNameHint": "Hier kann ein eigener Namen für den Wechselrichter angeben werden.",
        "InverterStatus": "Empfangen / senden",
        "PollEnable": "Daten abrufen",
        "PollEnableNight": "Daten auch nachts abrufen",
        "CommandEnable": "Befehle senden",
        "CommandEnableNight": "Befehle auch nachts senden",
        "StringName": "Name String {num}:",
        "StringNameHint": "Hier kann ein eigener Name für den entsprechenden Port des Wechselrichters angegeben werden.",
        "StringMaxPower": "Max. Leistung String {num}:",
        "StringMaxPowerHint": "Eingabe der maximalen Leistung der angeschlossenen Solarmodule.",
        "StringYtOffset": "Ertragsversatz String {num}:",
        "StringYtOffsetHint": "Dieser Offset wird beim Auslesen des Gesamtertragswertes des Wechselrichters angewendet. Damit kann der Gesamtertrag des Wechselrichters auf Null gesetzt werden, wenn ein gebrauchter Wechselrichter verwendet wird.",
        "InverterHint": "*) Geben Sie die W<sub>p</sub> des Ports ein, um die Einstrahlung zu errechnen.",
        "Cancel": "@:maintenancereboot.Cancel",
        "Save": "@:dtuadmin.Save",
        "DeleteMsg": "Soll der Wechselrichter \"{name}\" mit der Seriennummer {serial} wirklich gelöscht werden?",
        "Delete": "Löschen"
    },
    "configadmin": {
        "ConfigManagement": "Konfigurationsverwaltung",
        "BackupHeader": "Sicherung: Sicherung der Konfigurationsdatei",
        "BackupConfig": "Sicherung der Konfigurationsdatei",
        "Backup": "Sichern",
        "Restore": "Wiederherstellen",
        "NoFileSelected": "Keine Datei ausgewählt",
        "RestoreHeader": "Wiederherstellen: Wiederherstellen der Konfigurationsdatei",
        "Back": "Zurück",
        "UploadSuccess": "Erfolgreich hochgeladen",
        "RestoreHint": "<b>Hinweis:</b> Bei diesem Vorgang wird die Konfigurationsdatei durch die wiederhergestellte Konfiguration ersetzt und OpenDTU neu gestartet, um alle Einstellungen zu übernehmen.",
        "ResetHeader": "Initialisieren: Werksreset durchführen",
        "FactoryResetButton": "Werkseinstellungen wiederherstellen",
        "ResetHint": "<b>Hinweis:</b> Klicken Sie auf Werkseinstellungen wiederherstellen, um die Werkseinstellungen wiederherzustellen und neu zu starten.",
        "FactoryReset": "Werksreset",
        "ResetMsg": "Sind Sie sicher, dass Sie die aktuelle Konfiguration löschen und alle Einstellungen auf die Werkseinstellungen zurücksetzen möchten?",
        "ResetConfirm": "Werksreset!",
        "Cancel": "@:maintenancereboot.Cancel"
    },
    "login": {
        "Login": "Anmeldung",
        "SystemLogin": "Systemanmeldung",
        "Username": "Benutzername",
        "UsernameRequired": "Benutzername wird benötigt",
        "Password": "Passwort",
        "PasswordRequired": "Password wird benötigt",
        "LoginButton": "Anmelden"
    },
    "firmwareupgrade": {
        "FirmwareUpgrade": "Firmware-Aktualisierung",
        "Loading": "@:base.Loading",
        "OtaError": "OTA-Fehler",
        "Back": "Zurück",
        "Retry": "Wiederholen",
        "OtaStatus": "OTA-Status",
        "OtaSuccess": "OTA erfolgreich. Das Gerät wurde automatisch neu gestartet und wird in wenigen Augenblicken wieder zur Verfügung stehen. Bitte nicht vergessen, die Weboberfläche neu zu laden!",
        "FirmwareUpload": "Firmware hochladen",
        "UploadProgress": "Hochlade-Fortschritt"
    },
    "about": {
        "AboutOpendtu": "Über OpenDTU",
        "ProjectOrigin": "Projekt Ursprung",
        "ProjectOriginBody1": "Das Projekt wurde aus <a href=\"https://www.mikrocontroller.net/topic/525778\" target=\"_blank\">dieser Diskussion (mikrocontroller.net)</a> heraus gestartet.",
        "ProjectOriginBody2": "Das Hoymiles-Protokoll wurde durch die freiwilligen Bemühungen vieler Teilnehmer entschlüsselt. OpenDTU wurde unter anderem auf der Grundlage dieser Arbeit entwickelt. Das Projekt ist unter einer Open-Source-Lizenz lizenziert (<a href=\"https://www.gnu.de/documents/gpl-2.0.de.html\" target=\"_blank\">GNU General Public License version 2</a>).",
        "ProjectOriginBody3": "Die Software wurde nach bestem Wissen und Gewissen entwickelt. Dennoch kann keine Haftung für eine Fehlfunktion oder einen Garantieverlust des Wechselrichters übernommen werden.",
        "ProjectOriginBody4": "OpenDTU ist frei verfügbar. Wenn Sie Geld für die Software bezahlt haben, wurden Sie wahrscheinlich abgezockt.",
        "NewsUpdates": "Neuigkeiten und Updates",
        "NewsUpdatesBody": "Neue Updates sind auf Github zu finden: <a href=\"https://github.com/tbnobody/OpenDTU\" target=\"_blank\">https://github.com/tbnobody/OpenDTU</a>",
        "ErrorReporting": "Fehlerberichte",
        "ErrorReportingBody": "Bitte melden Sie Probleme über die Ticketverwaltung von <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">Github</a>.",
        "Discussion": "Diskussion",
        "DiscussionBody": "Diskutieren Sie mit uns auf <a href=\"https://discord.gg/WzhxEY62mB\" target=\"_blank\">Discord</a> oder <a href=\"https://github.com/tbnobody/OpenDTU/discussions\" target=\"_blank\">Github</a>"
    },
    "hints": {
        "RadioProblem": "Es konnte keine Verbindung zu einem der konfigurierten Funkmodule hergestellt werden. Bitte überprüfen Sie die Verdrahtung.",
        "TimeSync": "Die Uhr wurde noch nicht synchronisiert. Ohne eine korrekt eingestellte Uhr werden keine Anfragen an den Wechselrichter gesendet. Dies ist kurz nach dem Start normal. Nach einer längeren Laufzeit (>1 Minute) bedeutet es jedoch, dass der NTP-Server nicht erreichbar ist.",
        "TimeSyncLink": "Bitte überprüfen Sie Ihre Zeiteinstellungen.",
        "DefaultPassword": "Sie verwenden das Standardpasswort für die Weboberfläche und den Notfall Access Point. Dies ist potenziell unsicher.",
        "DefaultPasswordLink": "Bitte ändern Sie das Passwort."
    },
    "deviceadmin": {
        "DeviceManager": "Hardware-Einstellungen",
        "PinAssignment": "Anschlusseinstellungen",
        "SelectedProfile": "Ausgewähltes Profil:",
        "DefaultProfile": "(Standardeinstellungen)",
        "ProfileHint": "Ihr Gerät reagiert möglicherweise nicht mehr, wenn Sie ein inkompatibles Profil wählen. In diesem Fall müssen Sie eine Löschung über das serielle Interface durchführen.",
        "Display": "Display",
        "PowerSafe": "Power Safe aktivieren:",
        "PowerSafeHint": "Schaltet das Display aus, wenn kein Wechselrichter Strom erzeugt",
        "Screensaver": "Screensaver aktivieren:",
        "ScreensaverHint": "Bewegt die Ausgabe bei jeder Aktualisierung um ein Einbrennen zu verhindern (v. a. für OLED-Displays nützlich)",
        "Contrast": "Kontrast ({contrast}):",
        "Rotation": "Rotation:",
        "rot0": "Keine Rotation",
        "rot90": "90 Grad Drehung",
        "DisplayLanguage": "Displaysprache:",
        "en": "Englisch",
        "de": "Deutsch",
        "fr": "Französisch",
        "rot180": "180 Grad Drehung",
        "rot270": "270 Grad Drehung",
        "Save": "@:dtuadmin.Save"
    },
    "pininfo": {
        "PinOverview": "Anschlussübersicht",
        "Category": "Kategorie",
        "Name": "Name",
        "ValueSelected": "Ausgewählt",
        "ValueActive": "Aktiv"
    }
}

webapp/src/locales/de.json (diff)
@@ -530,6 +530,10 @@
         "Rotation": "Rotation:",
         "rot0": "Keine Rotation",
         "rot90": "90 Grad Drehung",
+        "DisplayLanguage": "Displaysprache:",
+        "en": "Englisch",
+        "de": "Deutsch",
+        "fr": "Französisch",
         "rot180": "180 Grad Drehung",
         "rot270": "270 Grad Drehung",
         "Save": "@:dtuadmin.Save"
