webapp/src/locales/en.json (before)
{
    "menu": {
        "LiveView": "Live View",
        "Settings": "Settings",
        "NetworkSettings": "Network Settings",
        "NTPSettings": "NTP Settings",
        "MQTTSettings": "MQTT Settings",
        "InverterSettings": "Inverter Settings",
        "SecuritySettings": "Security Settings",
        "DTUSettings": "DTU Settings",
        "DeviceManager": "Device-Manager",
        "ConfigManagement": "Config Management",
        "FirmwareUpgrade": "Firmware Upgrade",
        "DeviceReboot": "Device Reboot",
        "Info": "Info",
        "System": "System",
        "Network": "Network",
        "NTP": "NTP",
        "MQTT": "MQTT",
        "Console": "Console",
        "About": "About",
        "Logout": "Logout",
        "Login": "Login"
    },
    "base": {
        "Loading": "Loading...",
        "Reload": "Reload"
    },
    "localeswitcher": {
        "Dark": "Dark",
        "Light": "Light",
        "Auto": "Auto"
    },
    "apiresponse": {
        "1001": "Settings saved!",
        "1002": "No values found!",
        "1003": "Data too large!",
        "1004": "Failed to parse data!",
        "1005": "Values are missing!",
        "2001": "Serial cannot be zero!",
        "2002": "Poll interval must be greater zero!",
        "2003": "Invalid power level setting!",
        "2004": "The frequency must be set between {min} and {max} kHz and must be a multiple of 250kHz!",
        "3001": "Not deleted anything!",
        "3002": "Configuration resettet. Rebooting now...",
        "4001": "@:apiresponse.2001",
        "4002": "Name must between 1 and {max} characters long!",
        "4003": "Only {max} inverters are supported!",
        "4004": "Inverter created!",
        "4005": "Invalid ID specified!",
        "4006": "Invalid amount of max channel setting given!",
        "4007": "Inverter changed!",
        "4008": "Inverter deleted!",
        "5001": "@:apiresponse.2001",
        "5002": "Limit must between 1 and {max}!",
        "5003": "Invalid type specified!",
        "5004": "Invalid inverter specified!",
        "6001": "Reboot triggered!",
        "6002": "Reboot cancled!",
        "7001": "MQTT Server must between 1 and {max} characters long!",
        "7002": "Username must not longer then {max} characters!",
        "7003": "Password must not longer then {max} characters!",
        "7004": "Topic must not longer then {max} characters!",
        "7005": "Topic must not contain space characters!",
        "7006": "Topic must end with slash (/)!",
        "7007": "Port must be a number between 1 and 65535!",
        "7008": "Certificate must not longer then {max} characters!",
        "7009": "LWT topic must not longer then {max} characters!",
        "7010": "LWT topic must not contain space characters!",
        "7011": "LWT online value must not longer then {max} characters!",
        "7012": "LWT offline value must not longer then {max} characters!",
        "7013": "Publish interval must be a number between {min} and {max}!",
        "7014": "Hass topic must not longer then {max} characters!",
        "7015": "Hass topic must not contain space characters!",
        "8001": "IP address is invalid!",
        "8002": "Netmask is invalid!",
        "8003": "Gateway is invalid!",
        "8004": "DNS Server IP 1 is invalid!",
        "8005": "DNS Server IP 2 is invalid!",
        "9001": "NTP Server must between 1 and {max} characters long!",
        "9002": "Timezone must between 1 and {max} characters long!",
        "9003": "Timezone description must between 1 and {max} characters long!",
        "9004": "Year must be a number between {min} and {max}!",
        "9005": "Month must be a number between {min} and {max}!",
        "9006": "Day must be a number between {min} and {max}!",
        "9007": "Hour must be a number between {min} and {max}!",
        "9008": "Minute must be a number between {min} and {max}!",
        "9009": "Second must be a number between {min} and {max}!",
        "9010": "Time updated!",
        "10001": "Password must between 8 and {max} characters long!",
        "10002": "Authentication successful!",
        "11001": "@:apiresponse.2001",
        "11002": "@:apiresponse:5004",
        "12001": "Profil must between 1 and {max} characters long!"
    },
    "home": {
        "LiveData": "Live Data",
        "SerialNumber": "Serial Number: ",
        "CurrentLimit": "Current Limit: ",
        "DataAge": "Data Age: ",
        "Seconds": "{val} seconds",
        "ShowSetInverterLimit": "Show / Set Inverter Limit",
        "TurnOnOff": "Turn Inverter on/off",
        "ShowInverterInfo": "Show Inverter Info",
        "ShowEventlog": "Show Eventlog",
        "UnreadMessages": "unread messages",
        "Loading": "@:base.Loading",
        "EventLog": "Event Log",
        "Close": "Close",
        "InverterInfo": "Inverter Info",
        "LimitSettings": "Limit Settings",
        "LastLimitSetStatus": "Last Limit Set Status:",
        "SetLimit": "Set Limit:",
        "Relative": "Relative (%)",
        "Absolute": "Absolute (W)",
        "LimitHint": "<b>Hint:</b> If you set the limit as absolute value the display of the current value will only be updated after ~4 minutes.",
        "SetPersistent": "Set Limit Persistent",
        "SetNonPersistent": "Set Limit Non-Persistent",
        "PowerSettings": "Power Settings",
        "LastPowerSetStatus": "Last Power Set Status:",
        "TurnOn": "Turn On",
        "TurnOff": "Turn Off",
        "Restart": "Restart",
        "Failure": "Failure",
        "Pending": "Pending",
        "Ok": "Ok",
        "Unknown": "Unknown"
    },
    "eventlog": {
        "Start": "Start",
        "Stop": "Stop",
        "Id": "ID",
        "Message": "Message"
    },
    "devinfo": {
        "NoInfo": "No Information available",
        "NoInfoLong": "Did not receive any valid data from the inverter till now. Still trying...",
        "UnknownModel": "Unknown model! Please report the \"Hardware Part Number\" and model (e.g. HM-350) as an issue <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">here</a>.",
        "Serial": "Serial",
        "ProdYear": "Production Year",
        "ProdWeek": "Production Week",
        "Model": "Model",
        "DetectedMaxPower": "Detected max. Power",
        "BootloaderVersion": "Bootloader Version",
        "FirmwareVersion": "Firmware Version",
        "FirmwareBuildDate": "Firmware Build Date",
        "HardwarePartNumber": "Hardware Part Number",
        "HardwareVersion": "Hardware Version"
    },
    "systeminfo": {
        "SystemInfo": "System Info",
        "VersionError": "Error fetching version information",
        "VersionNew": "New version available! Show changes!",
        "VersionOk": "Up to date!"
    },
    "firmwareinfo": {
        "FirmwareInformation": "Firmware Information",
        "Hostname": "Hostname",
        "SdkVersion": "SDK Version",
        "ConfigVersion": "Config Version",
        "FirmwareVersion": "Firmware Version / Git Hash",
        "PioEnv": "PIO Environment",
        "FirmwareVersionHint": "Click here to show information about your current version",
        "FirmwareUpdate": "Firmware Update",
        "FirmwareUpdateHint": "Click here to view the changes between your version and the latest version",
        "ResetReason0": "Reset Reason CPU 0",
        "ResetReason1": "Reset Reason CPU 1",
        "ConfigSaveCount": "Config save count",
        "Uptime": "Uptime"
    },
    "hardwareinfo": {
        "HardwareInformation": "Hardware Information",
        "ChipModel": "Chip Model",
        "ChipRevision": "Chip Revision",
        "ChipCores": "Chip Cores",
        "CpuFrequency": "CPU Frequency",
        "Mhz": "MHz"
    },
    "memoryinfo": {
        "MemoryInformation": "Memory Information",
        "Type": "Type",
        "Usage": "Usage",
        "Free": "Free",
        "Used": "Used",
        "Size": "Size",
        "Heap": "Heap",
        "LittleFs": "LittleFs",
        "Sketch": "Sketch"
    },
    "radioinfo": {
        "RadioInformation": "Radio Information",
        "Status": "{module} Status",
        "ChipStatus": "{module} Chip Status",
        "ChipType": "{module} Chip Type",
        "Connected": "connected",
        "NotConnected": "not connected",
        "Configured": "configured",
        "NotConfigured": "not configured",
        "Unknown": "Unknown"
    },
    "networkinfo": {
        "NetworkInformation": "Network Information"
    },
    "wifistationinfo": {
        "WifiStationInfo": "WiFi Information (Station)",
        "Status": "Status",
        "Enabled": "enabled",
        "Disabled": "disabled",
        "Ssid": "SSID",
        "Quality": "Quality",
        "Rssi": "RSSI"
    },
    "wifiapinfo": {
        "WifiApInfo": "WiFi Information (Access Point)",
        "Status": "@:wifistationinfo.Status",
        "Enabled": "@:wifistationinfo.Enabled",
        "Disabled": "@:wifistationinfo.Disabled",
        "Ssid": "@:wifistationinfo.Ssid",
        "Stations": "# Stations"
    },
    "interfacenetworkinfo": {
        "NetworkInterface": "Network Interface ({iface})",
        "Hostname": "@:firmwareinfo.Hostname",
        "IpAddress": "IP Address",
        "Netmask": "Netmask",
        "DefaultGateway": "Default Gateway",
        "Dns": "DNS {num}",
        "MacAddress": "MAC Address"
    },
    "interfaceapinfo": {
        "NetworkInterface": "Network Interface (Access Point)",
        "IpAddress": "@:interfacenetworkinfo.IpAddress",
        "MacAddress": "@:interfacenetworkinfo.MacAddress"
    },
    "ntpinfo": {
        "NtpInformation": "NTP Information",
        "ConfigurationSummary": "Configuration Summary",
        "Server": "Server",
        "Timezone": "Timezone",
        "TimezoneDescription": "Timezone Description",
        "CurrentTime": "Current Time",
        "Status": "Status",
        "Synced": "synced",
        "NotSynced": "not synced",
        "LocalTime": "Local Time",
        "Sunrise": "Nautical Sunrise",
        "Sunset": "Nautical Sunset",
        "Mode": "Mode",
        "Day": "Day",
        "Night": "Night"
    },
    "mqttinfo": {
        "MqttInformation": "MQTT Information",
        "ConfigurationSummary": "@:ntpinfo.ConfigurationSummary",
        "Status": "@:ntpinfo.Status",
        "Enabled": "Enabled",
        "Disabled": "Disabled",
        "Server": "@:ntpinfo.Server",
        "Port": "Port",
        "Username": "Username",
        "BaseTopic": "Base Topic",
        "PublishInterval": "Publish Interval",
        "Seconds": "{sec} seconds",
        "Retain": "Retain",
        "Tls": "TLS",
        "RootCertifcateInfo": "Root CA Certifcate Info",
        "TlsCertLogin": "Login with TLS Certificate",
        "ClientCertifcateInfo": "Client Certifcate Info",
        "HassSummary": "Home Assistant MQTT Auto Discovery Configuration Summary",
        "Expire": "Expire",
        "IndividualPanels": "Individual Panels",
        "RuntimeSummary": "Runtime Summary",
        "ConnectionStatus": "Connection Status",
        "Connected": "connected",
        "Disconnected": "disconnected"
    },
    "console": {
        "Console": "Console",
        "VirtualDebugConsole": "Virtual Debug Console",
        "EnableAutoScroll": "Enable Auto Scroll",
        "ClearConsole": "Clear Console",
        "CopyToClipboard": "Copy to clipboard"
    },
    "inverterchannelinfo": {
        "String": "String {num}",
        "Phase": "Phase {num}",
        "General": "General",
        "Property": "Property",
        "Value": "Value",
        "Unit": "Unit"
    },
    "invertertotalinfo": {
        "TotalYieldTotal": "Total Yield Total",
        "TotalYieldDay": "Total Yield Day",
        "TotalPower": "Total Power"
    },
    "inverterchannelproperty": {
        "Power": "Power",
        "Voltage": "Voltage",
        "Current": "Current",
        "Power DC": "Power DC",
        "YieldDay": "YieldDay",
        "YieldTotal": "YieldTotal",
        "Frequency": "Frequency",
        "Temperature": "Temperature",
        "PowerFactor": "PowerFactor",
        "ReactivePower": "ReactivePower",
        "Efficiency": "Efficiency",
        "Irradiation": "Irradiation"
    },
    "maintenancereboot": {
        "DeviceReboot": "Device Reboot",
        "PerformReboot": "Perform Reboot",
        "Reboot": "Reboot!",
        "Cancel": "Cancel",
        "RebootOpenDTU": "Reboot OpenDTU",
        "RebootQuestion": "Do you really want to reboot the device?",
        "RebootHint": "<b>Note:</b> A manual reboot does not normally have to be performed. OpenDTU performs any required reboot (e.g. after a firmware update) automatically. Settings are also adopted without rebooting. If you need to reboot due to an error, please consider reporting it at <a href=\"https://github.com/tbnobody/OpenDTU/issues\" class=\"alert-link\" target=\"_blank\">https://github.com/tbnobody/OpenDTU/issues</a>."
    },
    "dtuadmin": {
        "DtuSettings": "DTU Settings",
        "DtuConfiguration": "DTU Configuration",
        "Serial": "Serial:",
        "SerialHint": "Both the inverter and the DTU have a serial number. The DTU serial number is randomly generated at the first start and does not normally need to be changed.",
        "PollInterval": "Poll Interval:",
        "Seconds": "Seconds",
        "NrfPaLevel": "NRF24 Transmitting power:",
        "CmtPaLevel": "CMT2300A Transmitting power:",
        "NrfPaLevelHint": "Used for HM-Inverters. Make sure your power supply is stable enough before increasing the transmit power.",
        "CmtPaLevelHint": "Used for HMS/HMT-Inverters. Make sure your power supply is stable enough before increasing the transmit power.",
        "CmtFrequency": "CMT2300A Frequency:",
        "CmtFrequencyHint": "Make sure to only use frequencies that are allowed in the respective country! After a frequency change, it can take up to 15min until a connection is established.",
        "CmtFrequencyWarning": "The selected frequency is outside the range allowed in the EU. Make sure that this selection does not violate any local regulations.",
        "MHz": "{mhz} MHz",
        "dBm": "{dbm} dBm",
        "Save": "Save",
        "Min": "Minimum ({db} dBm)",
        "Low": "Low ({db} dBm)",
        "High": "High ({db} dBm)",
        "Max": "Maximum ({db} dBm)"
    },
    "securityadmin": {
        "SecuritySettings": "Security Settings",
        "AdminPassword": "Admin password",
        "Password": "Password:",
        "RepeatPassword": "Repeat Password:",
        "PasswordHint": "<b>Hint:</b> The administrator password is used to access this web interface (user 'admin'), but also to connect to the device when in AP mode. It must be 8..64 characters.",
        "Permissions": "Permissions",
        "ReadOnly": "Allow readonly access to web interface without password",
        "Save": "@:dtuadmin.Save"
    },
    "ntpadmin": {
        "NtpSettings": "NTP Settings",
        "NtpConfiguration": "NTP Configuration",
        "TimeServer": "Time Server:",
        "TimeServerHint": "The default value is fine as long as OpenDTU has direct access to the internet.",
        "Timezone": "Timezone:",
        "TimezoneConfig": "Timezone Config:",
        "LocationConfiguration": "Location Configuration",
        "Longitude": "Longitude",
        "Latitude": "Latitude",
        "Save": "@:dtuadmin.Save",
        "ManualTimeSynchronization": "Manual Time Synchronization",
        "CurrentOpenDtuTime": "Current OpenDTU Time:",
        "CurrentLocalTime": "Current Local Time:",
        "SynchronizeTime": "Synchronize Time",
        "SynchronizeTimeHint": "<b>Hint:</b> You can use the manual time synchronization to set the current time of OpenDTU if no NTP server is available. But be aware, that in case of power cycle the time gets lost. Also note that time accuracy will be skewed badly, as it can not be resynchronised regularly and the ESP32 microcontroller does not have a real time clock."
    },
    "networkadmin": {
        "NetworkSettings": "Network Settings",
        "WifiConfiguration": "WiFi Configuration",
        "WifiSsid": "WiFi SSID:",
        "WifiPassword": "WiFi Password:",
        "Hostname": "Hostname:",
        "HostnameHint": "<b>Hint:</b> The text <span class=\"font-monospace\">%06X</span> will be replaced with the last 6 digits of the ESP ChipID in hex format.",
        "EnableDhcp": "Enable DHCP",
        "StaticIpConfiguration": "Static IP Configuration",
        "IpAddress": "IP Address:",
        "Netmask": "Netmask:",
        "DefaultGateway": "Default Gateway:",
        "Dns": "DNS Server {num}:",
        "Save": "@:dtuadmin.Save"
    },
    "mqttadmin": {
        "MqttSettings": "MQTT Settings",
        "MqttConfiguration": "MQTT Configuration",
        "EnableMqtt": "Enable MQTT",
        "EnableHass": "Enable Home Assistant MQTT Auto Discovery",
        "MqttBrokerParameter": "MQTT Broker Parameter",
        "Hostname": "Hostname:",
        "HostnameHint": "Hostname or IP address",
        "Port": "Port:",
        "Username": "Username:",
        "UsernameHint": "Username, leave empty for anonymous connection",
        "Password": "Password:",
        "PasswordHint": "Password, leave empty for anonymous connection",
        "BaseTopic": "Base Topic:",
        "BaseTopicHint": "Base topic, will be prepend to all published topics (e.g. inverter/)",
        "PublishInterval": "Publish Interval:",
        "Seconds": "seconds",
        "EnableRetain": "Enable Retain Flag",
        "EnableTls": "Enable TLS",
        "RootCa": "CA-Root-Certificate (default Letsencrypt):",
        "TlsCertLoginEnable": "Enable TLS Certificate Login",
        "ClientCert": "TLS Client-Certificate:",
        "ClientKey": "TLS Client-Key:",
        "LwtParameters": "LWT Parameters",
        "LwtTopic": "LWT Topic:",
        "LwtTopicHint": "LWT topic, will be append base topic",
        "LwtOnline": "LWT Online message:",
        "LwtOnlineHint": "Message that will be published to LWT topic when online",
        "LwtOffline": "LWT Offline message:",
        "LwtOfflineHint": "Message that will be published to LWT topic when offline",
        "HassParameters": "Home Assistant MQTT Auto Discovery Parameters",
        "HassPrefixTopic": "Prefix Topic:",
        "HassPrefixTopicHint": "The prefix for the discovery topic",
        "HassRetain": "Enable Retain Flag",
        "HassExpire": "Enable Expiration",
        "HassIndividual": "Individual Panels",
        "Save": "@:dtuadmin.Save"
    },
    "inverteradmin": {
        "InverterSettings": "Inverter Settings",
        "AddInverter": "Add a new Inverter",
        "Serial": "Serial",
        "Name": "Name",
        "Add": "Add",
        "AddHint": "<b>Hint:</b> You can set additional parameters after you have created the inverter. Use the pen icon in the inverter list.",
        "InverterList": "Inverter List",
        "Status": "Status",
        "Send": "Send",
        "Receive": "Receive",
        "StatusHint": "<b>Hint:</b> The inverter is powered by its DC input. If there is no sun, the inverter is off. Requests can still be sent.",
        "Type": "Type",
        "Action": "Action",
        "DeleteInverter": "Delete inverter",
        "EditInverter": "Edit inverter",
        "InverterSerial": "Inverter Serial:",
        "InverterName": "Inverter Name:",
        "InverterNameHint": "Here you can specify a custom name for your inverter.",
        "InverterStatus": "Receive / Send",
        "PollEnable": "Poll inverter data",
        "PollEnableNight": "Poll inverter data at night",
        "CommandEnable": "Send commands",
        "CommandEnableNight": "Send commands at night",
        "StringName": "Name string {num}:",
        "StringNameHint": "Here you can specify a custom name for the respective port of your inverter.",
        "StringMaxPower": "Max power string {num}:",
        "StringMaxPowerHint": "Enter the max power of the connected solar panels.",
        "StringYtOffset": "Yield total offset string {num}:",
        "StringYtOffsetHint": "This offset is applied the read yield total value from the inverter. This can be used to set the yield total of the inverter to zero if a used inverter is used. But you can still try polling data.",
        "InverterHint": "*) Enter the W<sub>p</sub> of the channel to calculate irradiation.",
        "Cancel": "@:maintenancereboot.Cancel",
        "Save": "@:dtuadmin.Save",
        "DeleteMsg": "Are you sure you want to delete the inverter \"{name}\" with serial number {serial}?",
        "Delete": "Delete"
    },
    "configadmin": {
        "ConfigManagement": "Config Management",
        "BackupHeader": "Backup: Configuration File Backup",
        "BackupConfig": "Backup the configuration file",
        "Backup": "Backup",
        "Restore": "Restore",
        "NoFileSelected": "No file selected",
        "RestoreHeader": "Restore: Restore the Configuration File",
        "Back": "Back",
        "UploadSuccess": "Upload Success",
        "RestoreHint": "<b>Note:</b> This operation replaces the configuration file with the restored configuration and restarts OpenDTU to apply all settings.",
        "ResetHeader": "Initialize: Perform Factory Reset",
        "FactoryResetButton": "Restore Factory-Default Settings",
        "ResetHint": "<b>Note:</b> Click Restore Factory-Default Settings to restore and initialize the factory-default settings and reboot.",
        "FactoryReset": "Factory Reset",
        "ResetMsg": "Are you sure you want to delete the current configuration and reset all settings to their factory defaults?",
        "ResetConfirm": "Factory Reset!",
        "Cancel": "@:maintenancereboot.Cancel"
    },
    "login": {
        "Login": "Login",
        "SystemLogin": "System Login",
        "Username": "Username",
        "UsernameRequired": "Username is required",
        "Password": "Password",
        "PasswordRequired": "Password is required",
        "LoginButton": "Login"
    },
    "firmwareupgrade": {
        "FirmwareUpgrade": "Firmware Upgrade",
        "Loading": "@:base.Loading",
        "OtaError": "OTA Error",
        "Back": "Back",
        "Retry": "Retry",
        "OtaStatus": "OTA Status",
        "OtaSuccess": "OTA Success. The unit has been automatically restarted and will be available again in a few moments. Please do not forget to reload the web interface!",
        "FirmwareUpload": "Firmware Upload",
        "UploadProgress": "Upload Progress"
    },
    "about": {
        "AboutOpendtu": "About OpenDTU",
        "ProjectOrigin": "Project Origin",
        "ProjectOriginBody1": "This project was started from <a href=\"https://www.mikrocontroller.net/topic/525778\" target=\"_blank\">this discussion. (Mikrocontroller.net)</a>",
        "ProjectOriginBody2": "The Hoymiles protocol was decrypted through the voluntary efforts of many participants. OpenDTU, among others, was developed based on this work. The project is licensed under an Open Source License (<a href=\"https://www.gnu.de/documents/gpl-2.0.de.html\" target=\"_blank\">GNU General Public License version 2</a>).",
        "ProjectOriginBody3": "The software was developed to the best of our knowledge and belief. Nevertheless, no liability can be accepted for a malfunction or guarantee loss of the inverter.",
        "ProjectOriginBody4": "OpenDTU is freely available. If you paid money for the software, you probably got ripped off.",
        "NewsUpdates": "News & Updates",
        "NewsUpdatesBody": "New updates can be found on Github: <a href=\"https://github.com/tbnobody/OpenDTU\" target=\"_blank\">https://github.com/tbnobody/OpenDTU</a>",
        "ErrorReporting": "Error Reporting",
        "ErrorReportingBody": "Please report issues using the feature provided by <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">Github</a>",
        "Discussion": "Discussion",
        "DiscussionBody": "Discuss with us on <a href=\"https://discord.gg/WzhxEY62mB\" target=\"_blank\">Discord</a> or <a href=\"https://github.com/tbnobody/OpenDTU/discussions\" target=\"_blank\">Github</a>"
    },
    "hints": {
        "RadioProblem": "Could not connect to a configured radio module. Please check the wiring.",
        "TimeSync": "The clock has not yet been synchronised. Without a correctly set clock, no requests are made to the inverter. This is normal shortly after the start. However, after a longer runtime (>1 minute), it indicates that the NTP server is not accessible.",
        "TimeSyncLink": "Please check your time settings.",
        "DefaultPassword": "You are using the default password for the web interface and the emergency access point. This is potentially insecure.",
        "DefaultPasswordLink": "Please change the password."
    },
    "deviceadmin": {
        "DeviceManager": "Device-Manager",
        "PinAssignment": "Connection settings",
        "SelectedProfile": "Selected profile:",
        "DefaultProfile": "(Default settings)",
        "ProfileHint": "Your device may stop responding if you select an incompatible profile. In this case, you must perform a deletion via the serial interface.",
        "Display": "Display",
        "PowerSafe": "Enable Power Safe:",
        "PowerSafeHint": "Turn off the display if no inverter is producing.",
        "Screensaver": "Enable Screensaver:",
        "ScreensaverHint": "Move the display a little bit on each update to prevent burn-in. (Useful especially for OLED displays)",
        "Contrast": "Contrast ({contrast}):",
        "Rotation": "Rotation:",
        "rot0": "No rotation",
        "rot90": "90 degree rotation",
        "rot180": "180 degree rotation",
        "rot270": "270 degree rotation",
        "Save": "@:dtuadmin.Save"
    },
    "pininfo": {
        "PinOverview": "Connection overview",
        "Category": "Category",
        "Name": "Name",
        "Number": "Number",
        "ValueSelected": "Selected",
        "ValueActive": "Active"
    }
}

webapp/src/locales/en.json (after)
{
    "menu": {
        "LiveView": "Live View",
        "Settings": "Settings",
        "NetworkSettings": "Network Settings",
        "NTPSettings": "NTP Settings",
        "MQTTSettings": "MQTT Settings",
        "InverterSettings": "Inverter Settings",
        "SecuritySettings": "Security Settings",
        "DTUSettings": "DTU Settings",
        "DeviceManager": "Device-Manager",
        "ConfigManagement": "Config Management",
        "FirmwareUpgrade": "Firmware Upgrade",
        "DeviceReboot": "Device Reboot",
        "Info": "Info",
        "System": "System",
        "Network": "Network",
        "NTP": "NTP",
        "MQTT": "MQTT",
        "Console": "Console",
        "About": "About",
        "Logout": "Logout",
        "Login": "Login"
    },
    "base": {
        "Loading": "Loading...",
        "Reload": "Reload"
    },
    "localeswitcher": {
        "Dark": "Dark",
        "Light": "Light",
        "Auto": "Auto"
    },
    "apiresponse": {
        "1001": "Settings saved!",
        "1002": "No values found!",
        "1003": "Data too large!",
        "1004": "Failed to parse data!",
        "1005": "Values are missing!",
        "2001": "Serial cannot be zero!",
        "2002": "Poll interval must be greater zero!",
        "2003": "Invalid power level setting!",
        "2004": "The frequency must be set between {min} and {max} kHz and must be a multiple of 250kHz!",
        "3001": "Not deleted anything!",
        "3002": "Configuration resettet. Rebooting now...",
        "4001": "@:apiresponse.2001",
        "4002": "Name must between 1 and {max} characters long!",
        "4003": "Only {max} inverters are supported!",
        "4004": "Inverter created!",
        "4005": "Invalid ID specified!",
        "4006": "Invalid amount of max channel setting given!",
        "4007": "Inverter changed!",
        "4008": "Inverter deleted!",
        "5001": "@:apiresponse.2001",
        "5002": "Limit must between 1 and {max}!",
        "5003": "Invalid type specified!",
        "5004": "Invalid inverter specified!",
        "6001": "Reboot triggered!",
        "6002": "Reboot cancled!",
        "7001": "MQTT Server must between 1 and {max} characters long!",
        "7002": "Username must not longer then {max} characters!",
        "7003": "Password must not longer then {max} characters!",
        "7004": "Topic must not longer then {max} characters!",
        "7005": "Topic must not contain space characters!",
        "7006": "Topic must end with slash (/)!",
        "7007": "Port must be a number between 1 and 65535!",
        "7008": "Certificate must not longer then {max} characters!",
        "7009": "LWT topic must not longer then {max} characters!",
        "7010": "LWT topic must not contain space characters!",
        "7011": "LWT online value must not longer then {max} characters!",
        "7012": "LWT offline value must not longer then {max} characters!",
        "7013": "Publish interval must be a number between {min} and {max}!",
        "7014": "Hass topic must not longer then {max} characters!",
        "7015": "Hass topic must not contain space characters!",
        "8001": "IP address is invalid!",
        "8002": "Netmask is invalid!",
        "8003": "Gateway is invalid!",
        "8004": "DNS Server IP 1 is invalid!",
        "8005": "DNS Server IP 2 is invalid!",
        "9001": "NTP Server must between 1 and {max} characters long!",
        "9002": "Timezone must between 1 and {max} characters long!",
        "9003": "Timezone description must between 1 and {max} characters long!",
        "9004": "Year must be a number between {min} and {max}!",
        "9005": "Month must be a number between {min} and {max}!",
        "9006": "Day must be a number between {min} and {max}!",
        "9007": "Hour must be a number between {min} and {max}!",
        "9008": "Minute must be a number between {min} and {max}!",
        "9009": "Second must be a number between {min} and {max}!",
        "9010": "Time updated!",
        "10001": "Password must between 8 and {max} characters long!",
        "10002": "Authentication successful!",
        "11001": "@:apiresponse.2001",
        "11002": "@:apiresponse:5004",
        "12001": "Profil must between 1 and {max} characters long!"
    },
    "home": {
        "LiveData": "Live Data",
        "SerialNumber": "Serial Number: ",
        "CurrentLimit": "Current Limit: ",
        "DataAge": "Data Age: ",
        "Seconds": "{val} seconds",
        "ShowSetInverterLimit": "Show / Set Inverter Limit",
        "TurnOnOff": "Turn Inverter on/off",
        "ShowInverterInfo": "Show Inverter Info",
        "ShowEventlog": "Show Eventlog",
        "UnreadMessages": "unread messages",
        "Loading": "@:base.Loading",
        "EventLog": "Event Log",
        "Close": "Close",
        "InverterInfo": "Inverter Info",
        "LimitSettings": "Limit Settings",
        "LastLimitSetStatus": "Last Limit Set Status:",
        "SetLimit": "Set Limit:",
        "Relative": "Relative (%)",
        "Absolute": "Absolute (W)",
        "LimitHint": "<b>Hint:</b> If you set the limit as absolute value the display of the current value will only be updated after ~4 minutes.",
        "SetPersistent": "Set Limit Persistent",
        "SetNonPersistent": "Set Limit Non-Persistent",
        "PowerSettings": "Power Settings",
        "LastPowerSetStatus": "Last Power Set Status:",
        "TurnOn": "Turn On",
        "TurnOff": "Turn Off",
        "Restart": "Restart",
        "Failure": "Failure",
        "Pending": "Pending",
        "Ok": "Ok",
        "Unknown": "Unknown"
    },
    "eventlog": {
        "Start": "Start",
        "Stop": "Stop",
        "Id": "ID",
        "Message": "Message"
    },
    "devinfo": {
        "NoInfo": "No Information available",
        "NoInfoLong": "Did not receive any valid data from the inverter till now. Still trying...",
        "UnknownModel": "Unknown model! Please report the \"Hardware Part Number\" and model (e.g. HM-350) as an issue <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">here</a>.",
        "Serial": "Serial",
        "ProdYear": "Production Year",
        "ProdWeek": "Production Week",
        "Model": "Model",
        "DetectedMaxPower": "Detected max. Power",
        "BootloaderVersion": "Bootloader Version",
        "FirmwareVersion": "Firmware Version",
        "FirmwareBuildDate": "Firmware Build Date",
        "HardwarePartNumber": "Hardware Part Number",
        "HardwareVersion": "Hardware Version"
    },
    "systeminfo": {
        "SystemInfo": "System Info",
        "VersionError": "Error fetching version information",
        "VersionNew": "New version available! Show changes!",
        "VersionOk": "Up to date!"
    },
    "firmwareinfo": {
        "FirmwareInformation": "Firmware Information",
        "Hostname": "Hostname",
        "SdkVersion": "SDK Version",
        "ConfigVersion": "Config Version",
        "FirmwareVersion": "Firmware Version / Git Hash",
        "PioEnv": "PIO Environment",
        "FirmwareVersionHint": "Click here to show information about your current version",
        "FirmwareUpdate": "Firmware Update",
        "FirmwareUpdateHint": "Click here to view the changes between your version and the latest version",
        "ResetReason0": "Reset Reason CPU 0",
        "ResetReason1": "Reset Reason CPU 1",
        "ConfigSaveCount": "Config save count",
        "Uptime": "Uptime"
    },
    "hardwareinfo": {
        "HardwareInformation": "Hardware Information",
        "ChipModel": "Chip Model",
        "ChipRevision": "Chip Revision",
        "ChipCores": "Chip Cores",
        "CpuFrequency": "CPU Frequency",
        "Mhz": "MHz"
    },
    "memoryinfo": {
        "MemoryInformation": "Memory Information",
        "Type": "Type",
        "Usage": "Usage",
        "Free": "Free",
        "Used": "Used",
        "Size": "Size",
        "Heap": "Heap",
        "LittleFs": "LittleFs",
        "Sketch": "Sketch"
    },
    "radioinfo": {
        "RadioInformation": "Radio Information",
        "Status": "{module} Status",
        "ChipStatus": "{module} Chip Status",
        "ChipType": "{module} Chip Type",
        "Connected": "connected",
        "NotConnected": "not connected",
        "Configured": "configured",
        "NotConfigured": "not configured",
        "Unknown": "Unknown"
    },
    "networkinfo": {
        "NetworkInformation": "Network Information"
    },
    "wifistationinfo": {
        "WifiStationInfo": "WiFi Information (Station)",
        "Status": "Status",
        "Enabled": "enabled",
        "Disabled": "disabled",
        "Ssid": "SSID",
        "Quality": "Quality",
        "Rssi": "RSSI"
    },
    "wifiapinfo": {
        "WifiApInfo": "WiFi Information (Access Point)",
        "Status": "@:wifistationinfo.Status",
        "Enabled": "@:wifistationinfo.Enabled",
        "Disabled": "@:wifistationinfo.Disabled",
        "Ssid": "@:wifistationinfo.Ssid",
        "Stations": "# Stations"
    },
    "interfacenetworkinfo": {
        "NetworkInterface": "Network Interface ({iface})",
        "Hostname": "@:firmwareinfo.Hostname",
        "IpAddress": "IP Address",
        "Netmask": "Netmask",
        "DefaultGateway": "Default Gateway",
        "Dns": "DNS {num}",
        "MacAddress": "MAC Address"
    },
    "interfaceapinfo": {
        "NetworkInterface": "Network Interface (Access Point)",
        "IpAddress": "@:interfacenetworkinfo.IpAddress",
        "MacAddress": "@:interfacenetworkinfo.MacAddress"
    },
    "ntpinfo": {
        "NtpInformation": "NTP Information",
        "ConfigurationSummary": "Configuration Summary",
        "Server": "Server",
        "Timezone": "Timezone",
        "TimezoneDescription": "Timezone Description",
        "CurrentTime": "Current Time",
        "Status": "Status",
        "Synced": "synced",
        "NotSynced": "not synced",
        "LocalTime": "Local Time",
        "Sunrise": "Nautical Sunrise",
        "Sunset": "Nautical Sunset",
        "Mode": "Mode",
        "Day": "Day",
        "Night": "Night"
    },
    "mqttinfo": {
        "MqttInformation": "MQTT Information",
        "ConfigurationSummary": "@:ntpinfo.ConfigurationSummary",
        "Status": "@:ntpinfo.Status",
        "Enabled": "Enabled",
        "Disabled": "Disabled",
        "Server": "@:ntpinfo.Server",
        "Port": "Port",
        "Username": "Username",
        "BaseTopic": "Base Topic",
        "PublishInterval": "Publish Interval",
        "Seconds": "{sec} seconds",
        "Retain": "Retain",
        "Tls": "TLS",
        "RootCertifcateInfo": "Root CA Certifcate Info",
        "TlsCertLogin": "Login with TLS Certificate",
        "ClientCertifcateInfo": "Client Certifcate Info",
        "HassSummary": "Home Assistant MQTT Auto Discovery Configuration Summary",
        "Expire": "Expire",
        "IndividualPanels": "Individual Panels",
        "RuntimeSummary": "Runtime Summary",
        "ConnectionStatus": "Connection Status",
        "Connected": "connected",
        "Disconnected": "disconnected"
    },
    "console": {
        "Console": "Console",
        "VirtualDebugConsole": "Virtual Debug Console",
        "EnableAutoScroll": "Enable Auto Scroll",
        "ClearConsole": "Clear Console",
        "CopyToClipboard": "Copy to clipboard"
    },
    "inverterchannelinfo": {
        "String": "String {num}",
        "Phase": "Phase {num}",
        "General": "General",
        "Property": "Property",
        "Value": "Value",
        "Unit": "Unit"
    },
    "invertertotalinfo": {
        "TotalYieldTotal": "Total Yield Total",
        "TotalYieldDay": "Total Yield Day",
        "TotalPower": "Total Power"
    },
    "inverterchannelproperty": {
        "Power": "Power",
        "Voltage": "Voltage",
        "Current": "Current",
        "Power DC": "Power DC",
        "YieldDay": "YieldDay",
        "YieldTotal": "YieldTotal",
        "Frequency": "Frequency",
        "Temperature": "Temperature",
        "PowerFactor": "PowerFactor",
        "ReactivePower": "ReactivePower",
        "Efficiency": "Efficiency",
        "Irradiation": "Irradiation"
    },
    "maintenancereboot": {
        "DeviceReboot": "Device Reboot",
        "PerformReboot": "Perform Reboot",
        "Reboot": "Reboot!",
        "Cancel": "Cancel",
        "RebootOpenDTU": "Reboot OpenDTU",
        "RebootQuestion": "Do you really want to reboot the device?",
        "RebootHint": "<b>Note:</b> A manual reboot does not normally have to be performed. OpenDTU performs any required reboot (e.g. after a firmware update) automatically. Settings are also adopted without rebooting. If you need to reboot due to an error, please consider reporting it at <a href=\"https://github.com/tbnobody/OpenDTU/issues\" class=\"alert-link\" target=\"_blank\">https://github.com/tbnobody/OpenDTU/issues</a>."
    },
    "dtuadmin": {
        "DtuSettings": "DTU Settings",
        "DtuConfiguration": "DTU Configuration",
        "Serial": "Serial:",
        "SerialHint": "Both the inverter and the DTU have a serial number. The DTU serial number is randomly generated at the first start and does not normally need to be changed.",
        "PollInterval": "Poll Interval:",
        "Seconds": "Seconds",
        "NrfPaLevel": "NRF24 Transmitting power:",
        "CmtPaLevel": "CMT2300A Transmitting power:",
        "NrfPaLevelHint": "Used for HM-Inverters. Make sure your power supply is stable enough before increasing the transmit power.",
        "CmtPaLevelHint": "Used for HMS/HMT-Inverters. Make sure your power supply is stable enough before increasing the transmit power.",
        "CmtFrequency": "CMT2300A Frequency:",
        "CmtFrequencyHint": "Make sure to only use frequencies that are allowed in the respective country! After a frequency change, it can take up to 15min until a connection is established.",
        "CmtFrequencyWarning": "The selected frequency is outside the range allowed in the EU. Make sure that this selection does not violate any local regulations.",
        "MHz": "{mhz} MHz",
        "dBm": "{dbm} dBm",
        "Save": "Save",
        "Min": "Minimum ({db} dBm)",
        "Low": "Low ({db} dBm)",
        "High": "High ({db} dBm)",
        "Max": "Maximum ({db} dBm)"
    },
    "securityadmin": {
        "SecuritySettings": "Security Settings",
        "AdminPassword": "Admin password",
        "Password": "Password:",
        "RepeatPassword": "Repeat Password:",
        "PasswordHint": "<b>Hint:</b> The administrator password is used to access this web interface (user 'admin'), but also to connect to the device when in AP mode. It must be 8..64 characters.",
        "Permissions": "Permissions",
        "ReadOnly": "Allow readonly access to web interface without password",
        "Save": "@:dtuadmin.Save"
    },
    "ntpadmin": {
        "NtpSettings": "NTP Settings",
        "NtpConfiguration": "NTP Configuration",
        "TimeServer": "Time Server:",
        "TimeServerHint": "The default value is fine as long as OpenDTU has direct access to the internet.",
        "Timezone": "Timezone:",
        "TimezoneConfig": "Timezone Config:",
        "LocationConfiguration": "Location Configuration",
        "Longitude": "Longitude",
        "Latitude": "Latitude",
        "Save": "@:dtuadmin.Save",
        "ManualTimeSynchronization": "Manual Time Synchronization",
        "CurrentOpenDtuTime": "Current OpenDTU Time:",
        "CurrentLocalTime": "Current Local Time:",
        "SynchronizeTime": "Synchronize Time",
        "SynchronizeTimeHint": "<b>Hint:</b> You can use the manual time synchronization to set the current time of OpenDTU if no NTP server is available. But be aware, that in case of power cycle the time gets lost. Also note that time accuracy will be skewed badly, as it can not be resynchronised regularly and the ESP32 microcontroller does not have a real time clock."
    },
    "networkadmin": {
        "NetworkSettings": "Network Settings",
        "WifiConfiguration": "WiFi Configuration",
        "WifiSsid": "WiFi SSID:",
        "WifiPassword": "WiFi Password:",
        "Hostname": "Hostname:",
        "HostnameHint": "<b>Hint:</b> The text <span class=\"font-monospace\">%06X</span> will be replaced with the last 6 digits of the ESP ChipID in hex format.",
        "EnableDhcp": "Enable DHCP",
        "StaticIpConfiguration": "Static IP Configuration",
        "IpAddress": "IP Address:",
        "Netmask": "Netmask:",
        "DefaultGateway": "Default Gateway:",
        "Dns": "DNS Server {num}:",
        "Save": "@:dtuadmin.Save"
    },
    "mqttadmin": {
        "MqttSettings": "MQTT Settings",
        "MqttConfiguration": "MQTT Configuration",
        "EnableMqtt": "Enable MQTT",
        "EnableHass": "Enable Home Assistant MQTT Auto Discovery",
        "MqttBrokerParameter": "MQTT Broker Parameter",
        "Hostname": "Hostname:",
        "HostnameHint": "Hostname or IP address",
        "Port": "Port:",
        "Username": "Username:",
        "UsernameHint": "Username, leave empty for anonymous connection",
        "Password": "Password:",
        "PasswordHint": "Password, leave empty for anonymous connection",
        "BaseTopic": "Base Topic:",
        "BaseTopicHint": "Base topic, will be prepend to all published topics (e.g. inverter/)",
        "PublishInterval": "Publish Interval:",
        "Seconds": "seconds",
        "EnableRetain": "Enable Retain Flag",
        "EnableTls": "Enable TLS",
        "RootCa": "CA-Root-Certificate (default Letsencrypt):",
        "TlsCertLoginEnable": "Enable TLS Certificate Login",
        "ClientCert": "TLS Client-Certificate:",
        "ClientKey": "TLS Client-Key:",
        "LwtParameters": "LWT Parameters",
        "LwtTopic": "LWT Topic:",
        "LwtTopicHint": "LWT topic, will be append base topic",
        "LwtOnline": "LWT Online message:",
        "LwtOnlineHint": "Message that will be published to LWT topic when online",
        "LwtOffline": "LWT Offline message:",
        "LwtOfflineHint": "Message that will be published to LWT topic when offline",
        "HassParameters": "Home Assistant MQTT Auto Discovery Parameters",
        "HassPrefixTopic": "Prefix Topic:",
        "HassPrefixTopicHint": "The prefix for the discovery topic",
        "HassRetain": "Enable Retain Flag",
        "HassExpire": "Enable Expiration",
        "HassIndividual": "Individual Panels",
        "Save": "@:dtuadmin.Save"
    },
    "inverteradmin": {
        "InverterSettings": "Inverter Settings",
        "AddInverter": "Add a new Inverter",
        "Serial": "Serial",
        "Name": "Name",
        "Add": "Add",
        "AddHint": "<b>Hint:</b> You can set additional parameters after you have created the inverter. Use the pen icon in the inverter list.",
        "InverterList": "Inverter List",
        "Status": "Status",
        "Send": "Send",
        "Receive": "Receive",
        "StatusHint": "<b>Hint:</b> The inverter is powered by its DC input. If there is no sun, the inverter is off. Requests can still be sent.",
        "Type": "Type",
        "Action": "Action",
        "DeleteInverter": "Delete inverter",
        "EditInverter": "Edit inverter",
        "InverterSerial": "Inverter Serial:",
        "InverterName": "Inverter Name:",
        "InverterNameHint": "Here you can specify a custom name for your inverter.",
        "InverterStatus": "Receive / Send",
        "PollEnable": "Poll inverter data",
        "PollEnableNight": "Poll inverter data at night",
        "CommandEnable": "Send commands",
        "CommandEnableNight": "Send commands at night",
        "StringName": "Name string {num}:",
        "StringNameHint": "Here you can specify a custom name for the respective port of your inverter.",
        "StringMaxPower": "Max power string {num}:",
        "StringMaxPowerHint": "Enter the max power of the connected solar panels.",
        "StringYtOffset": "Yield total offset string {num}:",
        "StringYtOffsetHint": "This offset is applied the read yield total value from the inverter. This can be used to set the yield total of the inverter to zero if a used inverter is used. But you can still try polling data.",
        "InverterHint": "*) Enter the W<sub>p</sub> of the channel to calculate irradiation.",
        "Cancel": "@:maintenancereboot.Cancel",
        "Save": "@:dtuadmin.Save",
        "DeleteMsg": "Are you sure you want to delete the inverter \"{name}\" with serial number {serial}?",
        "Delete": "Delete"
    },
    "configadmin": {
        "ConfigManagement": "Config Management",
        "BackupHeader": "Backup: Configuration File Backup",
        "BackupConfig": "Backup the configuration file",
        "Backup": "Backup",
        "Restore": "Restore",
        "NoFileSelected": "No file selected",
        "RestoreHeader": "Restore: Restore the Configuration File",
        "Back": "Back",
        "UploadSuccess": "Upload Success",
        "RestoreHint": "<b>Note:</b> This operation replaces the configuration file with the restored configuration and restarts OpenDTU to apply all settings.",
        "ResetHeader": "Initialize: Perform Factory Reset",
        "FactoryResetButton": "Restore Factory-Default Settings",
        "ResetHint": "<b>Note:</b> Click Restore Factory-Default Settings to restore and initialize the factory-default settings and reboot.",
        "FactoryReset": "Factory Reset",
        "ResetMsg": "Are you sure you want to delete the current configuration and reset all settings to their factory defaults?",
        "ResetConfirm": "Factory Reset!",
        "Cancel": "@:maintenancereboot.Cancel"
    },
    "login": {
        "Login": "Login",
        "SystemLogin": "System Login",
        "Username": "Username",
        "UsernameRequired": "Username is required",
        "Password": "Password",
        "PasswordRequired": "Password is required",
        "LoginButton": "Login"
    },
    "firmwareupgrade": {
        "FirmwareUpgrade": "Firmware Upgrade",
        "Loading": "@:base.Loading",
        "OtaError": "OTA Error",
        "Back": "Back",
        "Retry": "Retry",
        "OtaStatus": "OTA Status",
        "OtaSuccess": "OTA Success. The unit has been automatically restarted and will be available again in a few moments. Please do not forget to reload the web interface!",
        "FirmwareUpload": "Firmware Upload",
        "UploadProgress": "Upload Progress"
    },
    "about": {
        "AboutOpendtu": "About OpenDTU",
        "ProjectOrigin": "Project Origin",
        "ProjectOriginBody1": "This project was started from <a href=\"https://www.mikrocontroller.net/topic/525778\" target=\"_blank\">this discussion. (Mikrocontroller.net)</a>",
        "ProjectOriginBody2": "The Hoymiles protocol was decrypted through the voluntary efforts of many participants. OpenDTU, among others, was developed based on this work. The project is licensed under an Open Source License (<a href=\"https://www.gnu.de/documents/gpl-2.0.de.html\" target=\"_blank\">GNU General Public License version 2</a>).",
        "ProjectOriginBody3": "The software was developed to the best of our knowledge and belief. Nevertheless, no liability can be accepted for a malfunction or guarantee loss of the inverter.",
        "ProjectOriginBody4": "OpenDTU is freely available. If you paid money for the software, you probably got ripped off.",
        "NewsUpdates": "News & Updates",
        "NewsUpdatesBody": "New updates can be found on Github: <a href=\"https://github.com/tbnobody/OpenDTU\" target=\"_blank\">https://github.com/tbnobody/OpenDTU</a>",
        "ErrorReporting": "Error Reporting",
        "ErrorReportingBody": "Please report issues using the feature provided by <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">Github</a>",
        "Discussion": "Discussion",
        "DiscussionBody": "Discuss with us on <a href=\"https://discord.gg/WzhxEY62mB\" target=\"_blank\">Discord</a> or <a href=\"https://github.com/tbnobody/OpenDTU/discussions\" target=\"_blank\">Github</a>"
    },
    "hints": {
        "RadioProblem": "Could not connect to a configured radio module. Please check the wiring.",
        "TimeSync": "The clock has not yet been synchronised. Without a correctly set clock, no requests are made to the inverter. This is normal shortly after the start. However, after a longer runtime (>1 minute), it indicates that the NTP server is not accessible.",
        "TimeSyncLink": "Please check your time settings.",
        "DefaultPassword": "You are using the default password for the web interface and the emergency access point. This is potentially insecure.",
        "DefaultPasswordLink": "Please change the password."
    },
    "deviceadmin": {
        "DeviceManager": "Device-Manager",
        "PinAssignment": "Connection settings",
        "SelectedProfile": "Selected profile:",
        "DefaultProfile": "(Default settings)",
        "ProfileHint": "Your device may stop responding if you select an incompatible profile. In this case, you must perform a deletion via the serial interface.",
        "Display": "Display",
        "PowerSafe": "Enable Power Safe:",
        "PowerSafeHint": "Turn off the display if no inverter is producing.",
        "Screensaver": "Enable Screensaver:",
        "ScreensaverHint": "Move the display a little bit on each update to prevent burn-in. (Useful especially for OLED displays)",
        "Contrast": "Contrast ({contrast}):",
        "Rotation": "Rotation:",
        "rot0": "No rotation",
        "rot90": "90 degree rotation",
        "rot180": "180 degree rotation",
        "rot270": "270 degree rotation",
        "DisplayLanguage": "Display language:",
        "en": "English",
        "de": "German",
        "fr": "French",
        "Save": "@:dtuadmin.Save"
    },
    "pininfo": {
        "PinOverview": "Connection overview",
        "Category": "Category",
        "Name": "Name",
        "Number": "Number",
        "ValueSelected": "Selected",
        "ValueActive": "Active"
    }
}

webapp/src/locales/en.json (diff)
@@ -532,6 +532,10 @@
         "rot90": "90 degree rotation",
         "rot180": "180 degree rotation",
         "rot270": "270 degree rotation",
+        "DisplayLanguage": "Display language:",
+        "en": "English",
+        "de": "German",
+        "fr": "French",
         "Save": "@:dtuadmin.Save"
     },
     "pininfo": {
