webapp/src/locales/fr.json (before)
{
    "menu": {
        "LiveView": "Direct",
        "Settings": "Paramètres",
        "NetworkSettings": "Réseau",
        "NTPSettings": "Heure locale",
        "MQTTSettings": "MQTT",
        "InverterSettings": "Onduleurs",
        "SecuritySettings": "Sécurité",
        "DTUSettings": "DTU",
        "DeviceManager": "Périphériques",
        "ConfigManagement": "Gestion de la configuration",
        "FirmwareUpgrade": "Mise à jour du firmware",
        "DeviceReboot": "Redémarrage de l'appareil",
        "Info": "Informations",
        "System": "Système",
        "Network": "Réseau",
        "NTP": "NTP",
        "MQTT": "MQTT",
        "Console": "Console",
        "About": "A propos",
        "Logout": "Déconnexion",
        "Login": "Connexion"
    },
    "base": {
        "Loading": "Chargement...",
        "Reload": "Reload"
    },
    "localeswitcher": {
        "Dark": "Dark",
        "Light": "Light",
        "Auto": "Auto"
    },
    "apiresponse": {
        "1001": "Paramètres enregistrés !",
        "1002": "Aucune valeur trouvée !",
        "1003": "Données trop importantes !",
        "1004": "Échec de l'analyse des données !",
        "1005": "Certaines valeurs sont manquantes !",
        "2001": "Le numéro de série ne peut pas être nul !",
        "2002": "L'intervalle de sondage doit être supérieur à zéro !",
        "2003": "Réglage du niveau de puissance invalide !",
        "2004": "The frequency must be set between {min} and {max} kHz and must be a multiple of 250kHz!",
        "3001": "Rien n'a été supprimé !",
        "3002": "Configuration réinitialisée. Redémarrage maintenant...",
        "4001": "@:apiresponse.2001",
        "4002": "Le nom doit comporter entre 1 et {max} caractères !",
        "4003": "Seulement {max} onduleurs sont supportés !",
        "4004": "Onduleur créé !",
        "4005": "Identifiant spécifié invalide !",
        "4006": "Réglage du montant maximal de canaux invalide !",
        "4007": "Onduleur modifié !",
        "4008": "Onduleur supprimé !",
        "5001": "@:apiresponse.2001",
        "5002": "La limite doit être comprise entre 1 et {max} !",
        "5003": "Type spécifié invalide !",
        "5004": "Onduleur spécifié invalide !",
        "6001": "Redémarrage déclenché !",
        "6002": "Redémarrage annulé !",
        "7001": "Le nom du serveur MQTT doit comporter entre 1 et {max} caractères !",
        "7002": "Le nom d'utilisateur ne doit pas comporter plus de {max} caractères !",
        "7003": "Le mot de passe ne doit pas comporter plus de {max} caractères !",
        "7004": "Le sujet ne doit pas comporter plus de {max} caractères !",
        "7005": "Le sujet ne doit pas contenir d'espace !",
        "7006": "Le sujet doit se terminer par une barre oblique (/) !",
        "7007": "Le port doit être un nombre entre 1 et 65535 !",
        "7008": "Le certificat ne doit pas comporter plus de {max} caractères !",
        "7009": "Le sujet LWT ne doit pas comporter plus de {max} caractères !",
        "7010": "Le sujet LWT ne doit pas contenir de caractères d'espacement !",
        "7011": "La valeur LWT en ligne ne doit pas dépasser {max} caractères !",
        "7012": "La valeur LWT hors ligne ne doit pas dépasser {max} caractères !",
        "7013": "L'intervalle de publication doit être un nombre compris entre {min} et {max} !",
        "7014": "Le sujet Hass ne doit pas dépasser {max} caractères !",
        "7015": "Le sujet Hass ne doit pas contenir d'espace !",
        "8001": "L'adresse IP n'est pas valide !",
        "8002": "Le masque de réseau n'est pas valide !",
        "8003": "La passerelle n'est pas valide !",
        "8004": "L'adresse IP du serveur DNS primaire n'est pas valide !",
        "8005": "L'adresse IP du serveur DNS secondaire n'est pas valide !",
        "9001": "Le serveur NTP doit avoir une longueur comprise entre 1 et {max} caractères !",
        "9002": "Le fuseau horaire doit comporter entre 1 et {max} caractères !",
        "9003": "La description du fuseau horaire doit comporter entre 1 et {max} caractères !",
        "9004": "L'année doit être un nombre compris entre {min} et {max} !",
        "9005": "Le mois doit être un nombre compris entre {min} et {max} !",
        "9006": "Le jour doit être un nombre compris entre {min} et {max} !",
        "9007": "Les heures doivent être un nombre compris entre {min} et {max} !",
        "9008": "Les minutes doivent être un nombre compris entre {min} et {max} !",
        "9009": "Les secondes doivent être un nombre compris entre {min} et {max} !",
        "9010": "Heure mise à jour !",
        "10001": "Le mot de passe doit comporter entre 8 et {max} caractères !",
        "10002": "Authentification réussie !",
        "11001": "@:apiresponse.2001",
        "11002": "@:apiresponse:5004",
        "12001": "Le profil doit comporter entre 1 et {max} caractères !"
    },
    "home": {
        "LiveData": "Données en direct",
        "SerialNumber": "Numéro de série : ",
        "CurrentLimit": "Limite de courant : ",
        "DataAge": "Âge des données : ",
        "Seconds": "{val} secondes",
        "ShowSetInverterLimit": "Afficher / Régler la limite de l'onduleur",
        "TurnOnOff": "Allumer / Eteindre l'onduleur",
        "ShowInverterInfo": "Afficher les informations sur l'onduleur",
        "ShowEventlog": "Afficher le journal des événements",
        "UnreadMessages": "messages non lus",
        "Loading": "@:base.Loading",
        "EventLog": "Journal des événements",
        "Close": "Fermer",
        "InverterInfo": "Informations sur l'onduleur",
        "LimitSettings": "Paramètres de la limite",
        "LastLimitSetStatus": "Statut de la dernière limite fixée",
        "SetLimit": "Fixer la limite",
        "Relative": "Relative (%)",
        "Absolute": "Absolue (W)",
        "LimitHint": "<b>Astuce :</b> Si vous définissez la limite en valeur absolue, l'affichage de la valeur actuelle ne sera mis à jour qu'après environ 4 minutes.",
        "SetPersistent": "Fixer une limite persistante",
        "SetNonPersistent": "Fixer une limite non persistante",
        "PowerSettings": "Paramètres d'alimentation",
        "LastPowerSetStatus": "État du dernier réglage de l'alimentation",
        "TurnOn": "Allumer",
        "TurnOff": "Eteindre",
        "Restart": "Redémarrer",
        "Failure": "Échec",
        "Pending": "En attente",
        "Ok": "OK",
        "Unknown": "Inconnu"
    },
    "eventlog": {
        "Start": "Départ",
        "Stop": "Arrêt",
        "Id": "ID",
        "Message": "Message"
    },
    "devinfo": {
        "NoInfo": "Aucune information disponible",
        "NoInfoLong": "N'a pas reçu de données valides de l'onduleur jusqu'à présent. J'essaie toujours...",
        "UnknownModel": "Modèle inconnu ! Veuillez signaler le \"Numéro d'article matériel\" et le modèle (par exemple, HM-350) comme un problème <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">ici</a>.",
        "Serial": "Serial",
        "ProdYear": "Production Year",
        "ProdWeek": "Production Week",
        "Model": "Modèle",
        "DetectedMaxPower": "Puissance maximale détectée",
        "BootloaderVersion": "Version du bootloader",
        "FirmwareVersion": "Version du firmware",
        "FirmwareBuildDate": "Date de création du firmware",
        "HardwarePartNumber": "Numéro d'article matériel",
        "HardwareVersion": "Version du matériel"
    },
    "systeminfo": {
        "SystemInfo": "Informations sur le système",
        "VersionError": "Erreur de récupération des informations de version",
        "VersionNew": "Nouvelle version disponible ! Montrer les changements !",
        "VersionOk": "À jour !"
    },
    "firmwareinfo": {
        "FirmwareInformation": "Informations sur le firmware",
        "Hostname": "Nom d'hôte",
        "SdkVersion": "Version du SDK",
        "ConfigVersion": "Version de la configuration",
        "FirmwareVersion": "Version du firmware / Hash Git",
        "PioEnv": "PIO Environment",
        "FirmwareVersionHint": "Cliquez ici pour afficher des informations sur votre version actuelle",
        "FirmwareUpdate": "Mise à jour du firmware",
        "FirmwareUpdateHint": "Cliquez ici pour voir les changements entre votre version et la dernière version",
        "ResetReason0": "Raison de la réinitialisation CPU 0",
        "ResetReason1": "Raison de la réinitialisation CPU 1",
        "ConfigSaveCount": "Nombre d'enregistrements de la configuration",
        "Uptime": "Temps de fonctionnement"
    },
    "hardwareinfo": {
        "HardwareInformation": "Informations sur le matériel",
        "ChipModel": "Modèle de puce",
        "ChipRevision": "Révision de la puce",
        "ChipCores": "Nombre de cœurs",
        "CpuFrequency": "Fréquence du CPU",
        "Mhz": "MHz"
    },
    "memoryinfo": {
        "MemoryInformation": "Informations sur la mémoire",
        "Type": "Type",
        "Usage": "Utilisation",
        "Free": "Libre",
        "Used": "Utilisée",
        "Size": "Taille",
        "Heap": "Heap",
        "LittleFs": "LittleFs",
        "Sketch": "Sketch"
    },
    "radioinfo": {
        "RadioInformation": "Informations sur la radio",
        "Status": "{module} Status",
        "ChipStatus": "{module} sÉtat de la puce",
        "ChipType": "{module} Type de puce",
        "Connected": "connectée",
        "NotConnected": "non connectée",
        "Configured": "configured",
        "NotConfigured": "not configured",
        "Unknown": "Inconnue"
    },
    "networkinfo": {
        "NetworkInformation": "Informations sur le réseau"
    },
    "wifistationinfo": {
        "WifiStationInfo": "Informations sur le WiFi (Station)",
        "Status": "Statut",
        "Enabled": "activé",
        "Disabled": "désactivé",
        "Ssid": "SSID",
        "Quality": "Qualité",
        "Rssi": "RSSI"
    },
    "wifiapinfo": {
        "WifiApInfo": "Informations sur le WiFi (Point d'accès)",
        "Status": "@:wifistationinfo.Status",
        "Enabled": "@:wifistationinfo.Enabled",
        "Disabled": "@:wifistationinfo.Disabled",
        "Ssid": "@:wifistationinfo.Ssid",
        "Stations": "# Stations"
    },
    "interfacenetworkinfo": {
        "NetworkInterface": "Interface réseau ({iface})",
        "Hostname": "@:firmwareinfo.Hostname",
        "IpAddress": "Adresse IP",
        "Netmask": "Masque de réseau",
        "DefaultGateway": "Passerelle par défaut",
        "Dns": "DNS {num}",
        "MacAddress": "Addresse MAC"
    },
    "interfaceapinfo": {
        "NetworkInterface": "Interface réseau (Point d'accès)",
        "IpAddress": "@:interfacenetworkinfo.IpAddress",
        "MacAddress": "@:interfacenetworkinfo.MacAddress"
    },
    "ntpinfo": {
        "NtpInformation": "Informations sur le NTP",
        "ConfigurationSummary": "Résumé de la configuration",
        "Server": "Serveur",
        "Timezone": "Fuseau horaire",
        "TimezoneDescription": "Description du fuseau horaire",
        "CurrentTime": "Heure actuelle",
        "Status": "Statut",
        "Synced": "synchronisée",
        "NotSynced": "pas synchronisée",
        "LocalTime": "Heure locale",
        "Sunrise": "Nautical Sunrise",
        "Sunset": "Nautical Sunset",
        "Mode": "Mode",
        "Day": "Day",
        "Night": "Night"
    },
    "mqttinfo": {
        "MqttInformation": "MQTT Information",
        "ConfigurationSummary": "@:ntpinfo.ConfigurationSummary",
        "Status": "@:ntpinfo.Status",
        "Enabled": "Activé",
        "Disabled": "Désactivé",
        "Server": "@:ntpinfo.Server",
        "Port": "Port",
        "Username": "Nom d'utilisateur",
        "BaseTopic": "Sujet de base",
        "PublishInterval": "Intervalle de publication",
        "Seconds": "{sec} secondes",
        "Retain": "Conserver",
        "Tls": "TLS",
        "RootCertifcateInfo": "Informations sur le certificat de l'autorité de certification racine",
        "TlsCertLogin": "Connexion avec un certificat TLS",
        "ClientCertifcateInfo": "Informations sur le certificat du client",
        "HassSummary": "Résumé de la configuration de la découverte automatique du MQTT de Home Assistant",
        "Expire": "Expiration",
        "IndividualPanels": "Panneaux individuels",
        "RuntimeSummary": "Résumé du temps de fonctionnement",
        "ConnectionStatus": "État de la connexion",
        "Connected": "connecté",
        "Disconnected": "déconnecté"
    },
    "console": {
        "Console": "Console",
        "VirtualDebugConsole": "Console de débogage",
        "EnableAutoScroll": "Activer le défilement automatique",
        "ClearConsole": "Vider la console",
        "CopyToClipboard": "Copier dans le presse-papiers"
    },
    "inverterchannelinfo": {
        "String": "Ligne {num}",
        "Phase": "Phase {num}",
        "General": "General",
        "Property": "Propriété",
        "Value": "Valeur",
        "Unit": "Unité"
    },
    "invertertotalinfo": {
        "TotalYieldTotal": "Rendement total",
        "TotalYieldDay": "Rendement du jour",
        "TotalPower": "Puissance de l'installation"
    },
    "inverterchannelproperty": {
        "Power": "Puissance",
        "Voltage": "Tension",
        "Current": "Courant",
        "Power DC": "Puissance continue",
        "YieldDay": "Rendement du jour",
        "YieldTotal": "Rendement total",
        "Frequency": "Fréquence",
        "Temperature": "Température",
        "PowerFactor": "Facteur de puissance",
        "ReactivePower": "Puissance réactive",
        "Efficiency": "Efficacité",
        "Irradiation": "Irradiation"
    },
    "maintenancereboot": {
        "DeviceReboot": "Redémarrage de l'appareil",
        "PerformReboot": "Effectuer un redémarrage",
        "Reboot": "Redémarrer !",
        "Cancel": "Annuler",
        "RebootOpenDTU": "Redémarrer OpenDTU",
        "RebootQuestion": "Voulez-vous vraiment redémarrer l'appareil ?",
        "RebootHint": "<b>Astuce :</b> Normalement, il n'est pas nécessaire de procéder à un redémarrage manuel. OpenDTU effectue automatiquement tout redémarrage nécessaire (par exemple, après une mise à jour du firmware). Les paramètres sont également adoptés sans redémarrage. Si vous devez redémarrer en raison d'une erreur, veuillez envisager de la signaler à l'adresse suivante <a href=\"https://github.com/tbnobody/OpenDTU/issues\" class=\"alert-link\" target=\"_blank\">https://github.com/tbnobody/OpenDTU/issues</a>."
    },
    "dtuadmin": {
        "DtuSettings": "Paramètres du DTU",
        "DtuConfiguration": "Configuration du DTU",
        "Serial": "Numéro de série",
        "SerialHint": "L'onduleur et le DTU ont tous deux un numéro de série. Le numéro de série du DTU est généré de manière aléatoire lors du premier démarrage et ne doit normalement pas être modifié.",
        "PollInterval": "Intervalle de sondage",
        "Seconds": "Secondes",
        "NrfPaLevel": "NRF24 Niveau de puissance d'émission",
        "CmtPaLevel": "CMT2300A Niveau de puissance d'émission",
        "NrfPaLevelHint": "Used for HM-Inverters. Assurez-vous que votre alimentation est suffisamment stable avant d'augmenter la puissance d'émission.",
        "CmtPaLevelHint": "Used for HMS/HMT-Inverters. Assurez-vous que votre alimentation est suffisamment stable avant d'augmenter la puissance d'émission.",
        "CmtFrequency": "CMT2300A Frequency:",
        "CmtFrequencyHint": "Make sure to only use frequencies that are allowed in the respective country! After a frequency change, it can take up to 15min until a connection is established.",
        "CmtFrequencyWarning": "The selected frequency is outside the range allowed in the EU. Make sure that this selection does not violate any local regulations.",
        "MHz": "{mhz} MHz",
        "dBm": "{dbm} dBm",
        "Save": "Sauvegarder",
        "Min": "Minimum ({db} dBm)",
        "Low": "Bas ({db} dBm)",
        "High": "Haut ({db} dBm)",
        "Max": "Maximum ({db} dBm)"
    },
    "securityadmin": {
        "SecuritySettings": "Paramètres de sécurité",
        "AdminPassword": "Mot de passe administrateur",
        "Password": "Mot de passe",
        "RepeatPassword": "Répéter le mot de passe",
        "PasswordHint": "<b>Astuce :</b> Le mot de passe administrateur est utilisé pour accéder à cette interface web (utilisateur 'admin'), mais aussi pour se connecter à l'appareil en mode AP. Il doit comporter de 8 à 64 caractères.",
        "Permissions": "Autorisations",
        "ReadOnly": "Autoriser l'accès en lecture seule à l'interface web sans mot de passe",
        "Save": "@:dtuadmin.Save"
    },
    "ntpadmin": {
        "NtpSettings": "Paramètres NTP",
        "NtpConfiguration": "Configuration du protocole NTP",
        "TimeServer": "Serveur horaire",
        "TimeServerHint": "La valeur par défaut convient tant que OpenDTU a un accès direct à Internet.",
        "Timezone": "Fuseau horaire",
        "TimezoneConfig": "Configuration du fuseau horaire",
        "LocationConfiguration": "Géolocalisation",
        "Longitude": "Longitude",
        "Latitude": "Latitude",
        "Save": "@:dtuadmin.Save",
        "ManualTimeSynchronization": "Synchronisation manuelle de l'heure",
        "CurrentOpenDtuTime": "Heure actuelle de l'OpenDTU",
        "CurrentLocalTime": "Heure locale actuelle",
        "SynchronizeTime": "Synchroniser l'heure",
        "SynchronizeTimeHint": "<b>Astuce :</b> Vous pouvez utiliser la synchronisation horaire manuelle pour définir l'heure actuelle d'OpenDTU si aucun serveur NTP n'est disponible. Mais attention, en cas de mise sous tension, l'heure est perdue. Notez également que la précision de l'heure sera faussée, car elle ne peut pas être resynchronisée régulièrement et le microcontrôleur ESP32 ne dispose pas d'une horloge temps réel."
    },
    "networkadmin": {
        "NetworkSettings": "Paramètres réseau",
        "WifiConfiguration": "Configuration du réseau WiFi",
        "WifiSsid": "SSID",
        "WifiPassword": "Mot de passe",
        "Hostname": "Nom d'hôte",
        "HostnameHint": "<b>Astuce :</b> Le texte <span class=\"font-monospace\">%06X</span> sera remplacé par les 6 derniers chiffres de l'ESP ChipID au format hexadécimal.",
        "EnableDhcp": "Activer le DHCP",
        "StaticIpConfiguration": "Configuration de l'IP statique",
        "IpAddress": "Adresse IP",
        "Netmask": "Masque de réseau",
        "DefaultGateway": "Passerelle par défaut",
        "Dns": "Serveur DNS {num}",
        "Save": "@:dtuadmin.Save"
    },
    "mqttadmin": {
        "MqttSettings": "Paramètres MQTT",
        "MqttConfiguration": "Configuration du système MQTT",
        "EnableMqtt": "Activer le MQTT",
        "EnableHass": "Activer la découverte automatique du MQTT de Home Assistant",
        "MqttBrokerParameter": "Paramètre du Broker MQTT",
        "Hostname": "Nom d'hôte",
        "HostnameHint": "Nom d'hôte ou adresse IP",
        "Port": "Port",
        "Username": "Nom d'utilisateur",
        "UsernameHint": "Nom d'utilisateur, laisser vide pour une connexion anonyme",
        "Password": "Mot de passe:",
        "PasswordHint": "Mot de passe, laissez vide pour une connexion anonyme",
        "BaseTopic": "Sujet de base",
        "BaseTopicHint": "Sujet de base, qui sera ajouté en préambule à tous les sujets publiés (par exemple, inverter/).",
        "PublishInterval": "Intervalle de publication",
        "Seconds": "secondes",
        "EnableRetain": "Activation du maintien",
        "EnableTls": "Activer le TLS",
        "RootCa": "Certificat CA-Root (par défaut Letsencrypt)",
        "TlsCertLoginEnable": "Activer la connexion par certificat TLS",
        "ClientCert": "Certificat client TLS:",
        "ClientKey": "Clé client TLS:",
        "LwtParameters": "Paramètres LWT",
        "LwtTopic": "Sujet LWT",
        "LwtTopicHint": "Sujet LWT, sera ajouté comme sujet de base",
        "LwtOnline": "Message en ligne de LWT",
        "LwtOnlineHint": "Message qui sera publié sur le sujet LWT lorsqu'il sera en ligne",
        "LwtOffline": "Message hors ligne de LWT",
        "LwtOfflineHint": "Message qui sera publié sur le sujet LWT lorsqu'il sera hors ligne",
        "HassParameters": "Paramètres de découverte automatique MQTT de Home Assistant",
        "HassPrefixTopic": "Préfixe du sujet",
        "HassPrefixTopicHint": "Le préfixe de découverte du sujet",
        "HassRetain": "Activer du maintien",
        "HassExpire": "Activer l'expiration",
        "HassIndividual": "Panneaux individuels",
        "Save": "@:dtuadmin.Save"
    },
    "inverteradmin": {
        "InverterSettings": "Paramètres des onduleurs",
        "AddInverter": "Ajouter un nouvel onduleur",
        "Serial": "Numéro de série",
        "Name": "Nom",
        "Add": "Ajouter",
        "AddHint": " <b>Astuce :</b> Vous pouvez définir des paramètres supplémentaires après avoir créé l'onduleur. Utilisez l'icône du stylo dans la liste des onduleurs.",
        "InverterList": "Liste des onduleurs",
        "Status": "État",
        "Send": "Envoyer",
        "Receive": "Recevoir",
        "StatusHint": "<b>Astuce :</b> L'onduleur est alimenté par son entrée courant continu. S'il n'y a pas de soleil, l'onduleur est éteint, mais les requêtes peuvent toujours être envoyées.",
        "Type": "Type",
        "Action": "Action",
        "DeleteInverter": "Supprimer l'onduleur",
        "EditInverter": "Modifier l'onduleur",
        "InverterSerial": "Numéro de série de l'onduleur",
        "InverterName": "Nom de l'onduleur :",
        "InverterNameHint": "Ici, vous pouvez spécifier un nom personnalisé pour votre onduleur.",
        "InverterStatus": "Receive / Send",
        "PollEnable": "Interroger les données de l'onduleur",
        "PollEnableNight": "Interroger les données de l'onduleur la nuit",
        "CommandEnable": "Envoyer des commandes",
        "CommandEnableNight": "Envoyer des commandes la nuit",
        "StringName": "Nom de la ligne {num}:",
        "StringNameHint": "Ici, vous pouvez spécifier un nom personnalisé pour le port respectif de votre onduleur.",
        "StringMaxPower": "Puissance maximale de la ligne {num}:",
        "StringMaxPowerHint": "Entrez la puissance maximale des panneaux solaires connectés.",
        "StringYtOffset": "Décalage du rendement total de la ligne {num} :",
        "StringYtOffsetHint": "Ce décalage est appliqué à la valeur de rendement total lue sur le variateur. Il peut être utilisé pour mettre le rendement total du variateur à zéro si un variateur usagé est utilisé.",
        "InverterHint": "*) Entrez le W<sub>p</sub> du canal pour calculer l'irradiation.",
        "Cancel": "@:maintenancereboot.Cancel",
        "Save": "@:dtuadmin.Save",
        "DeleteMsg": "Êtes-vous sûr de vouloir supprimer l'onduleur \"{name}\" avec le numéro de série \"{serial}\" ?",
        "Delete": "Supprimer"
    },
    "configadmin": {
        "ConfigManagement": "Gestion de la configuration",
        "BackupHeader": "Sauvegarder le fichier de configuration",
        "BackupConfig": "Fichier de configuration",
        "Backup": "Sauvegarder",
        "Restore": "Restaurer",
        "NoFileSelected": "Aucun fichier sélectionné",
        "RestoreHeader": "Restaurer le fichier de configuration",
        "Back": "Retour",
        "UploadSuccess": "Succès du téléversement",
        "RestoreHint": "<b>Note :</b> Cette opération remplace le fichier de configuration par la configuration restaurée et redémarre OpenDTU pour appliquer tous les paramètres.",
        "ResetHeader": "Effectuer une réinitialisation d'usine",
        "FactoryResetButton": "Restaurer les paramètres d'usine",
        "ResetHint": "<b>Note :</b> Cliquez sur \"Restaurer les paramètres d'usine\" pour restaurer et initialiser les paramètres d'usine par défaut et redémarrer.",
        "FactoryReset": "Remise à zéro",
        "ResetMsg": "Êtes-vous sûr de vouloir supprimer la configuration actuelle et réinitialiser tous les paramètres à leurs valeurs par défaut ?",
        "ResetConfirm": "Remise à zéro !",
        "Cancel": "@:maintenancereboot.Cancel"
    },
    "login": {
        "Login": "Connexion",
        "SystemLogin": "Connexion au système",
        "Username": "Nom d'utilisateur",
        "UsernameRequired": "Le nom d'utilisateur est requis",
        "Password": "Mot de passe",
        "PasswordRequired": "Le mot de passe est requis",
        "LoginButton": "Connexion"
    },
    "firmwareupgrade": {
        "FirmwareUpgrade": "Mise à jour du firmware",
        "Loading": "@:base.Loading",
        "OtaError": "Erreur OTA",
        "Back": "Retour",
        "Retry": "Réessayer",
        "OtaStatus": "Statut OTA",
        "OtaSuccess": "Succès de l'OTA. L'unité a été automatiquement redémarrée et sera à nouveau disponible dans quelques instants. N'oubliez pas de recharger l'interface web !",
        "FirmwareUpload": "Téléversement du firmware",
        "UploadProgress": "Progression du téléversement"
    },
    "about": {
        "AboutOpendtu": "À propos d'OpenDTU",
        "ProjectOrigin": "Origine du projet",
        "ProjectOriginBody1": "Ce projet a été démarré suite à cette discussion <a href=\"https://www.mikrocontroller.net/topic/525778\" target=\"_blank\">(Mikrocontroller.net)</a>.",
        "ProjectOriginBody2": "Le protocole Hoymiles a été décrypté grâce aux efforts volontaires de nombreux participants. OpenDTU, entre autres, a été développé sur la base de ce travail. Le projet est sous licence Open Source (<a href=\"https://www.gnu.de/documents/gpl-2.0.de.html\" target=\"_blank\">GNU General Public License version 2</a>).",
        "ProjectOriginBody3": "Le logiciel a été développé au mieux de nos connaissances et de nos convictions. Néanmoins, aucune responsabilité ne peut être acceptée en cas de dysfonctionnement ou de perte de garantie de l'onduleur.",
        "ProjectOriginBody4": "OpenDTU est disponible gratuitement. Si vous avez payé pour le logiciel, vous avez probablement été arnaqué.",
        "NewsUpdates": "Actualités et mises à jour",
        "NewsUpdatesBody": "Les nouvelles mises à jour peuvent être trouvées sur <a href=\"https://github.com/tbnobody/OpenDTU\" target=\"_blank\">https://github.com/tbnobody/OpenDTU</a>",
        "ErrorReporting": "Rapport d'erreurs",
        "ErrorReportingBody": "Veuillez signaler les problèmes en utilisant la fonction fournie par <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">Github</a>.",
        "Discussion": "Discussion",
        "DiscussionBody": "Discutez avec nous sur <a href=\"https://discord.gg/WzhxEY62mB\" target=\"_blank\">Discord</a> ou sur <a href=\"https://github.com/tbnobody/OpenDTU/discussions\" target=\"_blank\">Github</a>"
    },
    "hints": {
        "RadioProblem": "Impossible de se connecter à un module radio configuré.. Veuillez vérifier le câblage.",
        "TimeSync": "L'horloge n'a pas encore été synchronisée. Sans une horloge correctement réglée, aucune demande n'est adressée à l'onduleur. Ceci est normal peu de temps après le démarrage. Cependant, après un temps de fonctionnement plus long (>1 minute), cela indique que le serveur NTP n'est pas accessible.",
        "TimeSyncLink": "Veuillez vérifier vos paramètres horaires.",
        "DefaultPassword": "Vous utilisez le mot de passe par défaut pour l'interface Web et le point d'accès d'urgence. Ceci est potentiellement non sécurisé.",
        "DefaultPasswordLink": "Merci de changer le mot de passe."
    },
    "deviceadmin": {
        "DeviceManager": "Gestionnaire de périphériques",
        "PinAssignment": "Paramètres de connexion",
        "SelectedProfile": "Profil sélectionné",
        "DefaultProfile": "(Réglages par défaut)",
        "ProfileHint": "Votre appareil peut cesser de répondre si vous sélectionnez un profil incompatible. Dans ce cas, vous devez effectuer une suppression via l'interface série.",
        "Display": "Affichage",
        "PowerSafe": "Activer l'économiseur d'énergie",
        "PowerSafeHint": "Eteindre l'écran si aucun onduleur n'est en production.",
        "Screensaver": "Activer l'écran de veille",
        "ScreensaverHint": "Déplacez un peu l'écran à chaque mise à jour pour éviter le phénomène de brûlure. (Utile surtout pour les écrans OLED)",
        "Contrast": "Contraste ({contrast}):",
        "Rotation": "Rotation:",
        "rot0": "No rotation",
        "rot90": "90 degree rotation",
        "rot180": "180 degree rotation",
        "rot270": "270 degree rotation",
        "Save": "@:dtuadmin.Save"
    },
    "pininfo": {
        "PinOverview": "Vue d'ensemble des connexions",
        "Category": "Catégorie",
        "Name": "Nom",
        "ValueSelected": "Sélectionné",
        "ValueActive": "Activé"
    }
}

webapp/src/locales/fr.json (after)
{
    "menu": {
        "LiveView": "Direct",
        "Settings": "Paramètres",
        "NetworkSettings": "Réseau",
        "NTPSettings": "Heure locale",
        "MQTTSettings": "MQTT",
        "InverterSettings": "Onduleurs",
        "SecuritySettings": "Sécurité",
        "DTUSettings": "DTU",
        "DeviceManager": "Périphériques",
        "ConfigManagement": "Gestion de la configuration",
        "FirmwareUpgrade": "Mise à jour du firmware",
        "DeviceReboot": "Redémarrage de l'appareil",
        "Info": "Informations",
        "System": "Système",
        "Network": "Réseau",
        "NTP": "NTP",
        "MQTT": "MQTT",
        "Console": "Console",
        "About": "A propos",
        "Logout": "Déconnexion",
        "Login": "Connexion"
    },
    "base": {
        "Loading": "Chargement...",
        "Reload": "Reload"
    },
    "localeswitcher": {
        "Dark": "Dark",
        "Light": "Light",
        "Auto": "Auto"
    },
    "apiresponse": {
        "1001": "Paramètres enregistrés !",
        "1002": "Aucune valeur trouvée !",
        "1003": "Données trop importantes !",
        "1004": "Échec de l'analyse des données !",
        "1005": "Certaines valeurs sont manquantes !",
        "2001": "Le numéro de série ne peut pas être nul !",
        "2002": "L'intervalle de sondage doit être supérieur à zéro !",
        "2003": "Réglage du niveau de puissance invalide !",
        "2004": "The frequency must be set between {min} and {max} kHz and must be a multiple of 250kHz!",
        "3001": "Rien n'a été supprimé !",
        "3002": "Configuration réinitialisée. Redémarrage maintenant...",
        "4001": "@:apiresponse.2001",
        "4002": "Le nom doit comporter entre 1 et {max} caractères !",
        "4003": "Seulement {max} onduleurs sont supportés !",
        "4004": "Onduleur créé !",
        "4005": "Identifiant spécifié invalide !",
        "4006": "Réglage du montant maximal de canaux invalide !",
        "4007": "Onduleur modifié !",
        "4008": "Onduleur supprimé !",
        "5001": "@:apiresponse.2001",
        "5002": "La limite doit être comprise entre 1 et {max} !",
        "5003": "Type spécifié invalide !",
        "5004": "Onduleur spécifié invalide !",
        "6001": "Redémarrage déclenché !",
        "6002": "Redémarrage annulé !",
        "7001": "Le nom du serveur MQTT doit comporter entre 1 et {max} caractères !",
        "7002": "Le nom d'utilisateur ne doit pas comporter plus de {max} caractères !",
        "7003": "Le mot de passe ne doit pas comporter plus de {max} caractères !",
        "7004": "Le sujet ne doit pas comporter plus de {max} caractères !",
        "7005": "Le sujet ne doit pas contenir d'espace !",
        "7006": "Le sujet doit se terminer par une barre oblique (/) !",
        "7007": "Le port doit être un nombre entre 1 et 65535 !",
        "7008": "Le certificat ne doit pas comporter plus de {max} caractères !",
        "7009": "Le sujet LWT ne doit pas comporter plus de {max} caractères !",
        "7010": "Le sujet LWT ne doit pas contenir de caractères d'espacement !",
        "7011": "La valeur LWT en ligne ne doit pas dépasser {max} caractères !",
        "7012": "La valeur LWT hors ligne ne doit pas dépasser {max} caractères !",
        "7013": "L'intervalle de publication doit être un nombre compris entre {min} et {max} !",
        "7014": "Le sujet Hass ne doit pas dépasser {max} caractères !",
        "7015": "Le sujet Hass ne doit pas contenir d'espace !",
        "8001": "L'adresse IP n'est pas valide !",
        "8002": "Le masque de réseau n'est pas valide !",
        "8003": "La passerelle n'est pas valide !",
        "8004": "L'adresse IP du serveur DNS primaire n'est pas valide !",
        "8005": "L'adresse IP du serveur DNS secondaire n'est pas valide !",
        "9001": "Le serveur NTP doit avoir une longueur comprise entre 1 et {max} caractères !",
        "9002": "Le fuseau horaire doit comporter entre 1 et {max} caractères !",
        "9003": "La description du fuseau horaire doit comporter entre 1 et {max} caractères !",
        "9004": "L'année doit être un nombre compris entre {min} et {max} !",
        "9005": "Le mois doit être un nombre compris entre {min} et {max} !",
        "9006": "Le jour doit être un nombre compris entre {min} et {max} !",
        "9007": "Les heures doivent être un nombre compris entre {min} et {max} !",
        "9008": "Les minutes doivent être un nombre compris entre {min} et {max} !",
        "9009": "Les secondes doivent être un nombre compris entre {min} et {max} !",
        "9010": "Heure mise à jour !",
        "10001": "Le mot de passe doit comporter entre 8 et {max} caractères !",
        "10002": "Authentification réussie !",
        "11001": "@:apiresponse.2001",
        "11002": "@:apiresponse:5004",
        "12001": "Le profil doit comporter entre 1 et {max} caractères !"
    },
    "home": {
        "LiveData": "Données en direct",
        "SerialNumber": "Numéro de série : ",
        "CurrentLimit": "Limite de courant : ",
        "DataAge": "Âge des données : ",
        "Seconds": "{val} secondes",
        "ShowSetInverterLimit": "Afficher / Régler la limite de l'onduleur",
        "TurnOnOff": "Allumer / Eteindre l'onduleur",
        "ShowInverterInfo": "Afficher les informations sur l'onduleur",
        "ShowEventlog": "Afficher le journal des événements",
        "UnreadMessages": "messages non lus",
        "Loading": "@:base.Loading",
        "EventLog": "Journal des événements",
        "Close": "Fermer",
        "InverterInfo": "Informations sur l'onduleur",
        "LimitSettings": "Paramètres de la limite",
        "LastLimitSetStatus": "Statut de la dernière limite fixée",
        "SetLimit": "Fixer la limite",
        "Relative": "Relative (%)",
        "Absolute": "Absolue (W)",
        "LimitHint": "<b>Astuce :</b> Si vous définissez la limite en valeur absolue, l'affichage de la valeur actuelle ne sera mis à jour qu'après environ 4 minutes.",
        "SetPersistent": "Fixer une limite persistante",
        "SetNonPersistent": "Fixer une limite non persistante",
        "PowerSettings": "Paramètres d'alimentation",
        "LastPowerSetStatus": "État du dernier réglage de l'alimentation",
        "TurnOn": "Allumer",
        "TurnOff": "Eteindre",
        "Restart": "Redémarrer",
        "Failure": "Échec",
        "Pending": "En attente",
        "Ok": "OK",
        "Unknown": "Inconnu"
    },
    "eventlog": {
        "Start": "Départ",
        "Stop": "Arrêt",
        "Id": "ID",
        "Message": "Message"
    },
    "devinfo": {
        "NoInfo": "Aucune information disponible",
        "NoInfoLong": "N'a pas reçu de données valides de l'onduleur jusqu'à présent. J'essaie toujours...",
        "UnknownModel": "Modèle inconnu ! Veuillez signaler le \"Numéro d'article matériel\" et le modèle (par exemple, HM-350) comme un problème <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">ici</a>.",
        "Serial": "Serial",
        "ProdYear": "Production Year",
        "ProdWeek": "Production Week",
        "Model": "Modèle",
        "DetectedMaxPower": "Puissance maximale détectée",
        "BootloaderVersion": "Version du bootloader",
        "FirmwareVersion": "Version du firmware",
        "FirmwareBuildDate": "Date de création du firmware",
        "HardwarePartNumber": "Numéro d'article matériel",
        "HardwareVersion": "Version du matériel"
    },
    "systeminfo": {
        "SystemInfo": "Informations sur le système",
        "VersionError": "Erreur de récupération des informations de version",
        "VersionNew": "Nouvelle version disponible ! Montrer les changements !",
        "VersionOk": "À jour !"
    },
    "firmwareinfo": {
        "FirmwareInformation": "Informations sur le firmware",
        "Hostname": "Nom d'hôte",
        "SdkVersion": "Version du SDK",
        "ConfigVersion": "Version de la configuration",
        "FirmwareVersion": "Version du firmware / Hash Git",
        "PioEnv": "PIO Environment",
        "FirmwareVersionHint": "Cliquez ici pour afficher des informations sur votre version actuelle",
        "FirmwareUpdate": "Mise à jour du firmware",
        "FirmwareUpdateHint": "Cliquez ici pour voir les changements entre votre version et la dernière version",
        "ResetReason0": "Raison de la réinitialisation CPU 0",
        "ResetReason1": "Raison de la réinitialisation CPU 1",
        "ConfigSaveCount": "Nombre d'enregistrements de la configuration",
        "Uptime": "Temps de fonctionnement"
    },
    "hardwareinfo": {
        "HardwareInformation": "Informations sur le matériel",
        "ChipModel": "Modèle de puce",
        "ChipRevision": "Révision de la puce",
        "ChipCores": "Nombre de cœurs",
        "CpuFrequency": "Fréquence du CPU",
        "Mhz": "MHz"
    },
    "memoryinfo": {
        "MemoryInformation": "Informations sur la mémoire",
        "Type": "Type",
        "Usage": "Utilisation",
        "Free": "Libre",
        "Used": "Utilisée",
        "Size": "Taille",
        "Heap": "Heap",
        "LittleFs": "LittleFs",
        "Sketch": "Sketch"
    },
    "radioinfo": {
        "RadioInformation": "Informations sur la radio",
        "Status": "{module} Status",
        "ChipStatus": "{module} sÉtat de la puce",
        "ChipType": "{module} Type de puce",
        "Connected": "connectée",
        "NotConnected": "non connectée",
        "Configured": "configured",
        "NotConfigured": "not configured",
        "Unknown": "Inconnue"
    },
    "networkinfo": {
        "NetworkInformation": "Informations sur le réseau"
    },
    "wifistationinfo": {
        "WifiStationInfo": "Informations sur le WiFi (Station)",
        "Status": "Statut",
        "Enabled": "activé",
        "Disabled": "désactivé",
        "Ssid": "SSID",
        "Quality": "Qualité",
        "Rssi": "RSSI"
    },
    "wifiapinfo": {
        "WifiApInfo": "Informations sur le WiFi (Point d'accès)",
        "Status": "@:wifistationinfo.Status",
        "Enabled": "@:wifistationinfo.Enabled",
        "Disabled": "@:wifistationinfo.Disabled",
        "Ssid": "@:wifistationinfo.Ssid",
        "Stations": "# Stations"
    },
    "interfacenetworkinfo": {
        "NetworkInterface": "Interface réseau ({iface})",
        "Hostname": "@:firmwareinfo.Hostname",
        "IpAddress": "Adresse IP",
        "Netmask": "Masque de réseau",
        "DefaultGateway": "Passerelle par défaut",
        "Dns": "DNS {num}",
        "MacAddress": "Addresse MAC"
    },
    "interfaceapinfo": {
        "NetworkInterface": "Interface réseau (Point d'accès)",
        "IpAddress": "@:interfacenetworkinfo.IpAddress",
        "MacAddress": "@:interfacenetworkinfo.MacAddress"
    },
    "ntpinfo": {
        "NtpInformation": "Informations sur le NTP",
        "ConfigurationSummary": "Résumé de la configuration",
        "Server": "Serveur",
        "Timezone": "Fuseau horaire",
        "TimezoneDescription": "Description du fuseau horaire",
        "CurrentTime": "Heure actuelle",
        "Status": "Statut",
        "Synced": "synchronisée",
        "NotSynced": "pas synchronisée",
        "LocalTime": "Heure locale",
        "Sunrise": "Nautical Sunrise",
        "Sunset": "Nautical Sunset",
        "Mode": "Mode",
        "Day": "Day",
        "Night": "Night"
    },
    "mqttinfo": {
        "MqttInformation": "MQTT Information",
        "ConfigurationSummary": "@:ntpinfo.ConfigurationSummary",
        "Status": "@:ntpinfo.Status",
        "Enabled": "Activé",
        "Disabled": "Désactivé",
        "Server": "@:ntpinfo.Server",
        "Port": "Port",
        "Username": "Nom d'utilisateur",
        "BaseTopic": "Sujet de base",
        "PublishInterval": "Intervalle de publication",
        "Seconds": "{sec} secondes",
        "Retain": "Conserver",
        "Tls": "TLS",
        "RootCertifcateInfo": "Informations sur le certificat de l'autorité de certification racine",
        "TlsCertLogin": "Connexion avec un certificat TLS",
        "ClientCertifcateInfo": "Informations sur le certificat du client",
        "HassSummary": "Résumé de la configuration de la découverte automatique du MQTT de Home Assistant",
        "Expire": "Expiration",
        "IndividualPanels": "Panneaux individuels",
        "RuntimeSummary": "Résumé du temps de fonctionnement",
        "ConnectionStatus": "État de la connexion",
        "Connected": "connecté",
        "Disconnected": "déconnecté"
    },
    "console": {
        "Console": "Console",
        "VirtualDebugConsole": "Console de débogage",
        "EnableAutoScroll": "Activer le défilement automatique",
        "ClearConsole": "Vider la console",
        "CopyToClipboard": "Copier dans le presse-papiers"
    },
    "inverterchannelinfo": {
        "String": "Ligne {num}",
        "Phase": "Phase {num}",
        "General": "General",
        "Property": "Propriété",
        "Value": "Valeur",
        "Unit": "Unité"
    },
    "invertertotalinfo": {
        "TotalYieldTotal": "Rendement total",
        "TotalYieldDay": "Rendement du jour",
        "TotalPower": "Puissance de l'installation"
    },
    "inverterchannelproperty": {
        "Power": "Puissance",
        "Voltage": "Tension",
        "Current": "Courant",
        "Power DC": "Puissance continue",
        "YieldDay": "Rendement du jour",
        "YieldTotal": "Rendement total",
        "Frequency": "Fréquence",
        "Temperature": "Température",
        "PowerFactor": "Facteur de puissance",
        "ReactivePower": "Puissance réactive",
        "Efficiency": "Efficacité",
        "Irradiation": "Irradiation"
    },
    "maintenancereboot": {
        "DeviceReboot": "Redémarrage de l'appareil",
        "PerformReboot": "Effectuer un redémarrage",
        "Reboot": "Redémarrer !",
        "Cancel": "Annuler",
        "RebootOpenDTU": "Redémarrer OpenDTU",
        "RebootQuestion": "Voulez-vous vraiment redémarrer l'appareil ?",
        "RebootHint": "<b>Astuce :</b> Normalement, il n'est pas nécessaire de procéder à un redémarrage manuel. OpenDTU effectue automatiquement tout redémarrage nécessaire (par exemple, après une mise à jour du firmware). Les paramètres sont également adoptés sans redémarrage. Si vous devez redémarrer en raison d'une erreur, veuillez envisager de la signaler à l'adresse suivante <a href=\"https://github.com/tbnobody/OpenDTU/issues\" class=\"alert-link\" target=\"_blank\">https://github.com/tbnobody/OpenDTU/issues</a>."
    },
    "dtuadmin": {
        "DtuSettings": "Paramètres du DTU",
        "DtuConfiguration": "Configuration du DTU",
        "Serial": "Numéro de série",
        "SerialHint": "L'onduleur et le DTU ont tous deux un numéro de série. Le numéro de série du DTU est généré de manière aléatoire lors du premier démarrage et ne doit normalement pas être modifié.",
        "PollInterval": "Intervalle de sondage",
        "Seconds": "Secondes",
        "NrfPaLevel": "NRF24 Niveau de puissance d'émission",
        "CmtPaLevel": "CMT2300A Niveau de puissance d'émission",
        "NrfPaLevelHint": "Used for HM-Inverters. Assurez-vous que votre alimentation est suffisamment stable avant d'augmenter la puissance d'émission.",
        "CmtPaLevelHint": "Used for HMS/HMT-Inverters. Assurez-vous que votre alimentation est suffisamment stable avant d'augmenter la puissance d'émission.",
        "CmtFrequency": "CMT2300A Frequency:",
        "CmtFrequencyHint": "Make sure to only use frequencies that are allowed in the respective country! After a frequency change, it can take up to 15min until a connection is established.",
        "CmtFrequencyWarning": "The selected frequency is outside the range allowed in the EU. Make sure that this selection does not violate any local regulations.",
        "MHz": "{mhz} MHz",
        "dBm": "{dbm} dBm",
        "Save": "Sauvegarder",
        "Min": "Minimum ({db} dBm)",
        "Low": "Bas ({db} dBm)",
        "High": "Haut ({db} dBm)",
        "Max": "Maximum ({db} dBm)"
    },
    "securityadmin": {
        "SecuritySettings": "Paramètres de sécurité",
        "AdminPassword": "Mot de passe administrateur",
        "Password": "Mot de passe",
        "RepeatPassword": "Répéter le mot de passe",
        "PasswordHint": "<b>Astuce :</b> Le mot de passe administrateur est utilisé pour accéder à cette interface web (utilisateur 'admin'), mais aussi pour se connecter à l'appareil en mode AP. Il doit comporter de 8 à 64 caractères.",
        "Permissions": "Autorisations",
        "ReadOnly": "Autoriser l'accès en lecture seule à l'interface web sans mot de passe",
        "Save": "@:dtuadmin.Save"
    },
    "ntpadmin": {
        "NtpSettings": "Paramètres NTP",
        "NtpConfiguration": "Configuration du protocole NTP",
        "TimeServer": "Serveur horaire",
        "TimeServerHint": "La valeur par défaut convient tant que OpenDTU a un accès direct à Internet.",
        "Timezone": "Fuseau horaire",
        "TimezoneConfig": "Configuration du fuseau horaire",
        "LocationConfiguration": "Géolocalisation",
        "Longitude": "Longitude",
        "Latitude": "Latitude",
        "Save": "@:dtuadmin.Save",
        "ManualTimeSynchronization": "Synchronisation manuelle de l'heure",
        "CurrentOpenDtuTime": "Heure actuelle de l'OpenDTU",
        "CurrentLocalTime": "Heure locale actuelle",
        "SynchronizeTime": "Synchroniser l'heure",
        "SynchronizeTimeHint": "<b>Astuce :</b> Vous pouvez utiliser la synchronisation horaire manuelle pour définir l'heure actuelle d'OpenDTU si aucun serveur NTP n'est disponible. Mais attention, en cas de mise sous tension, l'heure est perdue. Notez également que la précision de l'heure sera faussée, car elle ne peut pas être resynchronisée régulièrement et le microcontrôleur ESP32 ne dispose pas d'une horloge temps réel."
    },
    "networkadmin": {
        "NetworkSettings": "Paramètres réseau",
        "WifiConfiguration": "Configuration du réseau WiFi",
        "WifiSsid": "SSID",
        "WifiPassword": "Mot de passe",
        "Hostname": "Nom d'hôte",
        "HostnameHint": "<b>Astuce :</b> Le texte <span class=\"font-monospace\">%06X</span> sera remplacé par les 6 derniers chiffres de l'ESP ChipID au format hexadécimal.",
        "EnableDhcp": "Activer le DHCP",
        "StaticIpConfiguration": "Configuration de l'IP statique",
        "IpAddress": "Adresse IP",
        "Netmask": "Masque de réseau",
        "DefaultGateway": "Passerelle par défaut",
        "Dns": "Serveur DNS {num}",
        "Save": "@:dtuadmin.Save"
    },
    "mqttadmin": {
        "MqttSettings": "Paramètres MQTT",
        "MqttConfiguration": "Configuration du système MQTT",
        "EnableMqtt": "Activer le MQTT",
        "EnableHass": "Activer la découverte automatique du MQTT de Home Assistant",
        "MqttBrokerParameter": "Paramètre du Broker MQTT",
        "Hostname": "Nom d'hôte",
        "HostnameHint": "Nom d'hôte ou adresse IP",
        "Port": "Port",
        "Username": "Nom d'utilisateur",
        "UsernameHint": "Nom d'utilisateur, laisser vide pour une connexion anonyme",
        "Password": "Mot de passe:",
        "PasswordHint": "Mot de passe, laissez vide pour une connexion anonyme",
        "BaseTopic": "Sujet de base",
        "BaseTopicHint": "Sujet de base, qui sera ajouté en préambule à tous les sujets publiés (par exemple, inverter/).",
        "PublishInterval": "Intervalle de publication",
        "Seconds": "secondes",
        "EnableRetain": "Activation du maintien",
        "EnableTls": "Activer le TLS",
        "RootCa": "Certificat CA-Root (par défaut Letsencrypt)",
        "TlsCertLoginEnable": "Activer la connexion par certificat TLS",
        "ClientCert": "Certificat client TLS:",
        "ClientKey": "Clé client TLS:",
        "LwtParameters": "Paramètres LWT",
        "LwtTopic": "Sujet LWT",
        "LwtTopicHint": "Sujet LWT, sera ajouté comme sujet de base",
        "LwtOnline": "Message en ligne de LWT",
        "LwtOnlineHint": "Message qui sera publié sur le sujet LWT lorsqu'il sera en ligne",
        "LwtOffline": "Message hors ligne de LWT",
        "LwtOfflineHint": "Message qui sera publié sur le sujet LWT lorsqu'il sera hors ligne",
        "HassParameters": "Paramètres de découverte automatique MQTT de Home Assistant",
        "HassPrefixTopic": "Préfixe du sujet",
        "HassPrefixTopicHint": "Le préfixe de découverte du sujet",
        "HassRetain": "Activer du maintien",
        "HassExpire": "Activer l'expiration",
        "HassIndividual": "Panneaux individuels",
        "Save": "@:dtuadmin.Save"
    },
    "inverteradmin": {
        "InverterSettings": "Paramètres des onduleurs",
        "AddInverter": "Ajouter un nouvel onduleur",
        "Serial": "Numéro de série",
        "Name": "Nom",
        "Add": "Ajouter",
        "AddHint": " <b>Astuce :</b> Vous pouvez définir des paramètres supplémentaires après avoir créé l'onduleur. Utilisez l'icône du stylo dans la liste des onduleurs.",
        "InverterList": "Liste des onduleurs",
        "Status": "État",
        "Send": "Envoyer",
        "Receive": "Recevoir",
        "StatusHint": "<b>Astuce :</b> L'onduleur est alimenté par son entrée courant continu. S'il n'y a pas de soleil, l'onduleur est éteint, mais les requêtes peuvent toujours être envoyées.",
        "Type": "Type",
        "Action": "Action",
        "DeleteInverter": "Supprimer l'onduleur",
        "EditInverter": "Modifier l'onduleur",
        "InverterSerial": "Numéro de série de l'onduleur",
        "InverterName": "Nom de l'onduleur :",
        "InverterNameHint": "Ici, vous pouvez spécifier un nom personnalisé pour votre onduleur.",
        "InverterStatus": "Receive / Send",
        "PollEnable": "Interroger les données de l'onduleur",
        "PollEnableNight": "Interroger les données de l'onduleur la nuit",
        "CommandEnable": "Envoyer des commandes",
        "CommandEnableNight": "Envoyer des commandes la nuit",
        "StringName": "Nom de la ligne {num}:",
        "StringNameHint": "Ici, vous pouvez spécifier un nom personnalisé pour le port respectif de votre onduleur.",
        "StringMaxPower": "Puissance maximale de la ligne {num}:",
        "StringMaxPowerHint": "Entrez la puissance maximale des panneaux solaires connectés.",
        "StringYtOffset": "Décalage du rendement total de la ligne {num} :",
        "StringYtOffsetHint": "Ce décalage est appliqué à la valeur de rendement total lue sur le variateur. Il peut être utilisé pour mettre le rendement total du variateur à zéro si un variateur usagé est utilisé.",
        "InverterHint": "*) Entrez le W<sub>p</sub> du canal pour calculer l'irradiation.",
        "Cancel": "@:maintenancereboot.Cancel",
        "Save": "@:dtuadmin.Save",
        "DeleteMsg": "Êtes-vous sûr de vouloir supprimer l'onduleur \"{name}\" avec le numéro de série \"{serial}\" ?",
        "Delete": "Supprimer"
    },
    "configadmin": {
        "ConfigManagement": "Gestion de la configuration",
        "BackupHeader": "Sauvegarder le fichier de configuration",
        "BackupConfig": "Fichier de configuration",
        "Backup": "Sauvegarder",
        "Restore": "Restaurer",
        "NoFileSelected": "Aucun fichier sélectionné",
        "RestoreHeader": "Restaurer le fichier de configuration",
        "Back": "Retour",
        "UploadSuccess": "Succès du téléversement",
        "RestoreHint": "<b>Note :</b> Cette opération remplace le fichier de configuration par la configuration restaurée et redémarre OpenDTU pour appliquer tous les paramètres.",
        "ResetHeader": "Effectuer une réinitialisation d'usine",
        "FactoryResetButton": "Restaurer les paramètres d'usine",
        "ResetHint": "<b>Note :</b> Cliquez sur \"Restaurer les paramètres d'usine\" pour restaurer et initialiser les paramètres d'usine par défaut et redémarrer.",
        "FactoryReset": "Remise à zéro",
        "ResetMsg": "Êtes-vous sûr de vouloir supprimer la configuration actuelle et réinitialiser tous les paramètres à leurs valeurs par défaut ?",
        "ResetConfirm": "Remise à zéro !",
        "Cancel": "@:maintenancereboot.Cancel"
    },
    "login": {
        "Login": "Connexion",
        "SystemLogin": "Connexion au système",
        "Username": "Nom d'utilisateur",
        "UsernameRequired": "Le nom d'utilisateur est requis",
        "Password": "Mot de passe",
        "PasswordRequired": "Le mot de passe est requis",
        "LoginButton": "Connexion"
    },
    "firmwareupgrade": {
        "FirmwareUpgrade": "Mise à jour du firmware",
        "Loading": "@:base.Loading",
        "OtaError": "Erreur OTA",
        "Back": "Retour",
        "Retry": "Réessayer",
        "OtaStatus": "Statut OTA",
        "OtaSuccess": "Succès de l'OTA. L'unité a été automatiquement redémarrée et sera à nouveau disponible dans quelques instants. N'oubliez pas de recharger l'interface web !",
        "FirmwareUpload": "Téléversement du firmware",
        "UploadProgress": "Progression du téléversement"
    },
    "about": {
        "AboutOpendtu": "À propos d'OpenDTU",
        "ProjectOrigin": "Origine du projet",
        "ProjectOriginBody1": "Ce projet a été démarré suite à cette discussion <a href=\"https://www.mikrocontroller.net/topic/525778\" target=\"_blank\">(Mikrocontroller.net)</a>.",
        "ProjectOriginBody2": "Le protocole Hoymiles a été décrypté grâce aux efforts volontaires de nombreux participants. OpenDTU, entre autres, a été développé sur la base de ce travail. Le projet est sous licence Open Source (<a href=\"https://www.gnu.de/documents/gpl-2.0.de.html\" target=\"_blank\">GNU General Public License version 2</a>).",
        "ProjectOriginBody3": "Le logiciel a été développé au mieux de nos connaissances et de nos convictions. Néanmoins, aucune responsabilité ne peut être acceptée en cas de dysfonctionnement ou de perte de garantie de l'onduleur.",
        "ProjectOriginBody4": "OpenDTU est disponible gratuitement. Si vous avez payé pour le logiciel, vous avez probablement été arnaqué.",
        "NewsUpdates": "Actualités et mises à jour",
        "NewsUpdatesBody": "Les nouvelles mises à jour peuvent être trouvées sur <a href=\"https://github.com/tbnobody/OpenDTU\" target=\"_blank\">https://github.com/tbnobody/OpenDTU</a>",
        "ErrorReporting": "Rapport d'erreurs",
        "ErrorReportingBody": "Veuillez signaler les problèmes en utilisant la fonction fournie par <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">Github</a>.",
        "Discussion": "Discussion",
        "DiscussionBody": "Discutez avec nous sur <a href=\"https://discord.gg/WzhxEY62mB\" target=\"_blank\">Discord</a> ou sur <a href=\"https://github.com/tbnobody/OpenDTU/discussions\" target=\"_blank\">Github</a>"
    },
    "hints": {
        "RadioProblem": "Impossible de se connecter à un module radio configuré.. Veuillez vérifier le câblage.",
        "TimeSync": "L'horloge n'a pas encore été synchronisée. Sans une horloge correctement réglée, aucune demande n'est adressée à l'onduleur. Ceci est normal peu de temps après le démarrage. Cependant, après un temps de fonctionnement plus long (>1 minute), cela indique que le serveur NTP n'est pas accessible.",
        "TimeSyncLink": "Veuillez vérifier vos paramètres horaires.",
        "DefaultPassword": "Vous utilisez le mot de passe par défaut pour l'interface Web et le point d'accès d'urgence. Ceci est potentiellement non sécurisé.",
        "DefaultPasswordLink": "Merci de changer le mot de passe."
    },
    "deviceadmin": {
        "DeviceManager": "Gestionnaire de périphériques",
        "PinAssignment": "Paramètres de connexion",
        "SelectedProfile": "Profil sélectionné",
        "DefaultProfile": "(Réglages par défaut)",
        "ProfileHint": "Votre appareil peut cesser de répondre si vous sélectionnez un profil incompatible. Dans ce cas, vous devez effectuer une suppression via l'interface série.",
        "Display": "Affichage",
        "PowerSafe": "Activer l'économiseur d'énergie",
        "PowerSafeHint": "Eteindre l'écran si aucun onduleur n'est en production.",
        "Screensaver": "Activer l'écran de veille",
        "ScreensaverHint": "Déplacez un peu l'écran à chaque mise à jour pour éviter le phénomène de brûlure. (Utile surtout pour les écrans OLED)",
        "Contrast": "Contraste ({contrast}):",
        "Rotation": "Rotation:",
        "rot0": "No rotation",
        "rot90": "90 degree rotation",
        "rot180": "180 degree rotation",
        "rot270": "270 degree rotation",
        "DisplayLanguage": "Langue d'affichage",
        "en": "Anglais",
        "de": "Allemand",
        "fr": "Français",
        "Save": "@:dtuadmin.Save"
    },
    "pininfo": {
        "PinOverview": "Vue d'ensemble des connexions",
        "Category": "Catégorie",
        "Name": "Nom",
        "ValueSelected": "Sélectionné",
        "ValueActive": "Activé"
    }
}

webapp/src/locales/fr.json (diff)
@@ -532,6 +532,10 @@
         "rot90": "90 degree rotation",
         "rot180": "180 degree rotation",
         "rot270": "270 degree rotation",
+        "DisplayLanguage": "Langue d'affichage",
+        "en": "Anglais",
+        "de": "Allemand",
+        "fr": "Français",
         "Save": "@:dtuadmin.Save"
     },
     "pininfo": {
