webapp/src/locales/pt.json (before)
{
    "menu": {
        "LiveView": "Ao vivo",
        "Settings": "Definições",
        "NetworkSettings": "Definições de Rede",
        "NTPSettings": "Definições NTP",
        "MQTTSettings": "Definições MQTT",
        "InverterSettings": "Definições do Inversor",
        "SecuritySettings": "Definições de Segurança",
        "DTUSettings": "Definições do DTU",
        "ConfigManagement": "Gerenciador de Config",
        "FirmwareUpgrade": "Atualização de Firmware",
        "DeviceReboot": "Reiniciar dispositivo",
        "Info": "Info",
        "System": "Sistema",
        "Network": "Rede",
        "NTP": "NTP",
        "MQTT": "MQTT",
        "Console": "Console",
        "About": "Sobre",
        "Logout": "Sair",
        "Login": "Login"
    },
    "base": {
        "Loading": "Carregndo..."
    },
    "apiresponse": {
        "1001": "Definições salva!",
        "1002": "Nenhum valor encontrado!",
        "1003": "Dado muito longo!",
        "1004": "Falha ao analisar dado!",
        "1005": "Valores estão faltando!",
        "2001": "Serial não pode ser zero!",
        "2002": "Intervalo precisa ser maior que zero!",
        "2003": "Nível de potência inválido!",
        "3001": "Nada foi deletado!",
        "3002": "Resetando configuração. Reiniciando agora...",
        "4001": "@:apiresponse.2001",
        "4002": "Nome precisa ter entre 1 e {max} caractéres!",
        "4003": "Apenas {max} inversores são suportados!",
        "4004": "Inversor criado!",
        "4005": "ID inválido especificado!",
        "4006": "Quantidade máxima de canais inválido!",
        "4007": "Inversor alterado!",
        "4008": "Inversor deletado!",
        "5001": "@:apiresponse.2001",
        "5002": "Limite precisa estar entre 1 e {max}!",
        "5003": "Tipo inválido especificado!",
        "5004": "Inversor inválido especificado!",
        "6001": "Reinício ativado!",
        "6002": "Reinício cancelado!",
        "7001": "Servidor MQTT precisa ter entre 1 e {max} caractéres!",
        "7002": "Usuário não pode conter mais que {max} caractéres!",
        "7003": "Senha não pode conter mais que {max} caractéres!",
        "7004": "Tópico não pode conter mais que {max} caractéres!",
        "7005": "Tópico não ponde conter caractére de espaço!",
        "7006": "Tópico precisa terminar com (/)!",
        "7007": "Porta precisa ser um número entre 1 e 65535!",
        "7008": "Certificado não pode conter mais que {max} caractéres!",
        "7009": "Tópico LWT não pode conter mais que {max} caractéres!",
        "7010": "Tópico LWT não pode conter caractére de espaço!!",
        "7011": "Valor LWT online não pode conter mais que {max} caractéres!",
        "7012": "Valor LWT offline não pode conter mais que {max} caractéres!",
        "7013": "Intervalo de publicação deve ser um número entre {min} e {max}!",
        "7014": "Tópico Hass não pode conter mais que {max} caractéres!",
        "7015": "Tópico Hass não pode conter caractére de espaço!",
        "8001": "Endereço IP inválido!",
        "8002": "Mascara inválida!",
        "8003": "Gateway inválido!",
        "8004": "IP 1 do servidor DNS inválido!",
        "8005": "IP 2 do servidor DNS inválido!",
        "9001": "Servidor NTP Server precisa conter entre 1 e {max} caractéres!",
        "9002": "Fuso Horário precisa conter entre 1 e {max} caractéres!",
        "9003": "Descrição de fuso horário precisa conter entre 1 e {max} caractéres!",
        "9004": "Ano precisa ser um número entre {min} e {max}!",
        "9005": "Mês precisa ser um número entre {min} e {max}!",
        "9006": "Dia precisa ser um número entre {min} e {max}!",
        "9007": "Hora precisa ser um número entre {min} e {max}!",
        "9008": "Minutos precisa ser um número entre {min} e {max}!",
        "9009": "Segundos precisa ser um número entre {min} e {max}!",
        "9010": "Hora atualizada!",
        "10001": "Senha precisa conter entre 8 e {max} caractéres!",
        "10002": "Autenticação com sucesso!",
        "11001": "@:apiresponse.2001",
        "11002": "@:apiresponse:5004"
    },
    "home": {
        "LiveData": "Ao vivo",
        "SerialNumber": "Número Serial: ",
        "CurrentLimit": "Limite de corrente: ",
        "DataAge": "Tempo ativo: ",
        "Seconds": "{val} segundos",
        "ShowSetInverterLimit": "Mostrar / Setar limite do inversor",
        "TurnOnOff": "Ligar/Desligar inversor",
        "ShowInverterInfo": "Mostrar informação do Inversor",
        "ShowEventlog": "Mostrar Log de Eventos",
        "UnreadMessages": "Mensagens não lidas",
        "Loading": "@:base.Loading",
        "EventLog": "Log de Evento",
        "Close": "Fechar",
        "InverterInfo": "Informação do Inversor",
        "LimitSettings": "Definições de limite",
        "LastLimitSetStatus": "Último estado de limite ativo:",
        "SetLimit": "Setar limite:",
        "Relative": "Relativo (%)",
        "Absolute": "Absoluto (W)",
        "LimitHint": "<b>Dica:</b> Se você setou o limite como absoluto será atualizado após ~4 minutos no visor.",
        "SetPersistent": "Setar Limite Persistente",
        "SetNonPersistent": "Setar Limite Não-Persistente",
        "PowerSettings": "Definições de Potência",
        "LastPowerSetStatus": "Último estado de potência ativa:",
        "TurnOn": "Ligar",
        "TurnOff": "Desligar",
        "Restart": "Reiniciar",
        "Failure": "Falha",
        "Pending": "Pendencia",
        "Ok": "Ok",
        "Unknown": "Desconhecido"
    },
    "eventlog": {
        "Start": "Início",
        "Stop": "Fim",
        "Id": "ID",
        "Message": "Mensagem"
    },
    "devinfo": {
        "NoInfo": "Nenhuma informação disponível",
        "NoInfoLong": "Não foi recebido nenhum dado válido do inversor até agora. Ainda tentando...",
        "UnknownModel": "Modelo desconhecido! Por favor reporte o \"Hardware Part Number\" e modelo (e.g. HM-350) como uma questão em <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">here</a>.",
        "Model": "Modelo",
        "DetectedMaxPower": "Detected max. Power",
        "BootloaderVersion": "Versão do Bootloader",
        "FirmwareVersion": "Versão do Firmware",
        "FirmwareBuildDate": "Data de construção do Firmware",
        "HardwarePartNumber": "Hardware Part Number",
        "HardwareVersion": "Versão de Hardware"
    },
    "systeminfo": {
        "SystemInfo": "Info do Sistema",
        "VersionError": "Erro ao buscar informação da versão",
        "VersionNew": "Nova versão disponível! Mostrar alterações!",
        "VersionOk": "Atualizado!"
    },
    "firmwareinfo": {
        "FirmwareInformation": "Informação de Firmware",
        "Hostname": "Hostname",
        "SdkVersion": "SDK Version",
        "ConfigVersion": "Versão de Config",
        "FirmwareVersion": "Versão de Firmware / Git Hash",
        "FirmwareVersionHint": "Clique aqui para mostrar informações da versão atual",
        "FirmwareUpdate": "Atualização de Firmware",
        "FirmwareUpdateHint": "Clique aqui para ver as alterações entre a sua versão e a mais recente",
        "ResetReason0": "Razão de Reset CPU 0",
        "ResetReason1": "Razão de Reset CPU 1",
        "ConfigSaveCount": "Quantidade de salvações de Config",
        "Uptime": "Tempo ativo"
    },
    "hardwareinfo": {
        "HardwareInformation": "Hardware Information",
        "ChipModel": "Chip Model",
        "ChipRevision": "Chip Revision",
        "ChipCores": "Chip Cores",
        "CpuFrequency": "CPU Frequency",
        "Mhz": "MHz"
    },
    "memoryinfo": {
        "MemoryInformation": "Memory Information",
        "Type": "Type",
        "Usage": "Usage",
        "Free": "Free",
        "Used": "Used",
        "Size": "Size",
        "Heap": "Heap",
        "LittleFs": "LittleFs",
        "Sketch": "Sketch"
    },
    "radioinfo": {
        "RadioInformation": "Informação de Radio",
        "ChipStatus": "Estado do Chip",
        "ChipType": "Tipo de Chip",
        "Connected": "conectado",
        "NotConnected": "não conectado",
        "Unknown": "Desconhecido"
    },
    "networkinfo": {
        "NetworkInformation": "Informação de Rede"
    },
    "wifistationinfo": {
        "WifiStationInfo": "Informação da WiFi (Estação)",
        "Status": "Estado",
        "Enabled": "ativado",
        "Disabled": "desativado",
        "Ssid": "SSID",
        "Quality": "Qualidade",
        "Rssi": "RSSI"
    },
    "wifiapinfo": {
        "WifiApInfo": "Informação da WiFi (Ponto de Acesso)",
        "Status": "@:wifistationinfo.Status",
        "Enabled": "@:wifistationinfo.Enabled",
        "Disabled": "@:wifistationinfo.Disabled",
        "Ssid": "@:wifistationinfo.Ssid",
        "Stations": "# Stations"
    },
    "interfacenetworkinfo": {
        "NetworkInterface": "Interface de Rede ({iface})",
        "Hostname": "@:firmwareinfo.Hostname",
        "IpAddress": "Endereço IP",
        "Netmask": "Máscara",
        "DefaultGateway": "Gateway padrão",
        "Dns": "DNS {num}",
        "MacAddress": "Endereço MAC"
    },
    "interfaceapinfo": {
        "NetworkInterface": "Interface de Rede (Ponto de Acesso)",
        "IpAddress": "@:interfacenetworkinfo.IpAddress",
        "MacAddress": "@:interfacenetworkinfo.MacAddress"
    },
    "ntpinfo": {
        "NtpInformation": "Informação NTP",
        "ConfigurationSummary": "Sumário de Configuração",
        "Server": "Servidor",
        "Timezone": "Fuso Horário",
        "TimezoneDescription": "Descrição do Fuso Horário",
        "CurrentTime": "Horário Atual",
        "Status": "Estado",
        "Synced": "sincronizado",
        "NotSynced": "não sincronizado",
        "LocalTime": "Horário Local"
    },
    "mqttinfo": {
        "MqttInformation": "Informação MQTT",
        "ConfigurationSummary": "@:ntpinfo.ConfigurationSummary",
        "Status": "@:ntpinfo.Status",
        "Enabled": "Ativado",
        "Disabled": "Desativado",
        "Server": "@:ntpinfo.Server",
        "Port": "Porta",
        "Username": "Usuário",
        "BaseTopic": "Tópico Base",
        "PublishInterval": "Intervalo de Pablicação",
        "Seconds": "{sec} segundos",
        "Retain": "Reter",
        "Tls": "TLS",
        "RootCertifcateInfo": "Root CA Certifcate Info",
        "HassSummary": "Sumário de Configuração do Home Assistant MQTT Auto Discovery",
        "Expire": "Expira",
        "IndividualPanels": "Painéis Individuais",
        "RuntimeSummary": "Sumário de Tempo de Execução",
        "ConnectionStatus": "Estado de conexão",
        "Connected": "conectado",
        "Disconnected": "desconectado"
    },
    "console": {
        "Console": "Console",
        "VirtualDebugConsole": "Console de Debug Virtual",
        "EnableAutoScroll": "Ativar Auto Scroll",
        "ClearConsole": "Apagar Console",
        "CopyToClipboard": "Copiar para o clipboard"
    },
    "inverterchannelinfo": {
        "String": "Painel {num}",
        "Phase": "Arranjo {num}",
        "Property": "Propriedade",
        "Value": "Valor",
        "Unit": "Unidade"
    },
    "invertertotalinfo": {
        "TotalYieldTotal": "Geração Total do Inversor",
        "TotalYieldDay": "Geração Total Dia",
        "TotalPower": "Potência Total"
    },
    "inverterchannelproperty": {
        "Power": "Potência",
        "Voltage": "Voltagem",
        "Current": "Corrente",
        "Power DC": "Potência DC",
        "YieldDay": "GeraçãoDia",
        "YieldTotal": "GeraçãoTotal",
        "Frequency": "Frequência",
        "Temperature": "Temperatura",
        "PowerFactor": "Fator de Potência",
        "ReactivePower": "Potência Reativa",
        "Efficiency": "Eficiência",
        "Irradiation": "Irradiação"
    },
    "maintenancereboot": {
        "DeviceReboot": "Reiniciar dispositivo",
        "PerformReboot": "Reiniciar",
        "Reboot": "Reiniciar!",
        "Cancel": "Cancelar",
        "RebootOpenDTU": "Reiniciar OpenDTU",
        "RebootQuestion": "Você realmente deseja reiniciar?",
        "RebootHint": "<b>Nota:</b> Uma reinicialização manual normalmente não é necessária. OpenDTU realiza qualquer reinicialização necessária (ex. após atualização do firmware ) automaticamente. Definições são adotadas nem a necessidade de reinício. Caso esteja reiniciando devido a um erro, por favor considere reportar em <a href=\"https://github.com/tbnobody/OpenDTU/issues\" class=\"alert-link\" target=\"_blank\">https://github.com/tbnobody/OpenDTU/issues</a>."
    },
    "dtuadmin": {
        "DtuSettings": "Definições da DTU",
        "DtuConfiguration": "Configuração da DTU",
        "Serial": "Serial:",
        "SerialHint": "Ambos inversor e a DTU possuem um número serial.O número serial DTU é gerado randomicamente após o primeiro início e geralmente não precisa ser alterado.",
        "PollInterval": "Intervalo de publicação:",
        "Seconds": "Segundos",
        "PaLevel": "PA Level:",
        "PaLevelHint": "Tenha certeza de que sua fonte seja estável suficiente ao aumentar a potência.",
        "Save": "Salvar",
        "Min": "Mínimo (-18 dBm)",
        "Low": "Baixo (-12 dBm)",
        "High": "Alto (-6 dBm)",
        "Max": "Máximo (0 dBm)"
    },
    "securityadmin": {
        "SecuritySettings": "Definições de Segurança",
        "AdminPassword": "Senha de Admin",
        "Password": "Senha:",
        "RepeatPassword": "Repita a Senha:",
        "PasswordHint": "<b>Dica:</b> A senha de administrador é usada para acessar a interface web, mas também para conectar no dispositivo no modo Estação. Deve conter entre 8..64 caractéres.",
        "Permissions": "Permissões",
        "ReadOnly": "Permitir acesso randômico para a interface web sem senha",
        "Save": "@:dtuadmin.Save"
    },
    "ntpadmin": {
        "NtpSettings": "Definições de NTP",
        "NtpConfiguration": "Configurações de NTP",
        "TimeServer": "Servidor NTP:",
        "TimeServerHint": "O valor padrão é o suficiente desde que o OpenDTU tenha acesso a internet.",
        "Timezone": "Fuso Horário",
        "TimezoneConfig": "Configuração de Fuso Horário:",
        "Save": "@:dtuadmin.Save",
        "ManualTimeSynchronization": "Sincronização de horário manual",
        "CurrentOpenDtuTime": "Horário OpenDTU atual:",
        "CurrentLocalTime": "Horário Local atual:",
        "SynchronizeTime": "Sincronizar horário",
        "SynchronizeTimeHint": "<b>Dica:</b> Você pode usar a sincronização manual para setar o horário atual do OpenDTU caso não esteja disponível nenhum servidor NTP. Porém esteja informado caso a perda de ciclos o horário é perdido. A acurácia também sofrerá uma distorção, pois o microcontralor ESP32 não possui um relógio interno."
    },
    "networkadmin": {
        "NetworkSettings": "Definições de Rede",
        "WifiConfiguration": "Configuração de WiFi",
        "WifiSsid": "WiFi SSID:",
        "WifiPassword": "Senha WiFi:",
        "Hostname": "Usuário:",
        "HostnameHint": "<b>Dica:</b> O texto <span class=\"font-monospace\">%06X</span> será substituido pelos 6 dígitos do ChipID ESP32 no formato hexadecimal.",
        "EnableDhcp": "Ativar DHCP",
        "StaticIpConfiguration": "Configuração de IP Estático",
        "IpAddress": "Endereço IP:",
        "Netmask": "Máscara",
        "DefaultGateway": "Gateway padrão",
        "Dns": "Servidor DNS{num}:",
        "Save": "@:dtuadmin.Save"
    },
    "mqttadmin": {
        "MqttSettings": "Definições MQTT",
        "MqttConfiguration": "Configurações MQTT",
        "EnableMqtt": "Ativar MQTT",
        "EnableHass": "Ativar Home Assistant MQTT Auto Discovery",
        "MqttBrokerParameter": "MQTT Broker Parameter",
        "Hostname": "Nome do servidor:",
        "HostnameHint": "Nome do servidor ou endereço IP",
        "Port": "Porta:",
        "Username": "Usuário",
        "UsernameHint": "Usuário, deixe em branco para conexão anônima",
        "Password": "Senha",
        "PasswordHint": "Senha, deixe em branco para conexão anônima",
        "BaseTopic": "Tópico Base:",
        "BaseTopicHint": "Tópico Base, será prefixado em todos os tópicos de publicação(ex. inverter/)",
        "PublishInterval": "Intervalor de Publicação:",
        "Seconds": "segundos",
        "EnableRetain": "Ativar bandeira de retenção",
        "EnableTls": "Ativar TLS",
        "RootCa": "CA-Root-Certificate (default Letsencrypt):",
        "LwtParameters": "Parametros LWT",
        "LwtTopic": "Tópico LWT:",
        "LwtTopicHint": "Tópico LWT, será anexado ao tópico base",
        "LwtOnline": "Mensagem Online LWT:",
        "LwtOnlineHint": "Mensagem que será publicada ao tópico LWT quando online",
        "LwtOffline": "Mensagem Offline LWT:",
        "LwtOfflineHint": "Mensagem que será publicada ao tópico LWT quando offline",
        "HassParameters": "Parametros Home Assistant MQTT Auto Discovery",
        "HassPrefixTopic": "Tópico prefixado:",
        "HassPrefixTopicHint": "O prefixo para o tópico de descoberta",
        "HassRetain": "Ativar bandeira de retenção",
        "HassExpire": "Ativar Expiração",
        "HassIndividual": "Painéis Individuais",
        "Save": "@:dtuadmin.Save"
    },
    "inverteradmin": {
        "InverterSettings": "Definições do Inversor",
        "AddInverter": "Adicionar novo inversor",
        "Serial": "Serial",
        "Name": "Nome",
        "Add": "Adicionar",
        "AddHint": "<b>Dica:</b> Você pode acrescentar parâmetros após criar o inversor. Use o ícone de lápis na lista de inversores.",
        "InverterList": "Lista de inversores",
        "Type": "Tipo",
        "Action": "Ação",
        "DeleteInverter": "Deletar inversor",
        "EditInverter": "Editar inversor",
        "InverterSerial": "Serial do inversor:",
        "InverterName": "Nome do Inversor:",
        "InverterNameHint": "Aqui você pode especificar um nome customizado.",
        "StringName": "Nome Painel {num}:",
        "StringNameHint": "Aqui você pode especificar um nome customizado para a respectiva porta do inversor.",
        "StringMaxPower": "Potência Max do Painel {num}:",
        "StringMaxPowerHint": "Insira a potência máxima do painel solar conectado.",
        "InverterHint": "*) Insira a quantidade W<sub>p</sub> do painel para ser calculada a irradiação.",
        "Cancel": "@:maintenancereboot.Cancel",
        "Save": "@:dtuadmin.Save",
        "DeleteMsg": "Tem certeza de que quer delexar o inversor \"{name}\" com o número serial {serial}?",
        "Delete": "Deletar"
    },
    "configadmin": {
        "ConfigManagement": "Gerenciamento de Config",
        "BackupHeader": "Backup: Arquivo Backup de Configuração",
        "BackupConfig": "Backup do arquivo de configuração",
        "Backup": "Backup",
        "RestoreHeader": "Restaurar: Restaurar arquivo de configuração",
        "Back": "Voltar",
        "UploadSuccess": "Upload com sucesso",
        "RestoreHint": "<b>Nota:</b> Essa operação substitui o arquivo de configuração pelo arquivo resturado e reinicia o OpenDTU para aplicar todas as definições.",
        "ResetHeader": "Inicializando: Realizar restauração de fábrica",
        "FactoryResetButton": "Restaurar configurações de fábrica",
        "ResetHint": "<b>Nota:</b> Clique para resturar as definições de fábrica e reiniciar.",
        "FactoryReset": "Restauração de Fábrica",
        "ResetMsg": "Tem certeza de que deseja deletar a configuração atual e resetar todas as definições para de fábrica?",
        "ResetConfirm": "Restauração de Fábrica!",
        "Cancel": "@:maintenancereboot.Cancel"
    },
    "login": {
        "Login": "Login",
        "SystemLogin": "Logar no Sistema",
        "Username": "Usuário",
        "UsernameRequired": "Usuário necessário",
        "Password": "Senha",
        "PasswordRequired": "Senha Necessária",
        "LoginButton": "Logar"
    },
    "firmwareupgrade": {
        "FirmwareUpgrade": "Atualização de Firmware",
        "Loading": "@:base.Loading",
        "OtaError": "Erro OTA",
        "Back": "Voltar",
        "Retry": "Recarregar",
        "OtaStatus": "Estado OTA",
        "OtaSuccess": "Sucesso OTA. A unidade foi reiniciada automaticamente e estará disponível em breve.",
        "FirmwareUpload": "Upload de Firmware",
        "UploadProgress": "Progresso de Upload"
    },
    "about": {
        "AboutOpendtu": "Sobre OpenDTU",
        "ProjectOrigin": "Origem do Projeto",
        "ProjectOriginBody1": "Esse ´projeto teve início de <a href=\"https://www.mikrocontroller.net/topic/525778\" target=\"_blank\">this discussion. (Mikrocontroller.net)</a>",
        "ProjectOriginBody2": "O protocolo Hoymiles foi decriptado através de esforços voluntários que vários participantes. OpenDTU, entre outros, foi desenvolvido baseado nesse trabalho. Esse projeto é Open Source License (<a href=\"https://www.gnu.de/documents/gpl-2.0.de.html\" target=\"_blank\">GNU General Public License version 2</a>).",
        "ProjectOriginBody3": "The software was developed to the best of our knowledge and belief. Nevertheless, no liability can be accepted for a malfunction or guarantee loss of the inverter.",
        "ProjectOriginBody4": "OpenDTU é disponibilizado gratuitamente. Caso você tenha pago algum valor pelo software, você provavelmente sofreu um golpe.",
        "NewsUpdates": "Novidades & Atualizações",
        "NewsUpdatesBody": "Novas atualizações podem ser encontradas em Github: <a href=\"https://github.com/tbnobody/OpenDTU\" target=\"_blank\">https://github.com/tbnobody/OpenDTU</a>",
        "ErrorReporting": "Reportar Erro",
        "ErrorReportingBody": "Por gentileza repostar problemas em <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">Github</a>",
        "Discussion": "Discussões",
        "DiscussionBody": "Discussões com a gente em<a href=\"https://discord.gg/WzhxEY62mB\" target=\"_blank\">Discord</a> or <a href=\"https://github.com/tbnobody/OpenDTU/discussions\" target=\"_blank\">Github</a>"
    },
    "hints": {
        "RadioProblem": "Não foi possível conectar corretamente ao módulo NRF24L01+. Por favor verifique o cabeamento.",
        "TimeSync": "O relógio ainda não foi sincronizado. Sem uma sincronização, nenhuma requisição será feita ao inversor. Isto é normal após um breve início. Contudo, após um longo período (>1 minuto), isto indica que o servidor NTP não está acessível.",
        "TimeSyncLink": "Por favor verifique suas configurações de hora.",
        "DefaultPassword": "Você está usando a senha padrão para a interface web e o ponto de acesso emergencial. Isto é potencialmente inseguro.",
        "DefaultPasswordLink": "Por favor troque a senha"
    }
}

webapp/src/locales/pt.json (after)
{
    "menu": {
        "LiveView": "Ao vivo",
        "Settings": "Definições",
        "NetworkSettings": "Definições de Rede",
        "NTPSettings": "Definições NTP",
        "MQTTSettings": "Definições MQTT",
        "InverterSettings": "Definições do Inversor",
        "SecuritySettings": "Definições de Segurança",
        "DTUSettings": "Definições do DTU",
        "ConfigManagement": "Gerenciador de Config",
        "FirmwareUpgrade": "Atualização de Firmware",
        "DeviceReboot": "Reiniciar dispositivo",
        "Info": "Info",
        "System": "Sistema",
        "Network": "Rede",
        "NTP": "NTP",
        "MQTT": "MQTT",
        "Console": "Console",
        "About": "Sobre",
        "Logout": "Sair",
        "Login": "Login"
    },
    "base": {
        "Loading": "Carregndo..."
    },
    "apiresponse": {
        "1001": "Definições salva!",
        "1002": "Nenhum valor encontrado!",
        "1003": "Dado muito longo!",
        "1004": "Falha ao analisar dado!",
        "1005": "Valores estão faltando!",
        "2001": "Serial não pode ser zero!",
        "2002": "Intervalo precisa ser maior que zero!",
        "2003": "Nível de potência inválido!",
        "3001": "Nada foi deletado!",
        "3002": "Resetando configuração. Reiniciando agora...",
        "4001": "@:apiresponse.2001",
        "4002": "Nome precisa ter entre 1 e {max} caractéres!",
        "4003": "Apenas {max} inversores são suportados!",
        "4004": "Inversor criado!",
        "4005": "ID inválido especificado!",
        "4006": "Quantidade máxima de canais inválido!",
        "4007": "Inversor alterado!",
        "4008": "Inversor deletado!",
        "5001": "@:apiresponse.2001",
        "5002": "Limite precisa estar entre 1 e {max}!",
        "5003": "Tipo inválido especificado!",
        "5004": "Inversor inválido especificado!",
        "6001": "Reinício ativado!",
        "6002": "Reinício cancelado!",
        "7001": "Servidor MQTT precisa ter entre 1 e {max} caractéres!",
        "7002": "Usuário não pode conter mais que {max} caractéres!",
        "7003": "Senha não pode conter mais que {max} caractéres!",
        "7004": "Tópico não pode conter mais que {max} caractéres!",
        "7005": "Tópico não ponde conter caractére de espaço!",
        "7006": "Tópico precisa terminar com (/)!",
        "7007": "Porta precisa ser um número entre 1 e 65535!",
        "7008": "Certificado não pode conter mais que {max} caractéres!",
        "7009": "Tópico LWT não pode conter mais que {max} caractéres!",
        "7010": "Tópico LWT não pode conter caractére de espaço!!",
        "7011": "Valor LWT online não pode conter mais que {max} caractéres!",
        "7012": "Valor LWT offline não pode conter mais que {max} caractéres!",
        "7013": "Intervalo de publicação deve ser um número entre {min} e {max}!",
        "7014": "Tópico Hass não pode conter mais que {max} caractéres!",
        "7015": "Tópico Hass não pode conter caractére de espaço!",
        "8001": "Endereço IP inválido!",
        "8002": "Mascara inválida!",
        "8003": "Gateway inválido!",
        "8004": "IP 1 do servidor DNS inválido!",
        "8005": "IP 2 do servidor DNS inválido!",
        "9001": "Servidor NTP Server precisa conter entre 1 e {max} caractéres!",
        "9002": "Fuso Horário precisa conter entre 1 e {max} caractéres!",
        "9003": "Descrição de fuso horário precisa conter entre 1 e {max} caractéres!",
        "9004": "Ano precisa ser um número entre {min} e {max}!",
        "9005": "Mês precisa ser um número entre {min} e {max}!",
        "9006": "Dia precisa ser um número entre {min} e {max}!",
        "9007": "Hora precisa ser um número entre {min} e {max}!",
        "9008": "Minutos precisa ser um número entre {min} e {max}!",
        "9009": "Segundos precisa ser um número entre {min} e {max}!",
        "9010": "Hora atualizada!",
        "10001": "Senha precisa conter entre 8 e {max} caractéres!",
        "10002": "Autenticação com sucesso!",
        "11001": "@:apiresponse.2001",
        "11002": "@:apiresponse:5004"
    },
    "home": {
        "LiveData": "Ao vivo",
        "SerialNumber": "Número Serial: ",
        "CurrentLimit": "Limite de corrente: ",
        "DataAge": "Última atualização: ",
        "Seconds": "{val} segundos",
        "ShowSetInverterLimit": "Mostrar / Setar limite do inversor",
        "TurnOnOff": "Ligar/Desligar inversor",
        "ShowInverterInfo": "Mostrar informação do Inversor",
        "ShowEventlog": "Mostrar Log de Eventos",
        "UnreadMessages": "Mensagens não lidas",
        "Loading": "@:base.Loading",
        "EventLog": "Log de Evento",
        "Close": "Fechar",
        "InverterInfo": "Informação do Inversor",
        "LimitSettings": "Definições de limite",
        "LastLimitSetStatus": "Último estado de limite ativo:",
        "SetLimit": "Setar limite:",
        "Relative": "Relativo (%)",
        "Absolute": "Absoluto (W)",
        "LimitHint": "<b>Dica:</b> Se você setou o limite como absoluto será atualizado após ~4 minutos no visor.",
        "SetPersistent": "Setar Limite Persistente",
        "SetNonPersistent": "Setar Limite Não-Persistente",
        "PowerSettings": "Definições de Potência",
        "LastPowerSetStatus": "Último estado de potência ativa:",
        "TurnOn": "Ligar",
        "TurnOff": "Desligar",
        "Restart": "Reiniciar",
        "Failure": "Falha",
        "Pending": "Pendencia",
        "Ok": "Ok",
        "Unknown": "Desconhecido"
    },
    "eventlog": {
        "Start": "Início",
        "Stop": "Fim",
        "Id": "ID",
        "Message": "Mensagem"
    },
    "devinfo": {
        "NoInfo": "Nenhuma informação disponível",
        "NoInfoLong": "Não foi recebido nenhum dado válido do inversor até agora. Ainda tentando...",
        "UnknownModel": "Modelo desconhecido! Por favor reporte o \"Hardware Part Number\" e modelo (e.g. HM-350) como uma questão em <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">here</a>.",
        "Model": "Modelo",
        "DetectedMaxPower": "Detected max. Power",
        "BootloaderVersion": "Versão do Bootloader",
        "FirmwareVersion": "Versão do Firmware",
        "FirmwareBuildDate": "Data de construção do Firmware",
        "HardwarePartNumber": "Hardware Part Number",
        "HardwareVersion": "Versão de Hardware"
    },
    "systeminfo": {
        "SystemInfo": "Info do Sistema",
        "VersionError": "Erro ao buscar informação da versão",
        "VersionNew": "Nova versão disponível! Mostrar alterações!",
        "VersionOk": "Atualizado!"
    },
    "firmwareinfo": {
        "FirmwareInformation": "Informação de Firmware",
        "Hostname": "Nome do servidor",
        "SdkVersion": "SDK Version",
        "ConfigVersion": "Versão de Config",
        "FirmwareVersion": "Versão de Firmware / Git Hash",
        "FirmwareVersionHint": "Clique aqui para mostrar informações da versão atual",
        "FirmwareUpdate": "Atualização de Firmware",
        "FirmwareUpdateHint": "Clique aqui para ver as alterações entre a sua versão e a mais recente",
        "ResetReason0": "Razão de Reset CPU 0",
        "ResetReason1": "Razão de Reset CPU 1",
        "ConfigSaveCount": "Quantidade de salvações de Config",
        "Uptime": "Tempo ativo"
    },
    "hardwareinfo": {
        "HardwareInformation": "Informação de Hardware",
        "ChipModel": "Modelo do Chip",
        "ChipRevision": "Revisão do Chip",
        "ChipCores": "Núcleos do Chip",
        "CpuFrequency": "Frequência do CPU",
        "Mhz": "MHz"
    },
    "memoryinfo": {
        "MemoryInformation": "Informação de Memória",
        "Type": "Tipo",
        "Usage": "Uso",
        "Free": "Livre",
        "Used": "Usado",
        "Size": "Tamanho",
        "Heap": "Pilha",
        "LittleFs": "LittleFs",
        "Sketch": "Esboço"
    },
    "radioinfo": {
        "RadioInformation": "Informação de Radio",
        "ChipStatus": "Estado do Chip",
        "ChipType": "Tipo de Chip",
        "Connected": "conectado",
        "NotConnected": "não conectado",
        "Unknown": "Desconhecido"
    },
    "networkinfo": {
        "NetworkInformation": "Informação de Rede"
    },
    "wifistationinfo": {
        "WifiStationInfo": "Informação da WiFi (Estação)",
        "Status": "Estado",
        "Enabled": "ativado",
        "Disabled": "desativado",
        "Ssid": "SSID",
        "Quality": "Qualidade",
        "Rssi": "RSSI"
    },
    "wifiapinfo": {
        "WifiApInfo": "Informação da WiFi (Ponto de Acesso)",
        "Status": "@:wifistationinfo.Status",
        "Enabled": "@:wifistationinfo.Enabled",
        "Disabled": "@:wifistationinfo.Disabled",
        "Ssid": "@:wifistationinfo.Ssid",
        "Stations": "# Estações"
    },
    "interfacenetworkinfo": {
        "NetworkInterface": "Interface de Rede ({iface})",
        "Hostname": "@:firmwareinfo.Hostname",
        "IpAddress": "Endereço IP",
        "Netmask": "Máscara",
        "DefaultGateway": "Gateway padrão",
        "Dns": "DNS {num}",
        "MacAddress": "Endereço MAC"
    },
    "interfaceapinfo": {
        "NetworkInterface": "Interface de Rede (Ponto de Acesso)",
        "IpAddress": "@:interfacenetworkinfo.IpAddress",
        "MacAddress": "@:interfacenetworkinfo.MacAddress"
    },
    "ntpinfo": {
        "NtpInformation": "Informação NTP",
        "ConfigurationSummary": "Sumário de Configuração",
        "Server": "Servidor",
        "Timezone": "Fuso Horário",
        "TimezoneDescription": "Descrição do Fuso Horário",
        "CurrentTime": "Horário Atual",
        "Status": "Estado",
        "Synced": "sincronizado",
        "NotSynced": "não sincronizado",
        "LocalTime": "Horário Local"
    },
    "mqttinfo": {
        "MqttInformation": "Informação MQTT",
        "ConfigurationSummary": "@:ntpinfo.ConfigurationSummary",
        "Status": "@:ntpinfo.Status",
        "Enabled": "Ativado",
        "Disabled": "Desativado",
        "Server": "@:ntpinfo.Server",
        "Port": "Porta",
        "Username": "Usuário",
        "BaseTopic": "Tópico Base",
        "PublishInterval": "Intervalo de Pablicação",
        "Seconds": "{sec} segundos",
        "Retain": "Reter",
        "Tls": "TLS",
        "RootCertifcateInfo": "Root CA Certifcate Info",
        "HassSummary": "Sumário de Configuração do Home Assistant MQTT Auto Discovery",
        "Expire": "Expira",
        "IndividualPanels": "Painéis Individuais",
        "RuntimeSummary": "Sumário de Tempo de Execução",
        "ConnectionStatus": "Estado de conexão",
        "Connected": "conectado",
        "Disconnected": "desconectado"
    },
    "console": {
        "Console": "Console",
        "VirtualDebugConsole": "Console de Debug Virtual",
        "EnableAutoScroll": "Ativar Auto Scroll",
        "ClearConsole": "Apagar Console",
        "CopyToClipboard": "Copiar para o clipboard"
    },
    "inverterchannelinfo": {
        "String": "Painel {num}",
        "Phase": "Arranjo {num}",
        "Property": "Propriedade",
        "Value": "Valor",
        "Unit": "Unidade"
    },
    "invertertotalinfo": {
        "TotalYieldTotal": "Geração Total do Inversor",
        "TotalYieldDay": "Geração Total Dia",
        "TotalPower": "Potência Total"
    },
    "inverterchannelproperty": {
        "Power": "Potência",
        "Voltage": "Voltagem",
        "Current": "Corrente",
        "Power DC": "Potência DC",
        "YieldDay": "GeraçãoDia",
        "YieldTotal": "GeraçãoTotal",
        "Frequency": "Frequência",
        "Temperature": "Temperatura",
        "PowerFactor": "Fator de Potência",
        "ReactivePower": "Potência Reativa",
        "Efficiency": "Eficiência",
        "Irradiation": "Irradiação"
    },
    "maintenancereboot": {
        "DeviceReboot": "Reiniciar dispositivo",
        "PerformReboot": "Reiniciar",
        "Reboot": "Reiniciar!",
        "Cancel": "Cancelar",
        "RebootOpenDTU": "Reiniciar OpenDTU",
        "RebootQuestion": "Você realmente deseja reiniciar?",
        "RebootHint": "<b>Nota:</b> Uma reinicialização manual normalmente não é necessária. OpenDTU realiza qualquer reinicialização necessária (ex. após atualização do firmware ) automaticamente. Definições são adotadas nem a necessidade de reinício. Caso esteja reiniciando devido a um erro, por favor considere reportar em <a href=\"https://github.com/tbnobody/OpenDTU/issues\" class=\"alert-link\" target=\"_blank\">https://github.com/tbnobody/OpenDTU/issues</a>."
    },
    "dtuadmin": {
        "DtuSettings": "Definições da DTU",
        "DtuConfiguration": "Configuração da DTU",
        "Serial": "Serial:",
        "SerialHint": "Ambos inversor e a DTU possuem um número serial.O número serial DTU é gerado randomicamente após o primeiro início e geralmente não precisa ser alterado.",
        "PollInterval": "Intervalo de publicação:",
        "Seconds": "Segundos",
        "PaLevel": "PA Level:",
        "PaLevelHint": "Tenha certeza de que sua fonte seja estável suficiente ao aumentar a potência.",
        "Save": "Salvar",
        "Min": "Mínimo (-18 dBm)",
        "Low": "Baixo (-12 dBm)",
        "High": "Alto (-6 dBm)",
        "Max": "Máximo (0 dBm)"
    },
    "securityadmin": {
        "SecuritySettings": "Definições de Segurança",
        "AdminPassword": "Senha de Admin",
        "Password": "Senha:",
        "RepeatPassword": "Repita a Senha:",
        "PasswordHint": "<b>Dica:</b> A senha de administrador é usada para acessar a interface web, mas também para conectar no dispositivo no modo Estação. Deve conter entre 8..64 caractéres.",
        "Permissions": "Permissões",
        "ReadOnly": "Permitir acesso randômico para a interface web sem senha",
        "Save": "@:dtuadmin.Save"
    },
    "ntpadmin": {
        "NtpSettings": "Definições de NTP",
        "NtpConfiguration": "Configurações de NTP",
        "TimeServer": "Servidor NTP:",
        "TimeServerHint": "O valor padrão é o suficiente desde que o OpenDTU tenha acesso a internet.",
        "Timezone": "Fuso Horário",
        "TimezoneConfig": "Configuração de Fuso Horário:",
        "Save": "@:dtuadmin.Save",
        "ManualTimeSynchronization": "Sincronização de horário manual",
        "CurrentOpenDtuTime": "Horário OpenDTU atual:",
        "CurrentLocalTime": "Horário Local atual:",
        "SynchronizeTime": "Sincronizar horário",
        "SynchronizeTimeHint": "<b>Dica:</b> Você pode usar a sincronização manual para setar o horário atual do OpenDTU caso não esteja disponível nenhum servidor NTP. Porém esteja informado caso a perda de ciclos o horário é perdido. A acurácia também sofrerá uma distorção, pois o microcontralor ESP32 não possui um relógio interno."
    },
    "networkadmin": {
        "NetworkSettings": "Definições de Rede",
        "WifiConfiguration": "Configuração de WiFi",
        "WifiSsid": "WiFi SSID:",
        "WifiPassword": "Senha WiFi:",
        "Hostname": "Usuário:",
        "HostnameHint": "<b>Dica:</b> O texto <span class=\"font-monospace\">%06X</span> será substituido pelos 6 dígitos do ChipID ESP32 no formato hexadecimal.",
        "EnableDhcp": "Ativar DHCP",
        "StaticIpConfiguration": "Configuração de IP Estático",
        "IpAddress": "Endereço IP:",
        "Netmask": "Máscara",
        "DefaultGateway": "Gateway padrão",
        "Dns": "Servidor DNS{num}:",
        "Save": "@:dtuadmin.Save"
    },
    "mqttadmin": {
        "MqttSettings": "Definições MQTT",
        "MqttConfiguration": "Configurações MQTT",
        "EnableMqtt": "Ativar MQTT",
        "EnableHass": "Ativar Home Assistant MQTT Auto Discovery",
        "MqttBrokerParameter": "MQTT Broker Parameter",
        "Hostname": "Nome do servidor:",
        "HostnameHint": "Nome do servidor ou endereço IP",
        "Port": "Porta:",
        "Username": "Usuário",
        "UsernameHint": "Usuário, deixe em branco para conexão anônima",
        "Password": "Senha",
        "PasswordHint": "Senha, deixe em branco para conexão anônima",
        "BaseTopic": "Tópico Base:",
        "BaseTopicHint": "Tópico Base, será prefixado em todos os tópicos de publicação(ex. inverter/)",
        "PublishInterval": "Intervalor de Publicação:",
        "Seconds": "segundos",
        "EnableRetain": "Ativar bandeira de retenção",
        "EnableTls": "Ativar TLS",
        "RootCa": "CA-Root-Certificate (default Letsencrypt):",
        "LwtParameters": "Parametros LWT",
        "LwtTopic": "Tópico LWT:",
        "LwtTopicHint": "Tópico LWT, será anexado ao tópico base",
        "LwtOnline": "Mensagem Online LWT:",
        "LwtOnlineHint": "Mensagem que será publicada ao tópico LWT quando online",
        "LwtOffline": "Mensagem Offline LWT:",
        "LwtOfflineHint": "Mensagem que será publicada ao tópico LWT quando offline",
        "HassParameters": "Parametros Home Assistant MQTT Auto Discovery",
        "HassPrefixTopic": "Tópico prefixado:",
        "HassPrefixTopicHint": "O prefixo para o tópico de descoberta",
        "HassRetain": "Ativar bandeira de retenção",
        "HassExpire": "Ativar Expiração",
        "HassIndividual": "Painéis Individuais",
        "Save": "@:dtuadmin.Save"
    },
    "inverteradmin": {
        "InverterSettings": "Definições do Inversor",
        "AddInverter": "Adicionar novo inversor",
        "Serial": "Serial",
        "Name": "Nome",
        "Add": "Adicionar",
        "AddHint": "<b>Dica:</b> Você pode acrescentar parâmetros após criar o inversor. Use o ícone de lápis na lista de inversores.",
        "InverterList": "Lista de inversores",
        "Type": "Tipo",
        "Action": "Ação",
        "DeleteInverter": "Deletar inversor",
        "EditInverter": "Editar inversor",
        "InverterSerial": "Serial do inversor:",
        "InverterName": "Nome do Inversor:",
        "InverterNameHint": "Aqui você pode especificar um nome customizado.",
        "StringName": "Nome Painel {num}:",
        "StringNameHint": "Aqui você pode especificar um nome customizado para a respectiva porta do inversor.",
        "StringMaxPower": "Potência Max do Painel {num}:",
        "StringMaxPowerHint": "Insira a potência máxima do painel solar conectado.",
        "InverterHint": "*) Insira a quantidade W<sub>p</sub> do painel para ser calculada a irradiação.",
        "Cancel": "@:maintenancereboot.Cancel",
        "Save": "@:dtuadmin.Save",
        "DeleteMsg": "Tem certeza de que quer delexar o inversor \"{name}\" com o número serial {serial}?",
        "Delete": "Deletar"
    },
    "configadmin": {
        "ConfigManagement": "Gerenciamento de Config",
        "BackupHeader": "Backup: Arquivo Backup de Configuração",
        "BackupConfig": "Backup do arquivo de configuração",
        "Backup": "Backup",
        "RestoreHeader": "Restaurar: Restaurar arquivo de configuração",
        "Back": "Voltar",
        "UploadSuccess": "Upload com sucesso",
        "RestoreHint": "<b>Nota:</b> Essa operação substitui o arquivo de configuração pelo arquivo resturado e reinicia o OpenDTU para aplicar todas as definições.",
        "ResetHeader": "Inicializando: Realizar restauração de fábrica",
        "FactoryResetButton": "Restaurar configurações de fábrica",
        "ResetHint": "<b>Nota:</b> Clique para resturar as definições de fábrica e reiniciar.",
        "FactoryReset": "Restauração de Fábrica",
        "ResetMsg": "Tem certeza de que deseja deletar a configuração atual e resetar todas as definições para de fábrica?",
        "ResetConfirm": "Restauração de Fábrica!",
        "Cancel": "@:maintenancereboot.Cancel"
    },
    "login": {
        "Login": "Login",
        "SystemLogin": "Logar no Sistema",
        "Username": "Usuário",
        "UsernameRequired": "Usuário necessário",
        "Password": "Senha",
        "PasswordRequired": "Senha Necessária",
        "LoginButton": "Logar"
    },
    "firmwareupgrade": {
        "FirmwareUpgrade": "Atualização de Firmware",
        "Loading": "@:base.Loading",
        "OtaError": "Erro OTA",
        "Back": "Voltar",
        "Retry": "Recarregar",
        "OtaStatus": "Estado OTA",
        "OtaSuccess": "Sucesso OTA. A unidade foi reiniciada automaticamente e estará disponível em breve.",
        "FirmwareUpload": "Upload de Firmware",
        "UploadProgress": "Progresso de Upload"
    },
    "about": {
        "AboutOpendtu": "Sobre OpenDTU",
        "ProjectOrigin": "Origem do Projeto",
        "ProjectOriginBody1": "Esse projeto teve início de <a href=\"https://www.mikrocontroller.net/topic/525778\" target=\"_blank\">this discussion. (Mikrocontroller.net)</a>",
        "ProjectOriginBody2": "O protocolo Hoymiles foi decriptado através de esforços voluntários que vários participantes. OpenDTU, entre outros, foi desenvolvido baseado nesse trabalho. Esse projeto é Open Source License (<a href=\"https://www.gnu.de/documents/gpl-2.0.de.html\" target=\"_blank\">GNU General Public License version 2</a>).",
        "ProjectOriginBody3": "O software foi desenvolvido para o nosso melhor conhecimento. Mesmo assim,  Nevertheless, nenhuma responsabilidade será aceita por mau funcionamento ou perda de garantia do inversor.",
        "ProjectOriginBody4": "OpenDTU é disponibilizado gratuitamente. Caso você tenha pago algum valor pelo software, você provavelmente sofreu um golpe.",
        "NewsUpdates": "Novidades & Atualizações",
        "NewsUpdatesBody": "Novas atualizações podem ser encontradas em Github: <a href=\"https://github.com/tbnobody/OpenDTU\" target=\"_blank\">https://github.com/tbnobody/OpenDTU</a>",
        "ErrorReporting": "Reportar Erro",
        "ErrorReportingBody": "Por gentileza repostar problemas em <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">Github</a>",
        "Discussion": "Discussões",
        "DiscussionBody": "Discussões com a gente em <a href=\"https://discord.gg/WzhxEY62mB\" target=\"_blank\">Discord</a> or <a href=\"https://github.com/tbnobody/OpenDTU/discussions\" target=\"_blank\">Github</a>"
    },
    "hints": {
        "RadioProblem": "Não foi possível conectar corretamente ao módulo NRF24L01+. Por favor verifique o cabeamento.",
        "TimeSync": "O relógio ainda não foi sincronizado. Sem uma sincronização, nenhuma requisição será feita ao inversor. Isto é normal após um breve início. Contudo, após um longo período (>1 minuto), isto indica que o servidor NTP não está acessível.",
        "TimeSyncLink": "Por favor verifique suas configurações de hora.",
        "DefaultPassword": "Você está usando a senha padrão para a interface web e o ponto de acesso emergencial. Isto é potencialmente inseguro.",
        "DefaultPasswordLink": "Por favor troque a senha"
    }
}

webapp/src/locales/pt.json (diff)
@@ -88,7 +88,7 @@
         "LiveData": "Ao vivo",
         "SerialNumber": "Número Serial: ",
         "CurrentLimit": "Limite de corrente: ",
-        "DataAge": "Tempo ativo: ",
+        "DataAge": "Última atualização: ",
         "Seconds": "{val} segundos",
         "ShowSetInverterLimit": "Mostrar / Setar limite do inversor",
         "TurnOnOff": "Ligar/Desligar inversor",
@@ -143,7 +143,7 @@
     },
     "firmwareinfo": {
         "FirmwareInformation": "Informação de Firmware",
-        "Hostname": "Hostname",
+        "Hostname": "Nome do servidor",
         "SdkVersion": "SDK Version",
         "ConfigVersion": "Versão de Config",
         "FirmwareVersion": "Versão de Firmware / Git Hash",
@@ -156,23 +156,23 @@
         "Uptime": "Tempo ativo"
     },
     "hardwareinfo": {
-        "HardwareInformation": "Hardware Information",
-        "ChipModel": "Chip Model",
-        "ChipRevision": "Chip Revision",
-        "ChipCores": "Chip Cores",
-        "CpuFrequency": "CPU Frequency",
+        "HardwareInformation": "Informação de Hardware",
+        "ChipModel": "Modelo do Chip",
+        "ChipRevision": "Revisão do Chip",
+        "ChipCores": "Núcleos do Chip",
+        "CpuFrequency": "Frequência do CPU",
         "Mhz": "MHz"
     },
     "memoryinfo": {
-        "MemoryInformation": "Memory Information",
-        "Type": "Type",
-        "Usage": "Usage",
-        "Free": "Free",
-        "Used": "Used",
-        "Size": "Size",
-        "Heap": "Heap",
+        "MemoryInformation": "Informação de Memória",
+        "Type": "Tipo",
+        "Usage": "Uso",
+        "Free": "Livre",
+        "Used": "Usado",
+        "Size": "Tamanho",
+        "Heap": "Pilha",
         "LittleFs": "LittleFs",
-        "Sketch": "Sketch"
+        "Sketch": "Esboço"
     },
     "radioinfo": {
         "RadioInformation": "Informação de Radio",
@@ -200,7 +200,7 @@
         "Enabled": "@:wifistationinfo.Enabled",
         "Disabled": "@:wifistationinfo.Disabled",
         "Ssid": "@:wifistationinfo.Ssid",
-        "Stations": "# Stations"
+        "Stations": "# Estações"
     },
     "interfacenetworkinfo": {
         "NetworkInterface": "Interface de Rede ({iface})",
@@ -447,16 +447,16 @@
     "about": {
         "AboutOpendtu": "Sobre OpenDTU",
         "ProjectOrigin": "Origem do Projeto",
-        "ProjectOriginBody1": "Esse ´projeto teve início de <a href=\"https://www.mikrocontroller.net/topic/525778\" target=\"_blank\">this discussion. (Mikrocontroller.net)</a>",
+        "ProjectOriginBody1": "Esse projeto teve início de <a href=\"https://www.mikrocontroller.net/topic/525778\" target=\"_blank\">this discussion. (Mikrocontroller.net)</a>",
         "ProjectOriginBody2": "O protocolo Hoymiles foi decriptado através de esforços voluntários que vários participantes. OpenDTU, entre outros, foi desenvolvido baseado nesse trabalho. Esse projeto é Open Source License (<a href=\"https://www.gnu.de/documents/gpl-2.0.de.html\" target=\"_blank\">GNU General Public License version 2</a>).",
-        "ProjectOriginBody3": "The software was developed to the best of our knowledge and belief. Nevertheless, no liability can be accepted for a malfunction or guarantee loss of the inverter.",
+        "ProjectOriginBody3": "O software foi desenvolvido para o nosso melhor conhecimento. Mesmo assim,  Nevertheless, nenhuma responsabilidade será aceita por mau funcionamento ou perda de garantia do inversor.",
         "ProjectOriginBody4": "OpenDTU é disponibilizado gratuitamente. Caso você tenha pago algum valor pelo software, você provavelmente sofreu um golpe.",
         "NewsUpdates": "Novidades & Atualizações",
         "NewsUpdatesBody": "Novas atualizações podem ser encontradas em Github: <a href=\"https://github.com/tbnobody/OpenDTU\" target=\"_blank\">https://github.com/tbnobody/OpenDTU</a>",
         "ErrorReporting": "Reportar Erro",
         "ErrorReportingBody": "Por gentileza repostar problemas em <a href=\"https://github.com/tbnobody/OpenDTU/issues\" target=\"_blank\">Github</a>",
         "Discussion": "Discussões",
-        "DiscussionBody": "Discussões com a gente em<a href=\"https://discord.gg/WzhxEY62mB\" target=\"_blank\">Discord</a> or <a href=\"https://github.com/tbnobody/OpenDTU/discussions\" target=\"_blank\">Github</a>"
+        "DiscussionBody": "Discussões com a gente em <a href=\"https://discord.gg/WzhxEY62mB\" target=\"_blank\">Discord</a> or <a href=\"https://github.com/tbnobody/OpenDTU/discussions\" target=\"_blank\">Github</a>"
     },
     "hints": {
         "RadioProblem": "Não foi possível conectar corretamente ao módulo NRF24L01+. Por favor verifique o cabeamento.",
